
\section{Introducción} \label{cap:1.}

\subsection{Saneamiento} \label{cap:1.1}

El \textit{saneamiento}, según la Real Academia Española, se define como el conjunto de técnicas y sistemas destinados a mejorar las condiciones higiénicas de una comunidad o una ciudad.
Es un factor crucial para mejorar la calidad de vida de las personas en todo el mundo. Según datos de la Organización Mundial de la Salud (OMS), en 2022, el 57\% de la población mundial utilizaba un servicio de saneamiento gestionado de forma segura. Los servicios de saneamiento deficientes no solo reducen el bienestar humano y el desarrollo social y económico, sino que también están asociados con la transmisión de enfermedades como el cólera, la disentería, la fiebre tifoidea, y contribuyen a la malnutrición y el retraso del crecimiento \cite{organizacion_mundial_de_la_salud_oms_saneamiento_2023}. 

Es fundamental distinguir entre el saneamiento de red general y otros tipos de saneamiento. El saneamiento de red general se refiere a un sistema integrado de tuberías y plantas de tratamiento que gestionan de manera centralizada las aguas residuales de una comunidad o ciudad. Este tipo de saneamiento es más eficiente y sostenible a largo plazo, en comparación con sistemas individuales como pozos sépticos o letrinas, que, aunque útiles en áreas rurales o con baja densidad de población, no ofrecen los mismos niveles de protección sanitaria y ambiental. El saneamiento de red general permite un tratamiento y disposición más controlados y efectivos de las aguas residuales, reduciendo significativamente el riesgo de enfermedades y mejorando la calidad del agua.

Muchas investigaciones tal y como \citeA{regueira_saneamiento_2015}, \citeA{prindle_importancia_1967}, \citeA{barreto_saneamiento_2016}y más, han aportado conocimiento sobre la importancia del saneamiento en la Salud de la población, y entre ellas promovidas por la OMS. El acceso a un saneamiento seguro y eficiente tiene múltiples beneficios, más allá de la reducción del riesgo de diarrea. Entre estos beneficios se incluyen la promoción de la dignidad y el aumento de la seguridad, especialmente para mujeres y niñas, la mejora en la asistencia escolar, la reducción de la propagación de la resistencia a los antimicrobianos, y el potencial para aumentar la resiliencia general de la comunidad a las perturbaciones climáticas. Además, se estima que cada dólar invertido en saneamiento produce un retorno de \$5.50 en menores costos de atención de salud, mayor productividad y menos muertes prematuras \cite{organizacion_mundial_de_la_salud_oms_saneamiento_2023}.

Según la Organización Panamericana de la Salud (OPS), alrededor del 50,8\% de la población en América Latina y el Caribe no tiene acceso a un saneamiento gestionado de manera segura. Esta falta de saneamiento adecuado está directamente relacionada con varios problemas de salud pública \cite{organizacion_panamericana_de_la_salud_ops_diinteramericano_2023}.

Además, la Comisión Económica para América Latina y el Caribe (CEPAL) destaca en su publicación \textit{Estudio Económico de América Latina y el Caribe} \cite{nu_cepal_estudio_2024} la necesidad de una inversión significativa en infraestructuras hidráulicas y saneamiento para impulsar la economía y crear empleo en la región. Según estimaciones de la CEPAL, una inversión equivalente al 1,3\% del Producto Interior Bruto (PIB) regional durante diez años no solo mejoraría el bienestar y la calidad de vida de la población, sino que también generaría alrededor de 3,6 millones de empleos verdes anualmente. Estos esfuerzos son esenciales para lograr una transición hídrica justa y sostenible \cite{organizacion_naciones_unidas_onu_objetivos_2023}.

Además, la se ha destacado la necesidad de una inversión significativa en infraestructuras hidráulicas y saneamiento para impulsar la economía y crear empleo en la región. Según estimaciones de la Comisión Económica para América Latina y el Caribe (CEPAL), una inversión equivalente al 1,3\% del Producto Interior Bruto (PIB) regional durante diez años no solo mejoraría el bienestar y la calidad de vida de la población, sino que también generaría alrededor de 3,6 millones de empleos verdes anualmente. Estos esfuerzos son esenciales para lograr una transición hídrica justa y sostenible \cite{organizacion_naciones_unidas_onu_objetivos_2023}.

En conclusión, el manejo adecuado de una red de saneamiento y el tratamiento y procesamiento adecuados de las aguas residuales garantizarán una calidad adecuada del agua, lo que previene la propagación de enfermedades.

Este trabajo busca promover la mejora de la infraestructura de saneamiento de red general en Montevideo, y ser tomada como ejemplo para el resto de departamentos en el país, asi como destacar la importancia de su uso. 

Actualmente, la Intendencia de Montevideo es la encargada de gestionar al saneamiento en dicho departamento. El pago bimestral de los usuarios, mediante el impuesto al saneamiento, también conocido como Tarifa de Saneamiento (TDS), permite el mantenimiento y la realización de nuevas obras de infraestructura en la red general. 

La morosidad en el pago de la TDS, representa un problema, impidiendo el mantenimiento y expansión adecuada de la infraestructura de saneamiento en Montevideo. Este trabajo tiene como objetivo principal abordar esta problemática mediante la predicción de la morosidad, permitiendo así, identificar usuarios y variables relevantes para generar una mejora en la recaudación. De esta manera, se busca asegurar que el sistema de saneamiento abarque eficientemente todo el departamento, mejorando la calidad de vida y salud pública de sus habitantes.



\subsection{Tarifa de Saneamiento} \label{cap:1.2}

La Tarifa de Saneamiento fue creada por los Artículos 89 al 95 del Decreto Nº 29434 de la \citeA{junta_departamental_de_montevideo_decreto_2001}, promulgado por la Resolución Nº 1594/01 del Intendente Municipal de Montevideo el 10 de mayo de 2001 y reglamentado por la Resolución Nº 2377/01 del 2 de julio de 2001.

Este impuesto, es el precio que debe abonarse por hacer uso de la red de saneamiento en Montevideo. Se calcula respecto a los vertimientos de agua realizados (cargo variable) y la cantidad de unidades ocupacionales que la conforman (cargo fijo). Más adelante se profundizan los conceptos de cargo fijo y cargo variable.

La TDS está conformada por al menos una unidad ocupacional y al menos un medidor de agua. A partir de ello es que se asignan TDS para cada unidad ocupacional.

Una unidad ocupacional puede ser una casa, un comercio, una escuela, un edificio, una fábrica, etcétera. Por ejemplo, un edificio puede tener tarifas de saneamiento individuales para cada propietario o inquilino, es decir una para cada apartamento, en donde cada uno debe hacerse cargo de abonarla; o por otro lado, puede tener una TDS única para todo el edificio la cual suele ser gestionada por la administración del edificio, encargada de dividir dicho monto en partes iguales respecto a la cantidad de unidades (apartamentos) y siendo incluída en los gastos comunes.

Los medidores de agua son gestionados por las Obras Sanitarias del Estado (OSE), su función es medir el volúmen de consumo de agua en $m^3$; cada unidad ocupacional cuenta con un medidor, dichos medidores pueden abastecer a una unidad o más de una. Un edificio suele contar con un único medidor que abastece a todos los apartamentos del edifico, en cambio un conjunto de casas suelen tener un medidor de agua individual para cada vivienda.

La TDS se abona bimestralmente y su monto se calcula en base a los cargos fijos y cargos variables que varían de acuerdo a como esté compuesta cada tarifa. El cargo fijo es un monto fijo por cada unidad ocupacional que componga la tarifa, el cual no varía a lo largo de los períodos siempre y cuando la composición de la tarifa no cambie. Por otra parte, el cargo variable se cálcula en base al total de volúmen de agua consumido por las unidades en la tarifa. El promedio de consumo por unidad ocupacional del tipo casa familiar es de aproximadamente 5 $m^3$. En base al decreto Nº 29434, la Intendencia de Montevideo calcula que el 80\% del agua consumida se vierte a los colectores de saneamiento de red general, en base a ello se fija un monto fijo por unidad de $m^3$ consumido, y de acuerdo al volumen total, que determinan los medidores de agua, se calcula el cargo variable. 

Estos dos cargos establecen el monto a abonarse en el bimestre. Cuando los pagos no son realizados en tiempo y forma, a dichos montos se les suma las multas y recargos que deban realizarse, los cuales han de irse incrementando a medida que pasa el tiempo.



\subsection{Problema en General} \label{cap:1.3}

La Tarifa de Saneamiento, es el tercer impuesto de mayor recaudación detrás del Tributo Domiciliario y la Contribución Inmobiliaria que regula la Intendencia de Montevideo. A fines de 2022, la morosidad en términos relativos ha alcanzado el 7,98 \%, es decir del total de bimestres generados para todas las observaciones desde su la fecha de creación, el 7,98 \% de dichos bimestres no son pagados. Esta morosidad representa un problema a la hora de gestionar de manera eficiente y equitativa las redes de sanemiento en el departamento.

Este trabajo busca indagar una forma de contrarrestar esa morosidad creando un modelo estadístico que logre predecir la probabilidad de pago del bimestre próximo para cada usuario. De esta forma se busca identificar aquellas observaciones con menor probabilidad y encontrar una solución beneficiosa para ambas partes. 


El documento se estructura cuatro grandes partes, Datos, Metodología, Resultados y Comentarios Finales. La sección \hyperref[cap:2.]{Datos}, contiene una descripción de la base de datos sin procesar, significado de las variables, procesamiento de datos realizado y una descripción estadística de las variables relevantes. La sección \hyperref[cap:3.]{Metodología}, describe los conocimientos y métodos estadísticos aplicados a lo largo del trabajo. La sección \hyperref[cap:4.]{Resultados} explicita los pasos realizados, los razonamientos implícitos y los resultados obtenidos para la obtención del modelo final. Por último, la sección \hyperref[cap:5.]{Comentarios finales}, describe en resumen los resultados obtenidos, así como sus implicaciones en términos del problema y aspectos futuros a resolver.