
\section{Datos} \label{cap:2.}

Esta sección describe la información recopilada y extraída desde la base de datos de la Intendencia de Montevideo el día 23 de Diciembre de 2022; se describe el procesamiento y la unificación de los datos. Finalmente, se realiza un análisis descriptivo.

\subsection{Base de datos} \label{cap:2.1}


La base de datos, se compone de 292.427 observaciones (TDS) y 14 variables. Las variables son: número identificatorio (ID) de cada TDS, padrón, fecha de apertura, centro comunal zonal, categoría, cantidad de unidades ocupacionales, información sobre su pago en los últimos 6 bimestres, estado de actividad y por último la suma de la totalidad de bimestres con deuda.

A continuación se hace una descripción de las variables:

\begin{itemize}

\item “CUENTA\_TS” es el número de cuenta corriente, es un número identificador que distingue cada Tarifa de Saneamiento. Particularmente todas las cuentas se conforman por la combinación de 7 dígitos numéricos, los cuales han sido asignados en forma creciente, de forma que reflejan la antigüedad de cada cuenta. El primer N° de cuenta corriente es el 2749869 creado el 15/05/2001 (fecha de apertura de la Tarifa de Saneamiento); por otro lado el N° de cuenta corriente más alto es el 5760291 con fecha de apertura el 01/12/2022 (fecha de inicio del próximo bimestre a facturar).

\item “PADRON” es el número de padrón que individualiza al inmueble ya gráficamente representado y determinado en un plano. A partir de este número es posible identificar en un mapa la ubicación geográfica de la TDS.

\item “F\_APERTURA” es la fecha de apertura de la TDS. Codificada en formato dia/mes/año. La fecha de apertura es realizada al inicio de los bimestres, siendo en general las fechas de apertura 01/02, 01/04, 01/06, 01/08, 01/10 o 01/12. La fecha de apertura no es lo mismo que la fecha de creación por el hecho de que la fecha de apertura considera la apertura retrospectiva.

\item “CCZ” es el Centro Comunal Zonal al que pertenece la TDS, precisamente una variable discreta que puede tomar valores únicos del 1-18.

\item “CANT\_UNID” es el número de unidades ocupacionales que componen la TDS, esta variable toma valores enteros positivos.

\item “CATEGORIA” es una variable categórica, que representa el tipo de categoría de una TDS; las categorías son “DOMICILIARIO”, “COMERCIAL/INDUSTRIAL”, “GUBERNAMENTAL” o “ARTÍCULO 91”. 

\item “BIM1 - BIM2 - BIM3 - BIM4 - BIM5 - BIM6'' representan información de los pagos bimestrales del año 2022 de las 292.427 TDS. Dichas variables se codificaron con los valores “-1” que significa que la deuda en el bimestre no fue generada, “0” quiere decir bimestre impago y “1” significa bimestre pago.

\begin{itemize}
\item “BIM1” corresponde al pago de los meses Diciembre 2021 y Enero 2022.
\item “BIM2” corresponde al pago de los meses Febrero-Marzo 2022.
\item “BIM3” corresponde al pago de los meses Abril-Mayo 2022.
\item “BIM4” corresponde al pago de los meses Junio-Julio 2022.
\item “BIM5” corresponde al pago de los meses Agosto-Setiembre 2022.
\item “BIM6” corresponde al pago de los meses Octubre-Noviembre 2022.
\end{itemize}

\item “TDS\_CORTADA” es un variable categórica que sirve para reflejar el estado de actividad de la tarifa, cuyos estados pueden ser inactiva cuando presenta valor “0” y activa cuando presenta valor “1”. El estado de actividad de una TDS permite distinguir si la cuenta está generando deuda. Esto se da cuando en el próximo bimestre se generará unmonto a pagar (cargo fijo + cargo variable); si está inactiva, el siguiente bimestre no generará deuda.

\item “CANT\_BIM\_IMPAGOS” es una variable numérica que cuenta la cantidad de bimestres que no se han pagado desde la fecha de apertura de la TDS. Una unidad significa 1 bimestre es decir 2 meses de deuda impaga.

\end{itemize}

Adicionalmente, desde el Sistema de Información Geográfica \cite{intendecia_de_montevideo_sig_2024} se extrajo información catastral, precisamente, geometrías y coordenadas geográficas sobre padrones, padrones anteriores y centros comunales zonales (CCZ). Esto será profundizado en la proxima sección.




\subsection{Procesamiento de Datos} \label{cap:procesamiento}

La transformación de los datos brutos, a un conjunto de datos procesados y reproducibles, conlleva un procesamiento exahustivo y minucioso, que incluye transformación de variables, filtrado de observaciones y referenciación geográfica. Una vez procesados, se le asigna a cada observación su posición geográfica en el espacio convirtiendolos en datos de área (\ref{cap:3.4}).

La especificación de la clase de cada variable a la hora de trabajar en \texttt{R}, es fundamental para el uso de sus funciones. Tal y como se mencionó en la descripción de la base de datos (\ref{cap:2.1}), las clases de las variables fueron asignadas de la forma siguiente: 

\begin{itemize}   
\item \texttt{numeric()} : CUENTA\_TS , PADRON , CANT\_UNID , CANT\_BIM\_IMPAGOS
\item \texttt{date()} : F\_APERTURA
\item \texttt{factor()} : CCZ, CATEGORIA, BIM1, BIM2, BIM3, BIM4, BIM5, BIM6, TS\_CORTADA
\end{itemize}

\subsubsection{Filtrado de observaciones}

Dentro de la muestra, existen pequeños conjuntos que no son de intéres para el objetivo de este trabajo, por este motivo, las observaciones detalladas a continuación no son consideradas en el análisis.

La variable TS\_CORTADA, permite distinguir entre las TDS activas y cortadas. Para la realización de este trabajo, no interesa considerar aquellas cuentas que no están activas. Esto se debe a que, al no estar generando deuda, la probabilidad de pago será nula por el hecho de que no corresponderá un pago. Por dicha razón se decide filtrarlas, dejando de lado 17.406 observaciones.

Por otro lado la variable CATEGORIA, contiene entre ellas, las categorías ARTICULO 91 y GUBERNAMENTAL, las cuáles representan el 0.01\% y 0.55\% respectivamente del total de TDS en Montevideo, veáse la figura \ref{fig:barras1}. 

\begin{figure}[H]
  \centering
  \includegraphics[width=.9\textwidth]{_portada/img/grafico_barras_categorias.png}
  \caption{Gráfico de barras de la variable CATEGORIA.}
  \label{fig:barras1}
\end{figure}

Estas 2 categorías de TDS representan cuentas gubernamentales, tal y como, escuelas, ministerios, policlínicas, hospitales, jefaturas, etcétera, las cuáles tienen las particularidades de ser pagadas por sus entidades correspondientes. Por ejemplo, las escuelas son abonadas por ANEP, las policlínicas por el Ministerio de Salud Pública, las jefaturas o comisarías por el Ministerio del Interior. Cada entidad, genera sus pagos de la TDS de manera particular, ya sea abonando una vez al año, cada 2 años o incluso no abonando. Dadas las particularidades con las que generan los pagos y por tratase de la minoría, no son consideradas en el análisis. Luego de filtrar estas 1.434 TDS, permanecen 273.386 observaciones.

La variable BIM6, representa el pago del bimestre 6 de la tarifa, los valores que puede adoptar son \textit{0} (bimestre impago), \textit{1} (bimestre pago), o valor \textit{-1} (sin generar deuda), este último valor lo contienen únicamente 155 de 273.386 observaciones. Estas tarifas de saneamiento, son consideradas cuentas bloqueadas en la Intendencia de Montevideo, un procesamiento manual de dichas TDS debe ser realizado por funcionarios para generar un desbloqueo y la generación de la deuda correspondiente. Por esta razón también son  filtradas del análisis. De esta forma, la base de datos se compone por 273.231 observaciones.


\subsubsection{Transformación de variables}

Ciertas combinaciones de variables y transformaciones son realizadas para llevar a cabo el análisis y la creación del mejor modelo que se ajuste a los datos. A continunación se detallan los cambios realizados sobre las variables.

Tras el filtrado de observaciones en la variable BIM6, esta pasa a ser una variable binaria la cual será la variable a predecir. 

La variable CANT\_BIM\_IMPAGOS, que representa la cantidad de bimestres impagos, debió ser transformada, por el hecho de que las TDS ya contaban con las deudas del próximo bimestre generadas; por tal razón, todas las cuentas que estaban al día, figuraban con un bimestre impago. Esto no parece correcto, debido a que dicho bimestre “impago” es el de diciembre-enero 2023 que correspondería pagar hasta el 01/02/23. A la fecha de recopilación de los datos (23/12/22), aún estaban en fecha de pagar. Para correjir este error, se seleccionaron las cuentas a las que se les generó deuda del próximo bimestre y se les restó una unidad, quedando con la cantidad de bimestres impagos correspondientes.

A partir de F\_APERTURA se crea una nueva variable, ANTIGUEDAD, que representa la cantidad en años que tiene cada TDS a partir de su fecha de apertura. 

Mediante la variable CANT\_BIM\_IMPAGOS y la variable ANTIGUEDAD, se crea la variable PROP\_BIM\_IMP, que representa el procentaje de bimestres impagos, calculada como el cociente de las mismas, y multiplicada por 100. Esta variable, permite identificar observaciones con una de deuda considerable en relación a su antiguedad.


\subsubsection{Referenciación geográfica}

La referenciación geográfica es un proceso que consiste en identificar la posición en el espacio en la que cada observación se ubica. Cada observación contiene un padrón que ocupa un lugar en el espacio, esta sección explica como se asocia a cada padrón las coordenadas correspondientes.

Para ubicar geográficamente cada TDS en el mapa, fue necesario acudir a información adicional; para ello es que se descargaron archivos de extensión \textit{.shp} (shapefiles) desde el Sistema de Información Geográfica de la Intendencia de Montevideo \cite{intendecia_de_montevideo_sig_2024}. El objetivo es asociar la geometría de los padrones que tengan TDS; dicha unión entre los padrones de las TDS en la base de datos y los shapefiles de padrones descargados, fue realizada uniéndolos por número de padrón (variable en común entre ambos archivos) lo cual permitió georeferenciar cada TDS y asignarle su correspondiente geometría del padrón al que pertenecen.
 
El shapefile que contiene la información de los padrones, contiene información catastral sobre todos los padrones que existen a la fecha de descarga 28/12/2022 en Montevideo, incluyendo su geometría, mientras que por otro lado, un shapefile secundario contiene información catastral de padrones anteriores y que actualmente no existen por haber sufrido modificaciones prediales, ya sean fusiones o fraccionamientos.

La totalidad de observaciones, cuentan con un padrón asignado, sin embargo, un padrón puede contener numerosas TDS asignadas, por lo tanto, con el motivo de obtener la cantidad total de padrones únicos, se remueven los duplicados por padrón, obteniendo 170.991 padrones, a los que se busca asignar su correspondiente geometría.

A partir del shapefile de padrones, que contiene a la mayoría de los padrones que se estan buscando asociar su geometría, se logran seleccionar 170.674 polígonos (veáse el capítulo \ref{cap:3.4.2}) con padrones de interés. Mientras que en el shapefile secundario de padrones anteriores, se seleccionan 336 polígonos. Llama la atención, el hecho de que la suma de dichos resultados, resulte en 171.010, precisamente 19 más de los que se estaban buscando. Esto se debe a que hay padrones que se extienden a través de más de un polígono. Esto sucede cuando un padrón está compuesto por múltiple geometrías denominada \texttt{multipolygon} \cite{pebesma_simple_2018}. Esta clase de padrones, está compuesta por más de un polígono. 

De los 171.010 polígonos, 111 de ellos corresponden a 55 padrones de clase \texttt{multipolygon}; para hacer que dichos padrones tengan una única geometría, de forma que combine sus múltiples polígonos, se utilizó la función \texttt{st\_union()} de la librería \texttt{sf} \cite{pebesma_simple_2018} contenida en el software \texttt{R} \cite{r_core_team_r_2023}. Esta librería permite trabajar con datos espaciales. La función \texttt{st\_union()} combina varias geometrías en una sola, creando así un único polígono a partir de la geometría de varios. A modo de ejemplo, la figura \ref{fig:padron42563} refleja un padrón extraído del SIG. Este padrón esta compuesto por múltiples polígonos. Si se observa, el resultado de la búsqueda, devuelve 4 filas con el padrón 42563 las cuáles corresponden a cada uno de los puntos negros en la imágen haciendo referencia a cada polígono. Este padrón único cuenta con 4 polígonos, los cuales se fusionaron en uno solo.

\begin{figure}[H]
  \centering
  \includegraphics[width=.9\textwidth]{_portada/img/p_42563.png}
  \caption{Padrón 42563 \texttt{multipolygon}, imágen extraída del SIG.}
  \label{fig:padron42563}
\end{figure}

Tras lograr que todos los padrones cuenten con un único polígono de referencia como geometría, se pasó de una situación inicial con 171.010 polígonos a otra donde se contaba con 170.899 polígonos, que ahora corresponden, individualmente a un padrón. 

No obstante, producto de los padrones de tipo \texttt{multipolygon}, se obtuvo un resultado inferior en 92 padrones en referencia a los 170.991 padrones iniciales que se empezaron buscando. Estos 92 padrones faltantes no figuran en los shapefiles descargadas del SIG, por el hecho de tratarse de padrones que estaban en proceso de modificaciones prediales como pudiesen ser fusiones o fraccionamientos. Estos procesos implican descartar el número de padrón original y terminan siendo asignados con un nuevo número de padrón, que por motivos de actualización aún no figuraban en los shapefiles. 

La solución más conveniente fue excluir estos padrones que correspoden a 101 TDS. Contando finalmente con 292.231 TDS, con geometría asociada.

La funcion \texttt{leftjoin} de la librería \texttt{dyplr} \cite{wickham_dplyr_2023} permite unir dos objetos a través de una variable en común, manteniendo el formato de clase del objeto a la izquierda (en el primer argumento de la función). Esta función es utilizada para unir el objeto de clase \texttt{sf} (que contiene los 170.899 padrones obtenidos previamente), con las 292.231 observaciones de la base de datos, que contiene el resto de información de interés. Finalmente se obtiene un objeto de clase \texttt{sf} que contiene 292.231 observaciones con 16 variables, mas otra variable que contiene la geometría del padrón al que corresponde cada observación.



\subsection{Análisis descriptivo} \label{cap:2.3}

Las unidades de análisis son las TDS. Existen 292.427 observaciones distribuidas geográficamente por todo el departamento en 18 centros zonales comunales (CCZ). Dichos centros cuentan con distintas densidades de población y distintas infraestructuas de saneamiento lo cuál conlleva a cantidades heterogéneas de observaciones por centros comunales. La figura \ref{fig:frecuencia_por_ccz-barras} refleja la distribución de TDS por CCZ y CATEGORÍA.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/geombar_distribucionTDS.png}
  \caption{Gráfico de barras de las TDS por CCZ y CATEGORÍA.}
  \label{fig:frecuencia_por_ccz-barras}
\end{figure}

Es inmediato observar que la cantidad de TDS por centro comunal zonal no es la misma para todo el departamento, al igual que la distribución de categorías. El centro comunal zonal 9 tiene la mayor cantidad con 33.192 cuentas. La categoría dominante es la ``DOMICILIARIO'' para todos los CCZ en excepción del CCZ 1, el cual posee una distribución equitativa de cuentas ``COMERCIAL/INDUSTRIAL''  y ``DOMICILIARIO'' con 4.939 y 4.578 respectivamente. Los centros 1,2 y 3 son los que poseen la mayor cantidad de cuentas ``COMERCIAL/INDUSTRIAL''. Por otro lado, las categorías ``ARTICULO 91'' y ``GUBERNAMENTAL'' son la minoría en todo el departamento. Mmás precisamente 1.619 observaciones pertenecen a la categoría ``GUBERNAMENTAL'' y tan solo 37 observaciones a la categoría ``ARTICULO 91''.

Otro de los factores que explica la distribución de cuentas totales por CCZ, ha de ser la cercanía o lejanía a la zona metropolitana del departamento, al igual que el tamaño que pueda englobar cada CCZ. En la figura \ref{fig:grafico1} podemos observar la misma distribución de cuentas por CCZ que en la figura \ref{fig:frecuencia_por_ccz-barras}, y es de notorio alcance, ver los distintos tamaños e irregularidades de los polígonos que representan cada CCZ. Centros como el 10 y el 18 son los que poseen menos cuentas y aunque sea contradictorio, son de los de mayor dimension. Esta baja cantidad de TDS puede explicarse por su baja densidad de población, lejanía del área metropolitana del departamento o incluso por la presencia zonas rurales, lo cual influye directamente en una baja infraestructura de saneamiento en dichos CCZ. 

\begin{figure}[H]
\centering
\begin{subfigure}{0.49\textwidth}  % Ajusta el ancho de la primera subfigura
  \includegraphics[width=\linewidth]{_portada/img/mapa_cuentas_cortadas.png}
  \caption{Cuentas totales por CCZ.}
  \label{fig:grafico1}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}  % Ajusta el ancho de la segunda subfigura
  \includegraphics[width=\linewidth]{_portada/img/mapa_porcentaje_cortadas.png}
  \caption{Porcentaje de CORTADAS por CCZ.}
  \label{fig:grafico2}
\end{subfigure}
\caption{Mapas de Montevideo, con distintas distribuciones de cantidades.}
\label{fig:graficos}
\end{figure}

La figura \ref{fig:grafico2} refleja el porcentaje de cuentas con característica CORTADA por CCZ. Las cuentas \textit{cortadas} son aquellas cuentas inactivas, que no estan generando deuda monetaria. Esta información, es un primer indicador que se toma para saber si dicho usuario pueda o no estar haciendo fraude. Cuentas cortadas/inactivas no generan deuda y por lo tanto no deben abonar bimestres de tarifa de saneamiento. Las cuentas que poseen inactividad tienden a poseer deuda anterior, deuda impaga. Para este trabajo, estas cuentas inactivas no son consideradas por el hecho de que no es posible predecir el momento en el que se puedan reactivar y volver a generar deuda. Para esta investigación es de interés las cuentas que esten activas, sobre las cuales se busca inferir la probabilidad de pago del bimestre próximo. 

La figura \ref{fig:grafico4} muestra el porcentaje de cuentas activas por CCZ. Es el complemento de la figura \ref{fig:grafico2}. Por otro lado, el porcentaje de cuentas activas con deuda impaga mayor a 6 bimestres (1 año) por CCZ puede visualizarse en la figura \ref{fig:grafico5}. Observese como los CCZ 5, 7 y 8, son los que poseen mayor porcentaje de cuentas activas (y por lo tanto menor porcentaje de cuentas cortadas/inactivas), y a su vez presentan, menor morosidad en términos de cantidad de bimestres impagos según la figura \ref{fig:grafico5}. Este trabajo no tiene en cuenta el valor monetario que pueda o no significar esa deuda, si no que solo se considera en términos absolutos la cantidad de bimestres de deuda que tiene cada TDS.

\begin{figure}[H]
\centering
\begin{subfigure}{0.49\textwidth}  % Ajusta el ancho de la primera subfigura
  \includegraphics[width=\linewidth]{_portada/img/mapa_activas.png}
  \caption{Porcentaje de cuentas ACTIVAS.}
  \label{fig:grafico4}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}  % Ajusta el ancho de la segunda subfigura
  \includegraphics[width=\linewidth]{_portada/img/mapa_morosos.png}
  \caption{Porcentaje de cuentas con deuda $\geq 1$ año.}
  \label{fig:grafico5}
\end{subfigure}
\caption{Mapas de Montevideo, con porcentajes por CCZ.}
\label{fig:graficos2}
\end{figure}

Cada unidad de análisis, cuenta con un padrón asociado, el cual permite asociarle sus coordenadas geográficas. En la figura \ref{fig:grafico3} se observa la cantidad de cuentas totales por padrones del CCZ 1. Este centro comunal abarca barrios como Ciudad Vieja, Aguada y Centro, barrios con alta densidad de población, que incluyen edificios y gran cantidad de comercios, por tal razón es esperable una gran cantidad de TDS por padrón.

\begin{figure}[H]
  \centering
  \includegraphics[width=.83\textwidth]{_portada/img/ccz1_cuentas.png}
  \caption{Cuentas por padrón del CCZ 1.}
  \label{fig:grafico3}
\end{figure}

Por otro lado, en la figura \ref{fig:INTRO:bim-imp_ccz1_padron} se observa el promedio de bimestres impagos por padrón, de parte del CCZ 1. Cabe recordar que cada padrón puede incluir 1 o mas TDS, por tal razón se decide reflejar el promedio de bimestres con deuda por padrón. 

\begin{figure}[H]
  \centering
  \includegraphics[width=.83\textwidth]{_portada/img/ccz1_bimimpagos.png}
  \caption{Promedio de bimestres impagos del CCZ 1 por padrón.}
  \label{fig:INTRO:bim-imp_ccz1_padron}
\end{figure}

A nivel de padrón, y a simple vista, no parece existir una tendencia, un patron claro que refleje zonas de morosidad concentradas en particulares puntos del mapa.

En cambio, a nivel de CCZ el comportamiento cambia. Si se promedia la variable PROP\_BIM\_IMP por centro comunal zonal es posible observar una tendencia espacial. Al observar la figura \ref{fig:INTRO:prop-bim-imp_ccz}, se puede apreciar que en la zona norte del departamento suele haber un mayor porcentaje de bimestres impagos, lo cual se traduce en mayor morosidad. Centros comunales vecinos suelen tener un comportamiento similar, la ubicación geográfica aparenta determinar el grado de morosidad que las TDS presentan en promedio a nivel de CCZ. 

\begin{figure}[H]
  \centering
  \includegraphics[width=.9\textwidth]{_portada/img/mediaPROPBIM_ccz.png}
  \caption{Porcentaje de bimestres impagos por CCZ.}
  \label{fig:INTRO:prop-bim-imp_ccz}
\end{figure}

Finalmente, si se promedia variable BIM6 la cual representa el pago del último bimestre, describe la proporción de usuarios que en promedio abonan la TDS. Veáse la figura \ref{fig:INTRO¨BIM6_ccz}. Zonas con alta proporción reflejan alta responsabilidad frente a los pagos en tiempo y forma, en cambio zonas con baja proporción reflejan falta de responsabilidad del pago. 

\begin{figure}[H]
  \centering
  \includegraphics[width=.9\textwidth]{_portada/img/mediaBIM6_ccz.png}
  \caption{Promedio de pagos del último bimestre por CCZ.}
  \label{fig:INTRO¨BIM6_ccz}
\end{figure}

Similar a lo que se ve en la figura \ref{fig:INTRO:prop-bim-imp_ccz}, la figura \ref{fig:INTRO¨BIM6_ccz} también presenta centros que tienden a comportarse de forma similar, centros comunales adyacentes tienden a tener proporciones de pago similares. Existen muchos motivos por lo cuales pueden suceder dichas tendencias, pero existe uno en especial, el cual se cree, y explica la probabilidad de pago en las Tarifas de Montevideo y es el cual apunta este trabajo de investigación, la \textit{dependencia espacial}.


El cuadro \ref{tab:descriptiva-dataSP3} representa una descripci\'on univariada de la base, sobre los datos tras su procesamiento. Los \textit{CCZ} con mayor cantidad de observaciones son los de los centros 9, 11 y 3. La \textit{CANT\_UN} por TDS es en promedio entre 1 y 2 unidades; existen tarifas con múltiples unidades sin embargo las TDS que predominan son las individuales. La \textit{CATEGORIA} predominante es la categoría DOMICILIARIO. La variable \textit{PROP\_BIM\_IMPAGOS} presenta en media un valor de 7,97 \%, pero en mediana el valor es de 0 \%, eso quiere decir que hay algunas observaciones con el porcentaje de bimestres impagos muy alto que provoca un corrimiento en la media hacia valores más elevados. En cuanto a la \textit{ANTIGUEDAD} las TDS tienen en promedio 7,82 años, mientras que en mediana son de 21,59 años, esto se debe a que la mayoría de las TDS fueron dadas de alta en los inicios de la creación del impuesto, por tal razón la mediana es tan alta. Obsérvese la diferencia en la cantidad de observaciones en las categorías de la variable \textit{BIM6}, el 75 \% representan los casos de \textit{pago} mientras que el 25\% restante, los casos de \textit{impago}. Por otro lado, cabe destacar la baja cantidad de observaciones con categoría $-1$ en las variables \textit{BIM1} a \textit{BIM5} cuyo factor es tomado en cuenta en la sección \ref{cap:logistico1}.

\begin{table}[H]
\centering
\caption{Estadística descriptiva de los datos procesados.} 
\begin{tabular}{lllll}
  \hline
     Variable &    Mínimo &   Media & Mediana &   Máximo \\ 
\noalign{\hrule height 2pt}
  CANT\_UNIDADES & 0 & 1.8 & 1 & 1134 \\
  PROP\_BIM\_IMPAGOS & 0.00 & 7.76 & 0.00 & 100.00 \\
  ANTIGUEDAD & 0.14 & 7.82 & 21.59 & 21.91 \\
   \hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{lll}
  \hline
     Variable &    Categoría &   Frecuencia \\ 
\noalign{\hrule height 2pt}
  CCZ & 9 & 30326 \\
   & 11 & 29277 \\
   & 3 & 25574 \\
   & 13 & 23705 \\
   & 5 & 20547 \\
   & 2 & 20546 \\
   & Otros & 123256 \\
     \hline
  CATEGORIA & COMERCIAL/INDUSTRIAL & 29269 \\
   & DOMICILIARIO & 243962 \\
     \hline
  BIM6 & 0 (impago) & 68748 \\
   & 1 (pago) & 204483 \\
     \hline
  BIM5 & 0 (impago) & 51812 \\
   & 1 (pago) & 220496 \\
   & -1 (sin generar) & 923 \\
     \hline
  BIM4 & 0 (impago) & 44824 \\
   & 1 (pago) & 226642 \\
   & -1 (sin generar) & 1765 \\
     \hline
  BIM3 & 0 (impago) & 43819 \\
   & 1 (pago) & 226797 \\
   & -1 (sin generar) & 2615 \\
     \hline
  BIM2 & 0 (impago) & 42021 \\
   & 1 (pago) & 227846 \\
   & -1 (sin generar) & 3364 \\
     \hline
  BIM1 & 0 (impago) & 40155 \\
   & 1 (pago) & 228832 \\
   & -1 (sin generar) & 4244 \\
   \hline
\end{tabular}
\label{tab:descriptiva-dataSP3}
\end{table}