\section{Metodología} \label{cap:3.}

La sección de Metodología abarca un conjunto de técnicas y enfoques analíticos esenciales para el desarrollo del estudio. Se comienza describiendo los \textit{Modelos Lineales Generalizados}, ya que conforman el punto de partida en la creación de regresiones logísticas para la variable dependendiente de intéres (pago de la TDS en el próximo semestre). Luego, se introducen conceptos propios de la \textit{Inferencia Bayesiana} ya que el modelo final fue ajustado bajo este enfoque . Por otro lado, se describen los \textit{Indicadores de Rendimiento} utilizados en la comparación de modelos. Herramientas como la matriz de confusión y el widely applicable information criterion (WAIC), son fundamentales para evaluar la precisión, adecuación y comparación de los modelos. Otro punto a destacar es la \textit{Estadística Espacial}, centrada en el análisis de Datos de Área, matrices de vecindad, y el estudio de autocorrelación espacial, proporcionando una visión integral de los patrones espaciales. Se incluyen conceptos propios de los \textit{Modelos Mixtos}, más concretamente aquellos que incluyen efectots aleatorios con estructura espacial; los modelos Conditional Auto-Regressive (CAR) e Intrinsic Conditional Auto-Regressive (ICAR). Este apartado culmina con la sección  \textit{Estrategia de Análisis} la cual sintetiza los métodos empleados y su aplicación en el contexto del estudio.


\subsection{Modelos Lineales Generalizados} \label{cap:3.1}
 
Los \textit{Modelos Lineales Generalizados} (GLM) son una familia de modelos estadísticos utilizados para describir la relación entre una variable de respuesta y una o más variables explicativas. A diferencia de los modelos lineales múltiples, los GLM permiten modelar una variable de respuesta que no necesariamente sigue una distribución gaussiana, sino que puede tener cualquier distribución perteneciente a la familia exponencial \cite{mccullagh_generalized_1989}.

Estos modelos estan formados por 3 componentes principiales:

\begin{itemize}
    \item \textbf{Componente Aleatorio:} representa la variabilidad no explicada o aleatoria en los datos. Corresponde a aquellos factores que no están incluidos en el modelo y que generan fluctuaciones o variaciones en los datos observados. Se asume que esta variabilidad aleatoria puede ser modelada por una distribución probabilística de la familia exponencial que describe la variabilidad inherente de la variable respuesta.
    \item \textbf{Componente Sistemático:} representa la relación sistemática o determinística entre las variables predictoras y la variable de respuesta. Típicamente se asume una relaci\'on lineal, en la que se especifican las variables predictoras y sus coeficientes.
    \item \textbf{Función de Enlace:} establece la relación entre la media de la variable de respuesta y el componente sistemático del modelo. Su función es transformar la escala lineal del componente sistemático en una escala adecuada para la media de la variable de respuesta.
\end{itemize}

%("Generalized Linear Models" de McCullagh y Nelder (1989))

El Modelo Lineal Múltiple es un caso particular de los Modelos Lineales Generalizados. Consideremos en lugar de la variable de respuesta $y_i$, ahora la respuesta media $\mu_i$, que para un valor dado de un predictor $x_i$ es la media o valor esperado de $y_i$, entonces:
\begin{equation} \label{3.1}   
\begin{split}
E(y_i) = \mu_i = \beta_0 + \beta_1x_{1i} + \beta_2x_{2i} ,\qquad i = 1, \ldots, n.
\end{split}
\end{equation}
\begin{equation} \label{3.2}   
\begin{split}
y_i \overset{iid}{\sim} \mathcal{N}(\mu_i , \sigma^2)
\end{split}
\end{equation}
La ecuación \ref{3.1}, refiere al Componente Sistemático mientras que la ecuación \ref{3.2}, al Componente Aleatorio. En este marco, el componente sistemático describe cómo las variables explicativas afectan la media. Una vez que se modela cómo cambia la media ($\mu_i$) en función de las variables explicativas ($x_i$), el componente aleatorio describe la variabilidad que observamos en la respuesta dado el valor del parámetro.

De manera más amplia, un GLM tiene un Componente Sistemático que incluye $p$ variables explicativas:
\begin{equation} \label{3.3}   
\begin{split}
\eta_i  = \beta_0 &+ \sum_{j=1}^{p}x_j \beta_j \hspace{.5cm}  \\
g(\mu_i) & = \eta_i \\ i = 1, \ldots, n. &\quad j = 1,\ldots, p.
\end{split}
\end{equation}
donde, para generalizar el componente sistemático, se utiliza una función de enlace $g(\mu)$ que requiere que alguna función de la respuesta esté relacionada de manera lineal con las variables explicativas \cite{grossman_introduction_2021}.

El Componente Aleatorio se puede escribir de manera general como:
\begin{equation} \label{3.4}   
\begin{split}
y_i \overset{iid}{\sim} EDM(g(\mu_i) , \phi)
\end{split}
\end{equation}
Donde EDM por sus siglas en inglés (Exponential Distribution Model) representa una distribución de probabilidad de la Familia Exponencial.

%(El ejemplo se extrajo de "An Introduction to Generalized Linear Models" de Emma Grossman, Leah Marcus, Emily Palmer, Katherine Pulham, Andrew Rumments (2021))

En los modelos lineales generalizados, se estiman los parámetros utilizando la estimación de Máxima Verosimilitud. En el caso del modelo lineal normal, esto es equivalente a minimizar la suma de los cuadrados. Sin embargo, para otros GLM's, no existe una solución de forma cerrada, lo que obliga a realizar un algoritmo iterativo para obtener las estimaciones de los parámetros \cite{grossman_introduction_2021}. 

%(´An Introduction to Generalized Linear Models´ de Emma Grossman, Leah Marcus, Emily Palmer, Katherine Pulham, Andrew Rumments (2021))

\subsubsection{Regresión Logística} \label{cap:3.2}

La \textit{Regresión Logística} es un caso particular de los GLM, donde el Componente Aleatorio es modelado mediante una distribución Bernoulli. En un modelo logístico, la variable dependiente es una variable binaria (cuyas categorías indican la ausencia o presencia de cierta característica), mientras que las variables independientes pueden ser de naturaleza cuantitativa o categórica. En estos casos, la variable de respuesta $Y$ suele ser codificada mediante los valores 0, 1 donde es de interés predecir el resultado (o la probabilidad del resultado) en base a ciertos predictores.
\begin{equation} \label{3.9}   
\begin{split}
\log\left(\frac{p_i}{1 + p_i}\right) = \beta_0 + &\beta_1x_{1i}+ \cdots +\beta_jx_{ji} ,\\
\quad i=1,\ldots,n. &\quad j=1,\ldots,p.
\end{split}
\end{equation}
donde $p_i = E(y_i)$, limitado por $0 \leqslant p_i \leqslant 1$, representa la probabilidad de que $y_i$ tome el valor 1 dado un conjunto de características $x_i$:
$$p_i = \frac{1}{1 + \exp\left\{-(\beta_0 + \beta_1 x_{1i} + \cdots +\beta_jx_{ji})\right\}} $$
De esta forma, el modelo logístico utiliza la función sigmoide, \textit{logit} para modelar la relación (función de enlace) entre un conjunto de variables explicativas y la probabilidad de que la variable dependiente adopte el valor 1. La función sigmoide transforma los valores continuos del predictor lineal $\eta_i = \beta_0 + \beta_1x_{1i}+ \cdots +\beta_jx_{ji}$ (componente sistemático) en una escala de 0 a 1, lo que representa la probabilidad de que el evento binario ocurra \cite{rencher_linear_2008}. 

%("Linear Models in Statistics" second edition, de Alvin C.Rencher \& G.Bruce Schaalje (2008) , Department of Statistics, Brigham Young University, Provo, Utah) paginas 508 en adelante del libro

Los coeficientes que son estimados en \ref{3.9}, pertenecen a la escala \textit{log-odds}. Para interpretar dicho valor, se realiza parte de la transformación inversa, esto permite obtener el resultado en una escala interpretable y conocida como \textit{odds-ratio}, donde simplemente se exponencia el valor del coeficiente, es decir: $e^{\beta}$.

\subsubsection{Devianza}\label{cap:}

La \textit{devianza} es el estadístico de cociente de verosimilitudes utilizado en GLM binomiales, en donde se compara el modelo propuesto con el modelo ideal sin restricciones (modelo saturado). Intuitivamente decimos que la devianza mide que tan bien se ajusta un cierto GLM a los datos, con respecto a un modelo ideal que tiene un ajuste perfecto, es decir que tiene tantos parámetros como observaciones y al cual se lo conoce como modelo saturado. Este estadístico, es una medida de la bondad de ajuste de un modelo, utilizada en el análisis de GLM y la cual surge como alterantiva al $R^2$ \cite{agresti_foundations_2015}. 

Formalmente, la devianza se plantea como:
\begin{equation}
    D = -2 \cdot \log \left[ \frac{\mathcal{L}(Y|\mu,\phi)}{\mathcal{L}_S(Y|Y, \phi)} \right]
\end{equation} 
donde $\mathcal{L}(Y|\mu,\phi)$ es la verosimilitud del modelo propuesto , y $\mathcal{L}_S(Y|Y, \phi)$ es la verosomilitud del modelo saturado, la máxima verosimilitud posible. Este cociente puede interpretarse como la proporción de verosimilitud explicada por el modelo propuesto en comparación con la máxima verosimilitud alcanzable. De forma análoga puede plantearse para cada observación como:
\[ d_i = -2 \cdot \log \left[ \frac{\mathcal{L}(y_i|\mu,\phi)}{\mathcal{L}_S(y_i|y_i, \phi)} \right] \]
donde $d_i$ es el valor de la devianza correspondiente a la i-ésima observación. La suma de los residuos de devianza para cada observación resulta en un estadístico de bondad de ajuste, que resulta ser la propia devianza:
\[ D = \sum_{i=1}^{n} d_i^2\]
De esta manera, la devianza es una medida de error donde valores bajos corresponden a situaciones donde el ajuste del modelo está cerca del modelo ideal (saturado), mientras que, valores altos indicarán un peor ajuste.

La devianza residual (residual deviance) es la devianza del modelo actual, mientras que la devianza nula (null deviance) es la devianza de un modelo sin predictores y solo una constante.

\subsubsection{Inferencia}

El estadístico de Wald permite evaluar pruebas de hip\'otesis de la forma:
\begin{align*}
\mathbf{H_0} &: \beta_j = 0  \\
\mathbf{H_1} &: \beta_j \neq 0  
\end{align*}
Pudiendo ser $\beta_j$ un coeficiente del predictor lineal de un $GLM$ como se describi\'o en la secci\'on \ref{cap:3.2}. El estadístico de prueba empleado en estos cuantifica la diferencia entre el valor estimado del coeficiente con el valor especificado bajo $H_0$ (estandarizado por su desviaci\'on estándar), es decir:
\[
t= \frac{\hat{\beta}_j - 0}{s_{\hat{\beta}_j}}
\]
En un contexto de $GLM$, la estimaci\'on del desvío estándar de $\hat{\beta}_j$ suele obtenerse empleando los elementos de la diagonal del inverso de la matriz de información de Fisher.
Si bien este estad\'istco cuenta con una distribuci\'on exacta en el caso del modelo lineal general, cuando el componente aleatorio del GLM es diferente del gaussiano (y los par\'ametros se estiman por m\'axima verosimilitud), el estad\'istico se distribuye asint\'oticamente normal con media 0 y varianza 1.
La utilidad estadística de esta prueba indica si la variable asociada a $\beta_j$ tiene una contribución significativa al ajuste del modelo.


El estadístico de razón de verosimilitud (\textit{Likelihood Ratio Test, LRT}) es una herramienta utilizada en la comparación de modelos anidados. Permite evaluar si un modelo más complejo ($\mathbf{H_1}$) se ajusta a los datos de manera significativamente mejor que un modelo mas simple que incluye menos variables explicativas ($\mathbf{H_0}$). Se calcula mediante el doble de la diferencia en el logaritmo de la verosimilitud entre los dos modelos considerados: 
\[
\begin{split}
\Lambda &= - 2 \log\left(\frac{\mathcal{L}_{completo}}{\mathcal{L}_{reducido}}\right) = - 2 \log\left( \frac{\mathcal{L}(Y|\hat{\beta}^{(0)})}{\mathcal{L}(Y|\hat{\beta}^{(1)})} \right)  \\
&=- 2 \left[\log(\mathcal{L}(Y|\hat{\beta}^{(0)})) - \log(\mathcal{L}(Y|\hat{\beta}^{(1)}))\right]
\end{split}
\]
donde $\mathcal{L}$ hace referencia a la función de verosímilitud del modelo, y $\hat{\beta}^{(0)}$, $\hat{\beta}^{(1)}$ son los estimadores bajo el cumplimiento de las hipótesis $\mathbf{H_0)}$ y $\mathbf{H_1)}$ respectivamente.

Siendo $Y$ una variable binaria y $p_i=E(y_i)$, es posible considerar el modelo completo de la siguiente manera:
$$\log\left(\frac{p_i}{1 + p_i}\right)= \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \beta_t x_t + \cdots + \beta_p x_p $$
Por otro lado, siendo $t<p$ (con $p$ igual a la cantidad de predictores) el modelo reducido es:
$$\log\left(\frac{p_i}{1 + p_i}\right)= \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \beta_t x_t$$
De esta forma, el estadístico \textit{LRT} permite contrastar la significancia del modelo completo, contra un modelo mas simple. 

El contraste de hipótesis se plantea de la siguiente manera:
\begin{align*}
\mathbf{H_0} &: \beta_j = 0 , \text{ para } t < j \leq p \\
\mathbf{H_1} &:  \text{ algún } \beta_j \neq 0 , \text{ para }  t < j \leq p 
\end{align*}
Este estadístico, bajo el cumplimiento de $\mathbf{H_0)}$, se distribuye asíntoticamente $\chi^2$ con $\nu$ grados de libertad, los cuales corresponden a la diferencia entre las dimensiones de los espacios paramétricos de las hipótesis nula y alternativa \cite{mccullagh_generalized_1989}. 
$$  \Lambda \overset{a}{\sim} \chi^2_{p-t} $$
La significancia estadística obtenida de esta prueba indica si las variables adicionales consideradas bajo $\mathbf{H_1}$ tienen una contribución significativa al ajuste del modelo. Utilizar el LRT proporciona un marco riguroso para tomar decisiones informadas sobre la inclusión de variables en modelos estadísticos, asegurando que cada variable aporta información valiosa y mejora la capacidad predictiva del modelo.

Un caso particular de este estadístico surge al considerar la comparación de un modelo donde se emplean $k$ variables explicativas y otro donde el ajuste es perfecto (el modelo se satura intencionalmente).
$$\Lambda = - 2 \log\left[\mathcal{L}(Y|\hat{\beta}) - \mathcal{L}(Y|Y)\right]$$
Así, el estadístico es igual a la devianza del modelo. En este caso los grados de libertad son $\nu = n - k$. De esta forma, se determina si el ajuste del modelo propuesto es razonable frente al modelo saturado. Valores altos del estadístico reflejan un ajuste insuficiente.

\subsection{Inferencia Bayesiana}

La \textit{Inferencia Bayesiana}, es un enfoque estadístico que permite realizar inferencia sobre parámetros desconocidos o predicciones futuras basadas en la probabilidad y el teorema de Bayes. Este enfoque se basa en la idea de que es posible utilizar información previa o conocimientos a priori sobre los parámetros y actualizarlos a medida que se recopila nueva información. La incorporación de información previa puede ser especialmente útil cuando los datos son limitados o cuando se cuenta con información relevante de estudios previos \cite{hoff_first_2009}. 

A diferencia del enfoque frecuentista tradicional, que se centra en estimar parámetros como valores fijos, la inferencia bayesiana considera los parámetros como variables aleatorias con distribuciones de probabilidad. Esto proporciona una perspectiva más completa y flexible para el análisis de datos.

La inferencia estadistica se ocupa de elaborar métodos para estimar características generales de un fenómeno de interés a partir de una cantidad finita de datos observados. Sea un conjunto de datos $y = (y_1, y_2, \ldots , y_n)$ los cuáles son observaciones de cierto fenómeno bajo estudio y por otro lado, el o los parámetros $(\theta_1, \theta_2 , \ldots )$ que hacen referencia a las características relevantes de los datos. Los objetivos inferenciales son \textit{explicar} características relevantes de $y$ (estimando $\theta$), \textit{predecir} el valor de observaciones futuras y \textit{comparar} modelizaciones alternativas.

Previo a observar los datos, existe incertidumbre sobre los mismos y también sobre los parámetros del fenómeno de estudio. La manera en la que se plantea la inferencia en el contexto bayesiano consiste en asignar una distribución a los datos, siendo esta la funci\'on de verosimilitud $p(y|\theta)$ y, por otro lado, asignar una distribución a los parámetros desconocidos $p(\theta)$ denominada distribución a \textit{priori} (previa).

Tras la recopilación de datos relevantes para el problema en cuestión, ya no existe incertidumbre sobre los mismos. En este momento, se actualiza la distribución de los parámetros. Se actualiza la incertidumbre sobre $\theta$ mediante la regla de Bayes obteniéndose una nueva distribución, denominada distribución a \textit{posteriori} (posterior) $p(\theta|y)$. Esta representa el conocimiento actualizada de los parámetros dado los datos observados. Como se mencionó anteriormente, la misma se obtiene aplicando el teorema de Bayes para densidades:
\begin{equation} \label{3.10}   
\begin{split}
p(\theta|y) = \frac{p(y|\theta) \cdot p(\theta)}{p(y)} = \frac{p(y|\theta) \cdot p(\theta)}{\int_{}^{}p(y|\theta) \cdot p(\theta) \, \mathrm{d}\theta}
\end{split}
\end{equation}
A partir de la distribución a \textit{posteriori} es posible interpretar los resultados a través de alguna medida de resumen de esta distribución, típicamente se obtienen estimaciones puntuales y/o intervalos de probabilidad para los parámetros desconocidos.

La librería implementada para aplicar el enfoque bayesiano en este trabajo es la libreria \texttt{brms} \cite{burkner_brms_2017}. Dicha libreria esta basada en la libreria \texttt{rstan} \cite{guo_rstan_2023}, la cual crea una interfaz con \textit{Stan} \cite{stan_development_team_stan_2024}, el cual es un lenguaje de programación y una plataforma para la estadística bayesiana que facilita la implementación de métodos de Monte Carlo Hamiltoniano basados en cadenas de Markov (MCMC). Esta plataforma permite especificar, compilar y realizar inferencia sobre modelos estadísticos complejos a partir de muestras generadas de una distribución posterior de los parámetros de un modelo.

%("A First Course in Bayesian Statistical Methods", Peter D. Hoff, Springer, 2009)


\subsubsection{Aproximación Monte Carlo}

Se define una distribución \textit{previa conjugada} como una distribución de probabilidad que al ser combinada con datos observados, produce una distribución posterior que tiene la misma forma funcional que la distribución previa. En otras palabras, la distribución previa y la posterior pertenecen a la misma familia paramétrica. 

La ventaja de utilizar una distribución previa conjugada para un parámetro desconocido $\theta$, es que el cálculo de la distribución posterior se vuelve mucho más simple y más manejable, ya que la forma funcional se mantiene constante. Sin embargo, a menudo se desea resumir otros aspectos de una distribución posterior. Por ejemplo, se puede estar interesado en las medias y desviaciones estándar de alguna función de $\theta$, o en la distribución predictiva de datos faltantes o no observados. Al comparar dos o más poblaciones, se puede estar interesado en la distribución posterior de $|\theta_1 - \theta_2|$ o $\frac{\theta_1}{\theta_2}$, todas las cuales son funciones de más de un parámetro. Obtener propiedades exactas para estas cantidades posteriores puede ser difícil o imposible. No obstante, sí es posible (y generalmente más sencillo) generar una muestra de valores aleatorios de los parámetros a partir de sus distribuciones posteriores. De esta manera, la distribución de estas cantidades de interés pueden ser aproximadas con un grado de precisión arbitrario utilizando el método de Monte Carlo \cite{hoff_first_2009}.

El método, conocido como \textit{aproximación de Monte Carlo}, se basa en el muestreo aleatorio y su implementación no requiere un profundo conocimiento de cálculo o análisis numérico.

En el contexto de la inferencia bayesiana, sea $\theta$ un parámetro de interés con distribuci\'on $p(\theta)$, sean $y_1, y_2, \ldots , y_n$ los valores de una muestra con distribución $p(y_1, \ldots , y_n|\theta)$ y $p(\theta|y_1, y_2, \ldots , y_n)$ la correspondiente distribución posterior, es posible muestrear una cierta cantidad $S$ de valores de $\theta$ a partir de esta última.
 La distribución empírica de $\{\theta^{(1)}, \ldots , \theta^{(S)}\}$ se conoce como una aproximación de Monte Carlo de $p(\theta|y_1, \ldots , y_n)$. Muchos lenguajes de programación y entornos informáticos cuentan con procedimientos para simular este proceso de muestreo. Por ejemplo, \texttt{R} \cite{r_core_team_r_2023} cuenta con funciones incorporadas para simular muestras $i.i.d.$ de la mayoría de las distribuciones. Este trabajo utilizó funciones implementadas en la librería \texttt{brms}, basadas en el algorítmo No-U-Turn (NUTS), una variante del Monte Carlo Hamiltoniano \cite{guo_rstan_2023}.

%(" https://cran.r-project.org/web/packages/rstan/rstan.pdf " citas biblio de la libreria en zotero cargue una, revisar si esta correcto)

La distribución empírica de estos valores $\{\theta^{(1)}, \ldots , \theta^{(S)}\}$ aproxima a $p(\theta|y_1, \ldots , y_n)$, mejorando la aproximación a medida que $S$ aumenta.
La ley de los grandes números establece que si $\theta^{(1)}, \ldots , \theta^{(S)}$ conforman una muestra $i.i.d.$ de $p(\theta|y_1, \ldots , y_n)$, entonces:
\[ \frac{1}{S}\sum_{s=1}^{S}\theta^{(s)} \rightarrow E[\theta|y_1, \ldots , y_n], \quad S \rightarrow \infty \]
A partir de resultados similares es posible obtener que:
\begin{itemize}
    \item $\sum_{s=1}^{S}\frac{(\theta^{(s)}-\bar{\theta})^2}{(S-1)} \rightarrow Var[\theta|y_1, \ldots , y_n]$.
    \item la mediana de $\{\theta^{(1)}, \ldots , \theta^{(S)}\} \rightarrow \theta_{1/2}$.
    \item el percentil $\alpha$ de $\{\theta^{(1)}, \ldots , \theta^{(S)}\} \rightarrow \theta_{\alpha}$.
\end{itemize}
Casi cualquier aspecto de una distribución posterior en la que se esté interesado puede aproximarse de manera arbitrariamente precisa con una muestra de Monte Carlo lo suficientemente grande \cite{hoff_first_2009}.

%("A First Course in Bayesian Statistical Methods", Peter D. Hoff, Springer, 2009)
Para lograr una aproximación precisa de cualquier aspecto de la distribución posterior, es fundamental contar con una muestra de Monte Carlo lo suficientemente grande. Sin embargo, para garantizar que estas muestras sean representativas de la distribución de equilibrio, es crucial monitorear la convergencia de las cadenas.

Una forma de monitorear si una cadena ha convergido a la distribución de equilibrio es comparar su comportamiento con respecto a otras cadenas inicializadas aleatoriamente. El $\hat{R}$, es un indicador que mide la relación entre la varianza promedio de las muestras dentro de cada cadena y la varianza de las iteraciones entre cadenas. Si todas las cadenas están en equilibrio, el valor de $\hat{R}$ será próximo a uno. En caso de que las cadenas no hayan convergido a una distribución común, el indicador será mayor que uno \cite{stan_development_team_stan_2024}.

El \textit{effective sample size}, \textit{ESS}, es el tamaño de muestra efectivo de de una muestra. Este indicador indica cuántas realizaciones independientes contienen la misma cantidad de información que la muestra dependiente obtenida por el algoritmo MCMC. Cuanto más próximo sea el ESS al número de iteraciones, mejor. Para asegurar estimaciones confiables de las varianzas y autocorrelaciones necesarias para ESS, se recomienda que el ESS normalizado por rango sea mayor a 400, un número basado en la experiencia práctica y simulaciones \cite{vehtari_rank-normalization_2021}, generalmente suficiente para obtener una estimación estable del error estándar de Monte Carlo. Similar al indicador anterior, el \textit{Bulk ESS} es una métrica que evalúa la calidad de las muestras en la parte central de la distribución posterior, estimando cuántas muestras independientes equivalen a las muestras correlacionadas producidas por MCMC. Un Bulk ESS más alto indica que la cadena de MCMC está bien mezclada en el centro de la distribución, lo que significa que estimaciones como la media o la mediana son confiables.


\subsection{Indicadores de Rendimiento} \label{cap:3.3}
% o como llamarlo? "Medidas de Clasificacion" ¿?
A la hora de encontrar el modelo que mejor se adapte a los datos, es necesario acudir a indicadores, medidas cuantitativas que permitan evaluar el rendimiento y comparar los modelos a la hora de clasificar. En el caso de los modelos de regresión logística,  los indicadores comúnmente utilizados se basan en la  matriz de confusión, mientras que, dentro del enfoque bayesianos, se suele utilizar el estimador WAIC.

\subsubsection{Matriz de Confusión} \label{cap:3.3.1}

Una \textit{Matriz de Confusión}, es una tabla de contingencia, utilizada como una medida de rendimiento adoptada para afrontar el problema de clasificación. La matriz refleja en las filas la realidad y en las columnas lo que predice el modelo, estos resultados dependen fuertemente del umbral que seleccionamos \cite{powers_evaluation_2008}. 

El cuadro \ref{tab:matriz} representa una matriz de confusión, donde los valores predichos se encuentran en las columnas y los observados en las filas:

\begin{table}[ht]
\centering
\caption{Matriz de confusión.}
\label{tab:matriz}
\[
\begin{array}{|c|c|c|c|}
\multicolumn{2}{c}{} & \multicolumn{2}{c}{\text{Predicho}} \\ \cline{3-4}
\multicolumn{2}{c}{} & \multicolumn{1}{c|}{\text{Positivos}} & \multicolumn{1}{|c}{\text{Negativos}} \\ \cline{3-4}
\multicolumn{1}{c}{\multirow{2}{*}{\text{Observado}}} & \multicolumn{1}{|c|}{\text{Positivos}} & \multicolumn{1}{c|}{VP} & FN \\ \cline{2-4}
\multicolumn{1}{c}{} & \multicolumn{1}{|c|}{\text{Negativos}} & FP & VN \\ \cline{3-4}
\end{array}
\]
\end{table}

%\begin{table}[H]
%\caption{Matriz de Confusión} 
%\centering  
%\begin{tabular}{|c|c|c|c|}
%\hline
%& & \multicolumn{2}{c|}{\text{Predicho}} \\ \cline{3-4}
%& & \text{Positivos} & \text{Negativos} \\ \hline
%\multirow{2}{*}{\text{Observado}} & \text{Positivos} & VP & FN \\ \cline{2-4}
%& \text{Negativos} & FP & VN \\ \hline
%\end{tabular}
%\end{table}

\begin{itemize}
    \item VP: Verdaderos positivos (casos positivos correctamente clasificados).
    \item VN: Verdaderos negativos (casos negativos correctamente clasificados).
    \item FP: Falsos positivos (casos negativos incorrectamente clasificados como positivos).
    \item FN: Falsos negativos (casos positivos incorrectamente clasificados como negativos).
\end{itemize}
A patir de estos valores, se define el \textit{error global} o tasa de error, como la suma de casos mal clasificados, es decir los falsos negativos más los falsos positivos sobre la suma de los casos totales.
\begin{equation} \label{3.11}   
\textit{Error Global} = \frac{(FP + FN)}{Total}
\end{equation}
Se busca que el resultado del error en el modelo sea lo más bajo posible. 

Por otro lado, la \textit{sensibilidad} o también conocido como \textit{recall}, es la proporción de casos verdaderos positivos que son correctamente predichos como positivos.
La sensibilidad se calcula como:
\begin{equation} \label{3.12}   
\textit{Sensibilidad} = \frac{VP}{(VP+FN)}
\end{equation}
En contraste, la \textit{especificidad} o \textit{inverse recall}, es la proporción de casos negativos que son correctamente predichos como negativos, también se conoce como tasa de verdaderos negativos y se puede calcular como:
\begin{equation} \label{3.13}   
\textit{Especificidad} = \frac{VN}{(FP+VN)}
\end{equation}
Por último, la \textit{precisión} o confianza, denota la proporción de casos predichos como positivos que son correctamente clasificados como verdaderos positivos. Este indicador es en el que se suelen enfocar aplicaciones dentro del aprendizaje automático, la minería de datos y la recuperación de información, pero se ignora por completo en el análisis ROC. La precisión se define como:
\begin{equation} \label{3.14}   
\textit{Precisión} = \frac{VP}{(VP+FP)}
\end{equation}


\subsubsection{Widely Applicable Information Criterion} \label{cap:3.3.2}

El \textit{Widely Applicable Information Criterion} (WAIC) introducido por \citeA{watanabe_asymptotic_2010}, es un indicador propio del enfoque bayesiano cuya finalidad es estimar el valor esperado fuera de la muestra (ecuación \ref{eq:elppd} para un nuevo conjunto de datos producido por el verdadero proceso generador de datos. Llamamos $f$ al verdadero proceso generador de datos, $y$ a los datos observados, y $\tilde{y}$ a datos futuros o conjuntos de datos alternativos que podrían haberse observado. El ajuste predictivo fuera de la muestra para un nueva observación $\tilde{y_i}$ utilizando el score logarítmico es,
\[ \log p_{post}(\tilde{y}) = \log \mathbb{E}_{post}(p(\tilde{y_i}|\theta) = \log \int p(\tilde{y_i}|\theta) p_{post}(\theta) d\theta \]
donde \( p_{\text{post}}(\tilde{y}_i) \) es la densidad predictiva para \( \tilde{y}_i \) inducida por la distribución posterior \( p_{\text{post}}(\theta) \). La distribución \( p_{\text{post}} \) y la \( \mathbb{E}_{\text{post}} \) denotan cualquier probabilidad o esperanza que promedie sobre la distribución posterior de \( \theta \).

Los datos futuros \( \tilde{y}_i \) son en sí mismos desconocidos, por lo que definimos la densidad predictiva logarítmica puntal esperada fuera de la muestra como,
\begin{equation*}
\begin{aligned}
    \text{elpd} & = \textit{logaritmo de la densidad predictiva puntual} \\
    & \qquad\qquad \text{ para una nueva observación} \\
         & = \mathbb{E}_{f}(\log p_{post}(\tilde{y}_i)) = \int (\log p_{post}(\tilde{y}_i) f(\tilde{y}_i) d\tilde{y}
\end{aligned}
\end{equation*}
En la literatura de aprendizaje automático, esto a menudo se llama densidad predictiva logarítmica media.

Para mantener la comparabilidad con el conjunto de datos dado, se puede definir una medida de precisión predictiva para los \( n \) puntos de datos tomados individualmente:
\begin{equation} \label{eq:elppd}
\begin{aligned}
\text{elppd}  &= \textit{\small{logaritmo de la densidad predictiva puntual esperada}} \\
              & \qquad\qquad\quad\text{\small{para un nuevo conjunto de datos}} \\
              &= \sum_{i=1}^{n} \mathbb{E}_{f} (\log p_{\text{post}}(\tilde{y}_i))
\end{aligned}
\end{equation}
La ventaja de usar una medida puntual, en lugar de trabajar con la distribución predictiva posterior conjunta \( p_{\text{post}}(\tilde{y}) \), radica en la conexión del cálculo puntual con la validación cruzada, lo que permite un enfoque general para la aproximación del ajuste fuera de la muestra utilizando los datos disponibles.

En la práctica, el parámetro \(\theta\) no se conoce, por lo que no podemos conocer la densidad predictiva logarítmica \(\log p(y|\theta)\). Por las razones anteriores, se trabaja con la distribución posterior, \(p_{\text{post}}(\theta) = p(\theta|y)\), para resumir la precisión predictiva del modelo ajustado a los datos mediante,
\begin{equation} \label{eq:lppd}
\begin{split}
\text{lppd} & = \textit{densidad predictiva puntual logarítmica} \\
& = \log \prod_{i=1}^{n} p_{\text{post}}(y_i) = \sum_{i=1}^{n} \log \int p(y_i|\theta)p_{\text{post}}(\theta) d\theta.
\end{split} \end{equation}
Para calcular esta densidad predictiva en la práctica, podemos evaluar la esperanza utilizando muestras de \(p_{\text{post}}(\theta)\), denominadas \(\theta^s\), \(s = 1, \ldots, S\):
\begin{equation} \label{eq:computed_lppd}
\begin{split}
\text{lppd calculada} & = \textit{densidad predictiva puntual logarítmica calculada} \\
&= \sum_{i=1}^{n} \log \left(\frac{1}{S} \sum_{s=1}^{S} p(y_i|\theta^s)\right)
\end{split}
\end{equation}
Por lo general, asumimos que el número de simulaciones \(S\) es lo suficientemente grande como para capturar completamente la distribución posterior; por lo tanto, nos referiremos indistintamente al valor teórico en \ref{eq:lppd} y al cálculo en \ref{eq:computed_lppd} como la densidad predictiva puntual logarítmica o lppd de los datos. 

La lppd de los datos observados \(y\) es una sobreestimación de la elppd para datos futuros (ecuación \ref{eq:elppd}). Por lo tanto, el procedimiento es comenzar calculando \ref{eq:computed_lppd} y luego aplicar algún tipo de corrección de sesgo para obtener una estimación razonable de \ref{eq:elppd}.

Se han propuesto dos ajustes en la literatura, ambos basados en cálculos puntuales y pueden considerarse aproximaciones a la validación cruzada. El primer enfoque es una diferencia, similar a la utilizada para construir DIC mientras que el segundo enfoque utiliza la varianza de los términos individuales en la densidad predictiva logarítmica sumada sobre los \(n\) puntos de datos, este es el enfoque que desarrollamos y utilizamos:
\[ p_{\text{WAIC}} = \sum_{i=1}^{n} \text{var}_{\text{post}}\left(\log p(y_i|\theta)\right) \]
Para calcularla, se determina la varianza posterior de la densidad predictiva logarítmica para cada punto de datos \( y_i \), es decir, \( V_{s=1}^{S} \log p(y_i|\theta_s) \), donde \( V_{s=1}^{S} \) representa la varianza muestral. La suma de todos los puntos de datos \( y_i \) proporciona el número efectivo de parámetros:
\[ p_{\text{WAIC}} \text{ calculado} = \sum_{i=1}^{n} V_{s=1}^{S} \left( \log p(y_i|\theta^s) \right). \]
Luego, se utiliza \( p_{\text{WAIC}} \)  como una corrección de sesgo:
\[ \text{elppd}_{WAIC} = \text{lppd} - p_{\text{WAIC}} \]
Al igual que con AIC y DIC, definimos WAIC como -2 veces la expresión anterior para que esté en la escala de devianza y sea comparable con AIC, DIC y otras medidas de devianza.

En comparación con AIC y DIC, WAIC tiene la propiedad deseable de promediar sobre la distribución posterior en lugar de condicionar sobre una estimación puntual. Esto es especialmente relevante en un contexto predictivo, ya que WAIC evalúa las predicciones que realmente se utilizan para nuevos datos en un contexto bayesiano. 

 
\subsection{Estadística Espacial: Datos de Área}\label{cap:3.4}

La \textit{Estadística Espacial} es la rama de la estadística que analiza datos georeferenciados. El objeto de estudio es, a grandes rasgos, analizar la existencia de dependencia espacial, y su incorporación en modelos estadísticos. Según el tipo de datos con el que se trabaje se definen tres subdisciplinas:
\begin{itemize}
    \item \textbf{Geoestadística:} corresponde al análisis de datos continuos, y se trata de predecir los valores de la variable de interés en una superficie continua. Es muy utilizado en las Ciencias Agrarias, Climatológicas y en la Ecología. Se suele trabajar con distancias euclideas.
    \item \textbf{Análisis de patrones de puntos:} el objeto de interés es el lugar de ocurrencia de los eventos. Se trata de procesos estocásticos en el espacio, y se utiliza ampliamente en el área de la Epidemiología.
    \item \textbf{Datos de Área:} en este caso los datos son discretos en el espacio. Se cuenta con polígonos (unidades administrativas) con información agregada de una variable de interés. Por lo general no existe una medida de distancia, y la ``cercanía'' se encuentra definida por el investigador. Es muy utilizado en economía y de allí también su denominación como “Econometría Espacial”.
\end{itemize}

Además de las áreas de conocimiento anteriormente mencionadas, es fundamental destacar el papel de la \textit{Econometría Espacial}, una subdisciplina que se entrelaza estrechamente con la \textit{Estadística Espacial}. Mientras que la Estadística Espacial se enfoca en el análisis y modelado de datos geográficos para identificar patrones y dependencias espaciales, la Econometría Espacial se centra en incorporar la dimensión espacial dentro de modelos econométricos. Esto es particularmente relevante en el análisis de datos económicos, donde las interacciones espaciales y las dependencias entre unidades geográficas (como ciudades, regiones o países) pueden influir significativamente en fenómenos económicos. La Econometría Espacial permite entender cómo y en qué medida las variables económicas en una ubicación son afectadas por las de sus vecinos, abordando así problemas de autocorrelación espacial, heterogeneidad espacial y otros desafíos inherentes a los datos geoespaciales \cite{anselin_spatial_1988}.


\subsubsection{Polígonos}\label{cap:3.4.1}

Cuando se trabaja con datos de área las unidades de análisis son polígonos fijos, y la variable de estudio es una característica asociada a cada polígono. Un \textit{polígono} es una figura plana cerrada con tres o más lados y ángulos. Los rectángulos son una de las formas poligonales más sencillas. Sin embargo, muchos de los polígonos del análisis espacial (por ejemplo, las manzanas, barrios y departamentos) son más complejos que simples rectángulos. En algunos casos, interesa definir el centro de un polígono para definir una noción de distancia entre polígonos. Una definición de centro es el centroide de un polígono definido por el centro de masa (o punto de equilibrio) del polígono \cite{waller_applied_2004}. % (Waller y Gotway, 2004)

Esta noción de vecindad es primordial cuando se trata de cuantificar la autocorrelación espacial, ya que la estructura de esta autocorrelación se organiza en función de la proximidad entre polígonos en una superficie particionada. La ``proximidad'' de los mismos depende de la definición de vecinos.

La creación pesos espaciales es un paso necesario al utilizar datos de área en tanto que estos permiten verificar la existencia patrones espaciales en los datos o incluso en los residuos de los modelos. en primer lugar, se definen las relaciones entre observaciones, se selecciona un criterio de vecindad, y luego se asignan pesos a los enlaces de vecinos identificados.


\subsubsection{Matriz de Vecinos y Pesos Espaciales}\label{cap:3.4.2}

El paquete \texttt{spdep} \cite{bivand_comparing_2018} permite generar la matriz de vecinos y pesos espaciales. Las relaciones de vecindad entre observaciones se representan mediante un objeto de clase \texttt{nb}; es una lista de longitud $n$ con los números de índice de los vecinos de cada componente registrados como un vector de enteros. Si alguna observación no tiene vecinos, el componente contiene un entero cero.

En este informe, los vecinos son definidos por una matriz de conectividad binaria, en donde el elemento $b_{ij}$ de la matriz $B$ es $1$ si las regiones, $i$, $j$ comparten un borde, entonces:
\[ b_{ij} = \left\{
\begin{array}{l@{\quad}l}
1 & \text{si las regiones $i$ y $j$ comparten un borde} \\
0 & \text{en otro caso}
\end{array}
\right. \]
esta matriz con 1's y 0's es conocida como \texttt{style = "B"} (por la palabra del inglés \textit{binary}),donde no hay asignación de pesos entre unidades.

Una vez establecida la matriz de vecinos, se procede a asignar pesos espaciales a cada relación y asi crear la matriz de pesos espaciales. 

La \textit{matriz de pesos espaciales} $W$, también conocida como matriz de proximidad espacial, cuantifica en sus elementos $w_{ij}$, la cercanía espacial entre las regiones $i, j$ y, en conjunto, los $w_{ij}$ definen una estructura de vecindad en toda la zona de estudio. 

Existen múltiples estilos de pesos o ponderaciones para asignar a las unidades de análisis, pero este informe utiliza las ponderaciones mas comúnes denominadas \texttt{style = "W"} implementado en la librería \texttt{spdep} la cual asegura la comparabilidad entre polígonos con diferente número de vecinos. 

Estas ponderaciones, se caracterizan por estar estandarizadas por filas. Esto hace que varíen entre el cociente de uno con el mayor número de vecinos y el cociente de uno con el menor número de vecinos que posee la unidad de análisis. Adicionalmente, las sumas de los pesos de cada unidad de área suman uno. Una consecuencia de esto último, es que las ponderaciones de los enlaces que se originan en zonas con pocos vecinos son mayores que los que se originan en zonas con muchos vecinos, lo que tal vez potencie involuntariamente las entidades de área situadas en el borde de la zona de estudio. Esta matriz no es simétrica, pero es cercana a la representación simétrica \cite{bivand_applied_2008}.

El elemento $w_{ij}$ de la matriz W, estandarizado por filas es: 
\[ w_{ij} = \frac{b_{ij}}{\sum\limits_{j=i}^n b_{ij}} \]

%Applied Spatial Data Analysis with R
% notas IADE

\subsubsection{Autocorrelación Espacial}
% seccion 7.4.2 de Applied Spatial Statistics for Public Health Data

\begin{center}
\textit{"La Autocorrelación Espacial es la correlación entre valores de una misma variable, estrictamente atribuible a una ubicación en una superficie bidimensional, introduciendo una alteración del supuesto de independencia entre las observaciones, fundamento de la estadística clásica" \cite{diniz-filho_spatial_2003}.} %(Diniz, Bini y Hawkins, 2003)
\end{center}

La \textit{Autocorrelación Espacial} implica la presencia de correlación entre el mismo tipo de medición registrada en diferentes unidades de área. Un índice global de autocorrelación espacial es utilizado para resumir el grado en que observaciones similares tienden a ocurrir cerca unas de otras. Normalmente, los valores extremos en un sentido sugieren una autocorrelación espacial positiva, mientras que los valores en la dirección opuesta sugieren una autocorrelación espacial negativa \cite{waller_applied_2004}.

La mayoría de los índices de autocorrelación comparten una estructura básica común. En este sentido, se calcula la similitud de los valores en las ubicaciones $i$ y $j$, y luego se pondera esta similitud por la proximidad de dichas ubicaciones. Similitudes con valores elevados y con un peso alto (es decir, valores similares próximos) dan lugar a valores altos del índice. Por otro lado, similitudes bajas con un peso elevado (es decir, valores diferentes muy próximos) dan lugar a valores bajos. La notación $sim_{ij}$ denota la similitud entre los valores de los datos $y_i$ y $y_j$ , mientras que $w_{ij}$ o $b_{ij}$ denota un peso que describe la proximidad entre las ubicaciones $i$ y $j$, para $i,$ $j = 1, \ldots ,n.$ Se pueden utilizar ambas matrices de forma equivalente, de aca en adelante se utiliza la matriz $W$ a modo de ejemplo. La mayoría de los índices globales de autocorrelación espacial tienen la siguiente forma:
\begin{equation} \label{3.15}   
\frac{\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{n}w_{ij}\hspace{1mm}sim_{ij}}{\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{n}w_{ij}}
\end{equation}
Se observa que la medida de similitud $sim_{ij}$ depende de variables aleatorias que definen las observaciones, y las $w_{ij}$ ($b_{ij}$) son cantidades fijas basadas en la geografía subyacente de las regiones. Como tales, los valores $sim_{ij}$ definen la estructura en la que se distribuye el índice, y las $w_{ij}$ ($b_{ij}$) definen las estructuras espaciales de correlación. Por lo tanto diferentes medidas de similitud definen diferentes clases de índices. Los mas comúnes son\textit{I de Moran} y la \textit{C de Geary}), mientras que diferentes medidas de proximidad (pesos espaciales) conducen a diferentes aplicaciones dentro de la clase de índice \cite{waller_applied_2004}.

\subsubsection{Índice de Moran}\label{cap:3.4.4-moran}

Las ponderaciones espaciales obtenidas en la matriz de pesos espaciales $W$ ($B$), empiezan a ser de utilidad, con el principal motivo de comprobar la presencia de autocorrelación espacial.

El \textit{Índice de Moran} utiliza como medida de similiaridad a $sim_{ij} = (y_i - \overline{y})(y_i - \overline{y})$, siendo $\overline{y}$ la media de la variable de interés. El mismo, se calcula como una relación entre el producto de la variable de interés y su rezago espacial, con el producto cruzado de la variable de interés y su rezago espacial, ajustado por los pesos espaciales utilizados:
\begin{equation}\label{3.16}   
I = \frac{\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{n}w_{ij}(y_i - \overline{y})(y_j - \overline{y})}{\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{n}w_{ij}} \frac{n}{\sum\limits_{i=1}^n (y_i - \overline{y})^2}
\end{equation}
siendo $y_i$ la i-ésima observación, $w_{ij}$ es el peso espacial del vínculo entre $i$ y $j$ y $n$ es el total de observaciones. Centrarse en la media equivale a afirmar que el modelo correcto tiene una media constante, y que cualquier patrón restante luego de corregir por $\bar{y}$ se debe a las relaciones espaciales codificadas en los pesos espaciales.\cite{bivand_applied_2008}.

El \textit{Test de Moran} consiste en una prueba de hipótesis, donde la hipótesis nula considera que no existe autocorrelación espacial, mientras que en la alternativa, si existe. \citeA{cliff_spatial_1973}, proponen dos alterantivas para especificar la distribución bajo la hipótesis nula. Asumir que las $y_i$ son realizaciones independientes e idénticamente distribuidas (i.i.d.) de una distribución normal con $\mu$ y $\sigma^2$ constante para todos los polígonos; o asumir que en cada polígono los valores de $y_i$ son equiprobables, es decir que las realizaciones son permutaciones al azar del vector de  observaciones $Y$, este supuesto es conocido como \textit{randomization assumption}. A partir de estos supuestos es posible obtener resultados inferenciales a partir de la estandarización del estadístico $I$.

En la tabla \ref{tabla:tabla.ejemplo} se reflejan los resultado de un test de Moran para un ejemplo extraído de \citeA{bivand_applied_2008}. La primera columna contiene el valor del índice de Moran ($I$), el segundo es el valor esperado, que es $-1/(n - 1)$ para los casos centrados en la media, la tercera es la varianza del índice bajo aleatorización, y por último, el $p-valor$ de la prueba para la alternativa de que $I>\mathbb{E}(I)$. En este caso, los resultados de la prueba reflejan que no hay rastro de dependencia espacial con estas ponderaciones ($w_{ij}$).

\begin{table}[H]
\centering
\caption{Test de Moran.}
\label{tabla:tabla.ejemplo}
\begin{tabular}{cccc}
  \hline
  $I$ & $\mathbb{E}(I)$ & $\mathbb{V}(I)$ & $p-valor$ \\ 
  \hline
  -0.03329 & -0.01613 & 0.00571 & 0.59 \\ 
  \hline
\end{tabular}
\end{table}
    
%Applied Spatial Data Analysis with R


\subsection{Modelos Mixtos}

Muchos modelos estadísticos comunes pueden expresarse como modelos lineales que incorporan tanto efectos fijos y efectos aleatorios. Los primeros refieren a parámetros asociados a una población entera o a un cierto conjunto de niveles repetibles de factores experimentales, mientras que los segundos se asocian a unidades experimentales individuales extraídas al azar de una población. Un modelo que incorpora efectos de los dos tipos se denomina modelo de efectos mixtos \cite{pinheiro_mixed-effects_2006}.

Los modelos de efectos mixtos se utilizan para describir relaciones entre una variable de respuesta y variables explicativas en datos que se agrupan jerárquicamente según uno o más factores de clasificación. Al asociar efectos aleatorios comunes a observaciones que comparten el mismo nivel de un factor de clasificación, los modelos mixtos representan de manera flexible la estructura de covarianza inducida por la agrupación de los datos.
%paginas 3-8 de s-splus
El caso mas simple de un modelo de efectos fijos y aleatorios se denota como:
\[y_{ij} = \beta_{0} + \beta_{1}x_{ij} + b_{i} + \epsilon_{ij} , \quad i=1,\ldots,M, \quad j=1,\ldots, n_i,\]
donde $y_{ij}$ es la variable de respuesta observada para la observación $j$ en el grupo $i$, $x_{ij}$ es el valor de la variable explicativa para la observación $j$ en el grupo $i$, $\beta_0$ y  $\beta_1$ representan los parámetros poblacionales, comunes a los $i$ grupos, $b_{i}$ es una variable aleatoria propia de todas las unidades experimentales del grupo $i$ que representa la desviación de la constante del grupo $i$ respecto de la constante poblacional $\beta_0$ y $\epsilon_{ij}$ es otra variable aleatoria que representa la desviación en la observación $j$ y el grupo $i$ sobre la media del grupo $i$.

Los modelos mixtos generalizados (GLMMs) extienden los modelos mixtos lineales al permitir que la variable de respuesta tenga una distribución de la familia exponencial. En el contexto de la regresión logística, un GLMM para una variable de respuesta Bernoulli puede expresarse como:
\[ \log\left( \frac{p_{ij}}{1-p_{ij}}\right)= \beta_0 + b_i + \beta_{1}x_{ij}\]
donde $p_{ij}$ es la probabiliad de éxito para la observación $j$ en el grupo $i$, $x_{ij}$ es la variable explicativa asociadas a la observación $j$ en el grupo $i$, $\beta_1$ es el coeficiente asociado a la variable explicativa y $b_i$ es el efecto aleatorio propio de las unidades pertenecientes al grupo $i$, el cual se interpreta como desviaci\'on respecto de la constante poblacional $\beta_0$.

\subsubsection{Modelo Autoregresivo Condicional (CAR)} \label{cap:3.5.1-car}

%Github: https://mc-stan.org/users/documentation/case-studies/icar_stan.html
Cuando los datos de área tienen una estructura espacial a partir de la cual es natural pensar que observaciones de regiones vecinas presentan una correlación más alta que las regiones distantes, esta correlación puede ser tenida en cuenta utilizando la clase de modelos espaciales llamados modelos CAR (Conditional Auto-Regressive), introducidos por \citeA{besag_spatial_1974}. 

Un modelo \textit{Autorregresivo Condicional} (CAR), es un tipo de modelo estadístico utilizado para analizar datos espaciales que exhiben correlación espacial. Este modelo asume que el valor de la variable de interés en una ubicación geográfica está condicionalmente correlacionado con los valores de la misma variable en ubicaciones vecinas. Por lo tanto permite capturar la dependencia espacial. Los modelos CAR se utilizan cuando los datos consisten en una única medida agregada por unidad de área (ya sea un valor binario, de conteo o continuo) o como distribuci\'ond de efectos aleatorios asociados a datos jer\'arquicos.

Para un conjunto de $n$ polígonos, la relación entre los mismos se representa en la matriz de adyacencia ovecinos $\boldsymbol{W}$, de dimensión $n \times n$ (capítulo \ref{cap:3.4.2}). Para la relación de vecindad binaria, escrita $i \sim j$ donde $i \neq j$, las entradas en la matriz $\boldsymbol{W}$ son 1 si las regiones $i$ y $j$ son vecinas, y 0 en caso contrario. 

Dado un conjunto de observaciones obtenidas en $n$ polígonos diferentes de una región, las interacciones espaciales entre un conjunto de unidades espaciales se pueden modelar condicionalmente como una variable aleatoria espacial $\boldsymbol{\Phi}$, que es un vector de longitud $n$, entonces $\boldsymbol{\Phi}=(\phi_1,...,\phi_n)^T$ .

En las distribuciones condicionales completas, cada $\phi_i$ está condicionado a la suma de los valores ponderados de sus vecinos ($w_{ij} \phi_j$) y tiene una varianza desconocida 
\[\phi_i | \phi_j, j \neq i, \sim \mathcal{N} \left(  \alpha\sum_{j=1}^{n} w_{ij} \phi_j,\sigma^2 \right) \]
\citeA{besag_spatial_1974} demostró que la especificación conjunta correspondiente de $\boldsymbol{\Phi}$ es una variable aleatoria normal multivariada centrada en 0; y la matriz de covarianza se especifica como una matriz de precisión $\boldsymbol{Q}$, que es la inversa de la matriz de covarianza $\boldsymbol{\Sigma}$, es decir, $\boldsymbol{\Sigma}=\boldsymbol{Q^{-1}}$, de modo que
\begin{equation}
\boldsymbol{\Phi} \sim \mathcal{N} \left( \boldsymbol{0},\boldsymbol{Q^{-1}} \right)
\end{equation} \label{eq:distribucion_previa_phi}
Para que la variable aleatoria normal multivariada estándar $\boldsymbol{\Phi}$ tenga una densidad de probabilidad conjunta adecuada, la matriz de precisión $\boldsymbol{Q}$ debe ser simétrica y definida positiva. Esto se logra construyendo la matriz de precisión $\boldsymbol{Q}$ a partir de la matriz de adyacencia $\boldsymbol{W}$:
\[ \boldsymbol{Q}=\left( \frac{1}{\sigma}\boldsymbol{D} (\mathbb{I} - \alpha \boldsymbol{B}) \right) \]
siendo $\boldsymbol{W}$ la matriz de adyacencia $n\times n$, cuyas entradas en la diagonal principal son cero y los elementos fuera de la diagonal son 1 si las regiones $i$ y $j$ son vecinas, y 0 en caso contrario. $\boldsymbol{D}$ es una matriz diagonal de dimensión $n \times n$ donde las entradas en la diagonal principal son el número de vecinos de la región $i$, $\alpha$ controla el grado de correlación espacial; $\alpha=0$ implica independencia espacial y $\alpha=1$ implica correlación espacial completa. $\boldsymbol{B}$ es la matriz de adyacencia escalada $\boldsymbol{D}^{-1}\boldsymbol{W}$. Y finalmente $\mathbb{I}=\mathbb{I}_n$ es una matriz identidad $n\times n$.

Cuando $\alpha$ pertenece al intervalo $(0,1)$, la matriz de precisión $\boldsymbol{Q}$ es definida positiva, por lo tanto, la distribución conjunta $\boldsymbol{\Phi}$ es no degenerada.


\subsubsection{Modelo Intrínseco Autoregresivo Condicional (ICAR)} \label{cap:3.5.2-icar}

Los modelos \textit{Intrinsic Conditional Auto-Regressive} (ICAR), son un caso particular de los modelo CAR, donde $\alpha = 1$. Esto supone una correlación espacial completa entre regiones. La distribución conjunta del modelo ICAR se deriva de la distribución conjunta del modelo CAR de la siguiente manera:

Dado que $\boldsymbol{B} = \boldsymbol{D}^{-1}\boldsymbol{W}$, la expresion $\left[\boldsymbol{D}(\mathbb{I}-\alpha \boldsymbol{B})\right]$ se simplifica $\left[\boldsymbol{D}-\alpha \boldsymbol{W}\right]$, donde $\alpha=1$ es omitido.

La matriz resultante $[\boldsymbol{D}-\boldsymbol{W}]$ es singular, lo que hace que la distribuci\'on conjunta asociada al modelo ICAR sea:
\[ \boldsymbol{\Phi} \sim \mathcal{N} \left( 0,\left( \frac{1}{\sigma}\boldsymbol{D}-\boldsymbol{W}\right)^{-1} \right)\]
Si bien el modelo ICAR no es un modelo generativo, en el sentido de que no existe un procedimiento automático para agregar un nuevo polígono, por este motivo no es posible utilizalor como modelo para los datos. No obstante, si se puede utilizar como distribución a prioripara los efectos aleatorios del modelo mixto.

La distribución condicional correspondiente es:
\[ p(\phi_i | \phi_j) = \mathcal{N}\left(\frac{\sum_{i\neq j }\phi_i}{D_{i,i}}, \frac{\sigma^2_i}{D_{i,i}} \right), \quad j \neq i \]
donde $D_{i,i}$ es el número de vecinos de la región $n_i$. La variable aleatoria $\phi_i$ que representa la variabilidad espacial individual para la región $n_i$, se distribuye normal con una media igual al promedio de sus vecinos y su varianza disminuye a medida que aumenta el número de vecinos.

La distribución conjunta del vector $\Phi$, puede reescribirse de la siguiente forma:
\[ p(\Phi) \propto exp \left\{\frac{-1}{2} \sum_{i \neq j } (\phi_i - \phi_j)^2 \right\} \]

De la derivación anterior, vemos que la distribución conjunta no es identificable; agregar cualquier constante a los elementos de $\boldsymbol{\Phi}$ deja la distribución conjunta sin cambios. Sin embargo, imponer la restricción $\sum_i \phi_i = 0$ resuelve este problema \cite{morris_bayesian_2019}.

A partir de las variantes $CAR$ e $ICAR$ es posible construir un modelo logístico 
 jer\'arquico espacial de la siguiente forma: 
\[ \log\left( \frac{p_{ij}}{1-p_{ij}}\right)=  x_{ij}^{T}\beta  + \phi_i\]
donde $p_{ij}$ es la probabiliad de éxito para la observación $j$ en el grupo $i$, $x_{ij}$ es un vector de variables explicativas asociadas a la observación $j$ en el grupo $i$, $\beta$ es el vector de coeficientes y $\phi_i$ es la variable aleatoria que espacialmente correlacionada, propia de la región o grupo $i$ (sujeta además a que $\sum_i \phi_i = 0$).


\subsection{Estrategia de Analisis}

En esta sección se explicita el flujo de trabajo que se presenta en la sección resultados (\ref{cap:4.}). Con el objetivo de encontrar el mejor modelo logístico que explique la probabilidad de pago del bimestre próximo, se utilizan como variables explicativas aquellas que se relacionan con las características de las unidades observadas, categoría, información de pago de bimestres anteriores, antiguedad, la ubicación geográfica de la observación y más.

En primer lugar, se incluyen todas las variables explicativas al modelo, evaluando su significancia individual y conjunta a través de pruebas de hipótesis, y midiendo su capacidad de predicción mediante indicadores de rendimiento.

La variable dependiente $Y$ es \textit{BIM6} que solo toma dos valores, este es el motivo por el cual modelamos a $Y$ como una variable aleatoria \textit{Bernoulli} y la relacionames con el conjunto de variables explcativas mediante un modelo de regresión logística:
\[  \log \left(\frac{\mathbf{p}}{1-\mathbf{p}}\right) = \mathbf{X}\boldsymbol{\beta} \]
donde $\mathbf{p}$ es un vector columna de dimensión $n \times 1$ que contiene las probabilidades $p_i$ de que $Y_i$ tome el valor 1 (pago) para cada observación $i = 1, \ldots, n$; $\mathbf{X}$ es una matriz de dimensión $n\times (q+1)$, con $q$ variables explicativas (correspondientes a las $n$ observaciones) donde la primera columna es un vector de unos para el término constante,  $\boldsymbol{\beta}$ es un vector columna de dimensión $(q+1) \times 1$ que representa los coeficientes que cuantifican la relación entre cada predictor $X_{i,j}, j=0,1,\ldots,q$ y el logaritmo de los \textit{odd}.

El siguiente conjunto de modelos son evaluados desde el enfoque bayesiano. Se incluyen las variables que resultan significativas en el enfoque frecuentista y dado conocimientos previos, se asignan previas débilmente informativas sobre los parametros que representa la incertidumbre sobre los mismos.
\[
\begin{aligned}
\log \left(\frac{\mathbf{p}}{1-\mathbf{p}}\right) = \mathbf{X}\boldsymbol{\beta}, \qquad
\boldsymbol{\beta} \sim \mathcal{N}(\boldsymbol{\mu}_0, \boldsymbol{\Sigma}_0) \\
\end{aligned}
\]
donde $\boldsymbol{\beta} \sim \mathcal{N}(\boldsymbol{\mu}_0, \boldsymbol{\Sigma}_0)$ representa la distribución previa para $\boldsymbol{\beta}$. La distribución $\mathcal{N}(\boldsymbol{\mu}_0, \boldsymbol{\Sigma}_0)$ denota una distribución normal multivariada donde $\boldsymbol{\mu}_0$ es un vector de medias previas para $\boldsymbol{\beta}$ y $\boldsymbol{\Sigma}_0=\text{diag}(\sigma^2_{0,1},\sigma^2_{0,2},\ldots,\sigma^2_{0,q})$ es la matriz de covarianza previa para $\boldsymbol{\beta}$. La matriz de covarianza 
$\boldsymbol{\Sigma}_0$ es diagonal, lo que significa que los coeficientes $\beta_j$, $j=1,\ldots,q$ son independientes entre sí.

Esta representación captura la esencia del modelo logístico desde un enfoque bayesiano con previas normales, manteniendo la notación matricial. La inferencia bayesiana se realiza entonces para obtener la distribución posterior de $\boldsymbol{\beta}$ dado los datos observados.

El último conjunto de modelos, son modelos mixtos, que incorporan a la representación anterior los efectos aleatorios espacialmente correlacionados. El motivo para emplear estos modelos tiene que ver con la estructura jerárquica de las observaciones. Las unidades muestrales (TDS) se encuentran anidads en los CCZ. Así, se asignará un efecto aleatorio a cada CCZ y los efectos fijos operarán a nivel de las TDS.
\[
\begin{aligned}
\log \left(\frac{\mathbf{p}}{1-\mathbf{p}}\right) = \mathbf{X}\boldsymbol{\beta} + \Phi, \qquad
\boldsymbol{\beta} \sim \mathcal{N}(\boldsymbol{\mu}_0, \boldsymbol{\Sigma}_0), \quad \boldsymbol{\Phi} \sim \mathcal{N}(\boldsymbol{0}, \boldsymbol{Q^{-1}}) \\
\end{aligned}
\]
donde $\mathbf{X}$ es la matriz $n\times (q+1)$ de variables explicativas, $\boldsymbol{\beta}$ es el vector de coeficientes que representa los efectos fijos del modelo y $\boldsymbol{\Phi}$ es el vector de efectos aleatorios de dimensión $M \times 1$ (que capturan la variabilidad espacial entre los CCZ). La distribución previa para $\boldsymbol{\Phi}$ viene dada por una distribución normal multivariada centrada en un vector de $\boldsymbol{0}$ y matriz de covarianza $\boldsymbol{Q^{-1}}$ (veánse capítulos \ref{cap:3.5.1-car} y \ref{cap:3.5.2-icar}).
La bondad de ajuste de estos modelos (así como la de sus análogos no espaciales) es evaluada mediante el índice de Moran. En última instancia, se compara la capacidad predictiva de los modelos mediante los indicadores de rendimiento descriptos en la sección \ref{cap:3.3}.