\section{Resultados} \label{cap:4.}

En esta sección se presentan los modelos logísticos construidos con el objetivo de explicar la probabilidad pago el próximo bimestre en las TDS \textbf{BIM6}. Para evaluar su eficiencia, se construyen conjuntos de entrenamiento y de testeo; con los datos de entrenamiento se construyen los modelos y con los de testeo se evalúa su predicción mediante el uso de matrices de confusión. Adicionalmente, se usa el WAIC para comparar entre modelos que incorporen un enfoque bayesiano.

En esta primera etapa (y a modo de simplificación) se dividen las observaciones por CCZ. De esta forma, se construye un modelo por cada CCZ. Esto permite trabajar con un número de observaciones mas reducida y, principalemente, con observaciones mas homogéneas. Obsérvese la cantidad de observaciones por CCZ en la página \pageref{fig:frecuencia_por_ccz-barras} figura \ref{fig:frecuencia_por_ccz-barras}. Se dispone de un total de 292.427 observaciones que tras el procesamiento de datos mencionado en la sección \ref{cap:procesamiento}, terminan siendo 292.231.

Las observaciones para los modelos que incluyen un enfoque frecuentista, son divididas en 18 conjuntos de entrenamiento con respecto a cada CCZ; se constituirán el 90\% de las observaciones para los conjuntos de entrenamiento, mientras que el 10\% restante constituye el conjunto de testeo. Para evaluar la matriz de confusión, se estiman múltiples modelos bajo distintos conjuntos donde se calculan el error global, la sensibilidad, la especificidad y la precisión (\ref{cap:3.3.1}) dentro de cada conjunto de testeo y se promedian. 

Se construye una secuencia de modelos con distintos paradigmas, empezando desde un enfoque frecuentista hacia un enfoque bayesiano, buscando ir agregando complejidad a los modelos, desde los mas simples hacia los mas complejos. El motivo por el que se realiza esta transición entre el enfoque frecuentista hacia el bayesiano responde a la conveniencia computacional de este último para incorporar efectos aleatorios con estructura espacial. Los modelos con enfoque bayesiano utilizan todas las observaciones para su estimación, las métricas mencionadas son evaluadas sobre las mismas observaciones sobre las que se construyen los modelos. 

\subsection{Modelo Logístico I} \label{cap:logistico1}

En la ecuación \ref{mod:1_ccz1} se presenta el modelo que incluye todas las variables para explicar la variable dependiente \textbf{BIM6}:
\begin{equation} \label{mod:1_ccz1} \begin{split}
\log \left( \frac{p_i}{1-p_i} \right) = & \beta_0 + \beta_1 \smalltext{CANT\_UN}_i + \beta_2 \smalltext{CATEG.DOM}_i + \beta_3 \smalltext{BIM5.-1}_i + \beta_4 \smalltext{BIM5.1}_i + \beta_5 \smalltext{BIM4.-1}_i\\ 
& + \beta_6 \smalltext{BIM4.1}_i  + \beta_7 \smalltext{BIM3.-1}_i + \beta_8 \smalltext{BIM3.1}_i + \beta_9 \smalltext{BIM2.-1}_i+ \beta_{10} \smalltext{BIM2.1}_i \\
& + \beta_{11} \smalltext{BIM1.-1}_i + \beta_{12} \smalltext{BIM1.1}_i + \beta_{13} \smalltext{ANTIGUEDAD}_i + \beta_{14} \smalltext{PROP\_BIM\_IMP}_i
\end{split} \end{equation}
La variable dependiente \textbf{BIM6}, representa el pago de la TDS del bimestre 6, cuyos valores son \textit{0} (bimestre impago) y \textit{1} (bimestre pagado), siendo \textit{0} la categoría de referencia. La variable \textit{CATEGOR} representa la categoría de la TDS cuyos valores son \textit{DOM} (domiciliario) o \textit{COM} (comercial), siendo este último el de referencia. Las variables \textit{BIM5}, $\ldots$ \textit{BIM1} pueden tomar valores \textit{0} (bimestre impago), \textit{1} (bimestre pagado) y \textit{-1} (sin generar deuda). Al igual que para \textit{BIM6}, la categoría de referencia para estas variables es \textit{0}. En las salidas de los modelos, las variables y sus categorías son representadas separadas por un punto, de la siguiente forma \texttt{<variable>.<categoría>}, ejemplo \textit{BIM5.-1} refiere a la variable \textit{BIM5} y la categoría \textit{-1}.

De esta forma, la función \texttt{glm()} de \texttt{R}, se encarga de ajustar el modelo logístico. En las tablas \ref{tab:mod1_ccz1}, \ref{tab:mod1_ccz5}, \ref{tab:mod1_ccz17} se presentan los resultados obtenidos para el modelo en \ref{mod:1_ccz1} en los CCZ 1, 5 y 17.



\begin{table}[H]
\renewcommand{\arraystretch}{0.9} % permite disminuir el espacio entre lineas y 
%\setlength{\tabcolsep}{5pt} % Reduce el espacio entre columnas
\centering
\caption{Resumen del Modelo en \ref{mod:1_ccz1} para el CCZ 01.} 
\begin{tabular}{rrrrr}
  \hline
 & Estimación & Desvío & Estadístico & p-valor \\ 
  \hline
(Intercept) & -4.39 & 0.34 & -13.02 & $<$0.001 \\ 
  CANT\_UN & 0.04 & 0.01 & 4.09 & $<$0.001 \\ 
  CATEG.DOM & 0.35 & 0.11 & 3.12 & 0.002 \\ 
  BIM5.-1 & 4.32 & 0.97 & 4.45 & $<$0.001 \\ 
  BIM5.1 & 5.61 & 0.32 & 17.49 & $<$0.001 \\ 
  BIM4.-1 & -1.18 & 1.28 & -0.92 & 0.358 \\ 
  BIM4.1 & -0.21 & 0.43 & -0.49 & 0.626 \\ 
  BIM3.-1 & -0.83 & 1.15 & -0.73 & 0.468 \\ 
  BIM3.1 & -1.34 & 0.38 & -3.50 & $<$0.001 \\ 
  BIM2.-1 & 1.86 & 1.18 & 1.58 & 0.114 \\ 
  BIM2.1 & 2.60 & 0.47 & 5.51 & $<$0.001 \\ 
  BIM1.-1 & 0.39 & 0.97 & 0.40 & 0.691 \\ 
  BIM1.1 & -0.31 & 0.45 & -0.70 & 0.483 \\ 
  ANTIGUEDAD & 0.03 & 0.01 & 2.41 & 0.016 \\ 
  PROP\_BIM\_IMP & -0.02 & 0.01 & -3.39 & $<$0.001 \\ 
   \hline
\end{tabular}
\label{tab:mod1_ccz1}
\end{table}


\begin{table}[H]
\renewcommand{\arraystretch}{0.9}
\centering
\caption{Resumen del Modelo en \ref{mod:1_ccz1} para el CCZ 05.} 
\begin{tabular}{rrrrr}
  \hline
 & Estimación & Desvío & Estadístico & p-valor \\ 
  \hline
(Intercept) & -3.97 & 0.26 & -14.99 & $<$0.001 \\ 
  CANT\_UN & 0.08 & 0.01 & 6.15 & $<$0.001 \\ 
  CATEG.DOM & 0.33 & 0.09 & 3.60 & $<$0.001 \\ 
  BIM5.-1 & 4.09 & 0.77 & 5.31 & $<$0.001 \\ 
  BIM5.1 & 5.89 & 0.24 & 24.20 & $<$0.001 \\ 
  BIM4.-1 & -0.36 & 0.93 & -0.39 & 0.699 \\ 
  BIM4.1 & -0.92 & 0.31 & -2.97 & 0.003 \\ 
  BIM3.-1 & -1.42 & 0.90 & -1.58 & 0.115 \\ 
  BIM3.1 & -0.98 & 0.26 & -3.78 & $<$0.001 \\ 
  BIM2.-1 & 0.72 & 1.24 & 0.57 & 0.565 \\ 
  BIM2.1 & 2.33 & 0.33 & 7.06 & $<$0.001 \\ 
  BIM1.-1 & 1.06 & 1.02 & 1.05 & 0.296 \\ 
  BIM1.1 & -0.07 & 0.31 & -0.21 & 0.832 \\ 
  ANTIGUEDAD & 0.01 & 0.01 & 1.23 & 0.219 \\ 
  PROP\_BIM\_IMP & -0.02 & 0.01 & -5.91 & $<$0.001 \\ 
   \hline
\end{tabular}
\label{tab:mod1_ccz5}
\end{table}


\begin{table}[H]
\renewcommand{\arraystretch}{0.9}
\centering
\caption{Resumen del Modelo en \ref{mod:1_ccz1} para el CCZ 17.} 
\begin{tabular}{rrrrr}
  \hline
 & Estimación & Desvío & Estadístico & p-valor \\ 
  \hline
(Intercept) & -3.15 & 0.33 & -9.57 & $<$0.001 \\ 
  CANT\_UN & 0.10 & 0.05 & 2.03 & 0.043 \\ 
  CATEG.DOM & -0.25 & 0.24 & -1.04 & 0.298 \\ 
  BIM5.-1 & 3.37 & 0.67 & 5.03 & $<$0.001 \\ 
  BIM5.1 & 5.39 & 0.24 & 22.10 & $<$0.001 \\ 
  BIM4.-1 & -0.19 & 1.03 & -0.18 & 0.857 \\ 
  BIM4.1 & -0.33 & 0.34 & -0.96 & 0.336 \\ 
  BIM3.-1 & -0.80 & 0.90 & -0.88 & 0.377 \\ 
  BIM3.1 & -1.12 & 0.32 & -3.54 & $<$0.001 \\ 
  BIM2.-1 & 2.59 & 0.75 & 3.48 & $<$0.001 \\ 
  BIM2.1 & 2.07 & 0.36 & 5.78 & $<$0.001 \\ 
  BIM1.-1 & -1.55 & 0.66 & -2.36 & 0.019 \\ 
  BIM1.1 & -0.00 & 0.33 & -0.01 & 0.990 \\ 
  ANTIGUEDAD & -0.01 & 0.01 & -1.19 & 0.232 \\ 
  PROP\_BIM\_IMP & -0.02 & 0.01 & -5.50 & $<$0.001 \\ 
   \hline
\end{tabular}
\label{tab:mod1_ccz17}
\end{table}

Los errores globales de los modelos en los conjuntos de testeo en estos 3 CCZ, son aproximadamente del 6,6 \%, 5,7 \% y 5,9 \% respectivamente. En promedio, el error global entre los 19  modelos, alcanza el 7,2 \% aproximadamente, lo cual destaca una gran efectividad de la predicción.

Por otro lado, la última columna de las tablas anteriores, representa el p-valor obtenido en las pruebas de Wald, las pruebas de significación individual. De esta forma, es inmediato observar que no todas las variables ni todas las categorías de las mismas son significativas para explicar la variable dependiente de los modelos presentes en las tablas anteriores. 

A un nivel de significación del 5\% se observa que los siguientes predictores \textit{BIM4.-1} , \textit{BIM4.1} , \textit{BIM3.-1} , \textit{BIM1.-1} , \textit{BIM1.1} no tienen un aporte significativo a los modelso y podrían ser descartados para los 3 modelos. El predictor \textit{BIM2.-1} en el modelo del CCZ 17 y el predictor \textit{ANTIGUEDAD} en el modelo CCZ 01 son significativos, en cambio en los otros 2 modelos, no lo son. Por otro lado, los predictores \textit{Intercept, CATEG.DOM, BIM5.-1 , BIM5.1 , BIM3.1 , BIM2.1 , CANT\_UN y PROP\_BIM\_IMP} son significativos en los 3 modelos. 

Las Figuras \ref{fig:coef_bim5} y \ref{fig:coef_bim1} representan los resultados obtenidos en los 18 modelos para los coeficientes \textit{BIM5.1} y \textit{BIM1.1} . Se observan 2 gráficos, a la izquierda en la escala log-odds y la derecha en la escala odds-ratio, las estimaciones puntuales junto a sus intervalos de confianza al 95 \%. Si bien los resultados al efecto de \textit{BIM5.1} son más claros en todos los modelos, la situación no es la misma en el caso de \textit{BIM1.1}.

\begin{figure}[H]
  \centering
  \includegraphics[width=.95\textwidth]{_portada/img/bim5.1_coeficientes.png}
  \caption{Coeficientes estimados asociados a la variable \textit{BIM5.1} para los 18 modelos, en escalas log-odds (izquierda) y odds-ratio (derecha).}
  \label{fig:coef_bim5}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=.95\textwidth]{_portada/img/bim1.1_coeficientes.png}
  \caption{Coeficientes estimados asociados a la variable \textit{BIM1.1} para los 18 modelos, en escalas log-odds (izquierda) y odds-ratio (derecha).}
  \label{fig:coef_bim1}
\end{figure}

En este contexto, un coeficiente es significativo si su intervalo de confianza no incluye al 0 en la escala log-odds (o de forma equivalente, no incluye al 1, en la escala odds-ratio).

De forma similar ocurre en los predictores restantes. El apéndice \ref{appendix:A.1} contiene mas resultados, incluyendo los coeficientes \textit{CANT\_UN}, \textit{CATEG.DOM} y \textit{PROP\_BIM\_IMP}.

Siguiendo la misma lógica, se descartan los predictores que no son significativos en la mayoría de los modelos y se retienen aquellos que si, pero si se observa, en los últimos 3 modelos, hay un patrón que se repite y es el mismo, la variable que representa el estado de pago del quinto bimestre tiene un efecto tan notorio, que multiplica en aproximadamente 200 veces la chance de ocurrencia de \textit{BIM6}. De por sí sola, prácticamente determina la ocurrencia o no de la variable de respuesta. 

Esto quiere decir que si la información de la variable \textit{BIM5} es igual a 1 (bimestre anterior pagado), la chance en promedio entre modelos, aumenta alrededor de 20.000 \% dejando el resto de variables constantes, observése la escala odds-ratios de la figura \ref{fig:coef_bim5}.

Los efectos parciales de un modelo logístico representan el cambio en el logaritmo de las odds (log-odds) para un cambio unitario de la variable predictora. Para el modelo del CCZ 01 en \ref{tab:mod1_ccz1}, el coeficiente de \textit{BIM5.1} es 5.61, esto signfifca que el efecto parcial del logaritmo de las odds de \textit{BIM6}, dejando el resto de variables constante, es 5.61 unidades más alto cuando \textit{BIM5} es 1 en comparación a la categoría de referencia (0, deuda impaga).  

En términos de odds-ratios (OR), el OR para \textit{BIM5.1} es: 
$$ OR_{BIM5.1} = e^{5.61} \approx 272.96 $$
Esto indica que las odds de pagar en el bimestre 6, son aproximadamente 273 veces más altas cuando el bimestre 5 ha sido pagado en comparación a cuando no ha sido pagado, dejando el resto de variables constantes, en el CCZ 01.

De forma análoga, la probabilidad de que el evento de interés ocurra, dado que \textit{BIM5} es 1, manteniendo todas las demás variables constantes para el modelo del CCZ 01, es:
$$ \textit{Prob} = \frac{272.96}{1+272.96} = 0.9963498 \approx 1 $$
El modelo es tan bueno, que solo incluyendo la variable explicativa \textit{BIM5} sería posible predecir la variable de respuesta con 92,6 \% de efectividad (tabla \ref{tab:matriz_BIM6_BIM5}).

A raíz de esta observación se decide realizar una tabla de contingencia donde se cruzan los valores de las variables \textit{BIM6} y \textit{BIM5} (filtrando las TDS con \textit{BIM5} igual a $-1$ (sin generar deuda). Se obtiene una matriz que permite observar la cantidad de obervaciones que pagan el \textit{BIM5} y también pagan el \textit{BIM6} como también aquellas que pagan el \textit{BIM5} pero no el \textit{BIM6}, obsérvese el cuadro \ref{tab:matriz_BIM6_BIM5} a continuación:

\begin{table}[ht]
\centering
\centering
\caption{Matriz de Confusión para \textit{BIM6} respecto a \textit{BIM5}.}
\label{tab:matriz_BIM6_BIM5}
\[
\begin{array}{|c|c|c|c|}
\multicolumn{2}{c}{} & \multicolumn{2}{c}{\text{BIM5}} \\ \cline{3-4}
\multicolumn{2}{c}{} & \multicolumn{1}{c|}{\text{Impago}} & \multicolumn{1}{|c}{\text{Pago}} \\ \cline{3-4}
\multicolumn{1}{c}{\multirow{2}{*}{\text{BIM6}}} & \multicolumn{1}{|c|}{\text{Impago}} & \multicolumn{1}{c|}{49.972 \hspace{5pt} (96,4\%)} & 18.333 \hspace{5pt} (8,3\%) \\ \cline{2-4}
\multicolumn{1}{c}{} & \multicolumn{1}{|c|}{\text{Pago}} & 1.840 \hspace{5pt} (3,5\%) & 202.163 \hspace{5pt} (91,7\%)\\ \cline{3-4}
\end{array}
\]
\end{table}

El cuadro \ref{tab:matriz_BIM6_BIM5}, refleja las frecuencias absolutas y las frecuencias relativas de las variables \textit{BIM6} y \textit{BIM5}. Obsérvese como la tasa de falsos positivos  y falsos negativos son bajas (8,3 \% y 3,5 \% respectivamente). A partir de esto, se puede destacar la alta asociación entre las variables \textit{BIM5} y \textit{BIM6}.

Esta relación se sostiene si se considera el historial de cada usuario, es decir, si se filtran todas las TDS que no pagaron en los últimos 5 bimestres para observar su comportamiento de pago (refiriéndose a las variables \textit{BIM1} a \textit{BIM5} inclusive con valor $0$), se obtienen 31.780 observaciones de las cuáles el 98,1 \% tampoco paga el bimestre próximo (\textit{BIM6}). Por otro lado, de las TDS que sí pagaron en los últimos 5 bimestres (es decir variable \textit{BIM1} a \textit{BIM5} con valores $1$), de esas $210.461$ observaciones, el 91,7 \% continúa pagando. 

De forma análoga, y teniendo en cuenta únicamente la información de pago del bimestre anterior, se puede predecir con una tasa de error de solo un 7,38 \%, el pago o no del próximo bimestre, dado que el 96,4 \% de los no pagadores, no pagan el próximo bimestre, y dado que el 91,7 \% de los pagadores, si pagan el bimestre próximo.

Por lo tanto, encontrar un modelo que supere estos hechos, tendría escasa utilidad práctica. Por este motivo se decide predecir la probabilidad de pago sobre aquellas observaciones en las que \textbf{no} se tiene historial de pagos realizados del último bimestre o anterior. Estas observaciones son las que contienen valor $-1$ en las variables \textit{BIM1} a \textit{BIM5}. La cantidad resultante son 923 observaciones, una reducción significativa respecto a la cantidad inicial, pero estas observaciones seleccionadas ofrecen una oportunidad para obtener mayores ganancias en términos predictivos.

Cabe aclarar, que de estas 923 TDS, 702 no cuentan con historial de pago en ninguno de los 5 últimos bimestres, es decir, que se trata de cuentas que llevan tiempo inactivas y este bimestre próximo, dejan de estarlo, y vuelven a estar activas y generar deuda. La nueva pregunta de investigación apunta a estas TDS, ¿que probabilidad de pago tienen las TDS que estaban cortadas y vuelven a generar deuda? .

De esta forma, las 923 TDS son obtenidas a partir de filtrar las observaciones con $\textit{BIM5} = -1$, las variables \textit{BIM1} a \textit{BIM5} no son incluidas en los modelos, dado que fueron filtradas. A modo de comentario, de no incluirse \textit{BIM5}, e incluirse \textit{BIM4} a \textit{BIM1}, la variable que cobra mas signifcancia para predecir pasa a ser \textit{BIM4}, lo mismo sucede si se opta por prescindir de \textit{BIM4} y probar con el resto, por dicha razon se deciden sacar las variables de información de pago.

\subsection{Modelo Logístico II}

El nuevo conjunto de observaciones presenta las siguientes estadísticas descriptivas:

\begin{table}[H]
\centering
\caption{Estadística descriptiva de los datos.} 
\begin{tabular}{lllll}
  \hline
     Variable &    Mínimo &   Media & Mediana &   Máximo \\ 
\noalign{\hrule height 2pt}
  CANT\_UNIDADES & 0 & 1.150 & 1 & 32 \\
  PROP\_BIM\_IMPAGOS & 0.00 & 19.60 & 0.38 & 96.70 \\
  ANTIGUEDAD & 0.14 & 8.98 & 2.56 & 21.64 \\
   \hline
\end{tabular}

\vspace{0.5cm}

\begin{tabular}{lll}
  \hline
     Variable &    Categoría &   Frecuencia \\ 
\noalign{\hrule height 2pt}
  CCZ & 9 & 199 \\
   & 11 & 105 \\
   & 17 & 87 \\
   & 3 & 73 \\
   & 14 & 68 \\
   & 2 & 57 \\
   & Otros & 334 \\
     \hline
  CATEGORIA & COMERCIAL/INDUSTRIAL & 145 \\
   & DOMICILIARIO & 778 \\
     \hline
  BIM6 & 0 (impago) & 443 \\
   & 1 (pago) & 480 \\
   \hline
\end{tabular}

\label{tab:descriptiva-sin_generar}
\end{table}

A diferencia de los datos iniciales, la cantidad de observaciones con éxito (pago) y fracaso (no pago) en la variable de respuesta tras el filtrado es mas equitativa  (veáse el cuadro \ref{tab:descriptiva-dataSP3}). La \textit{PROP\_BIM\_IMPAGOS} es en media 19,6 \%, mientras que en mediana es 0,38 \%, esta diferencia se debe a la misma razón que se explica en el conjunto de datos anterior y se debe a que presenta mucha asimetría. Con la \textit{ANTIGUEDAD} sucede algo similar, la media de la variable ronda en 8,98 años mientras que la mediana es de 2,56 años, existen algunas cuentas que son muy antiguas lo cual eleva el valor de la media.
 
Continuando con este enfoque, se construye el modelo logístico incluyendo todas las variables disponibles. En esta ocasión no se genera un modelo por cada CCZ, sino que se opta por incluirla en el modelo:
\begin{equation} \label{mod:completo} \begin{split}
\log \left( \frac{p_i}{1-p_i} \right) = & \beta_0 + \beta_1 \smalltext{CCZ.1}_i + \cdots + \beta_{18} \smalltext{CCZ.18}_i \\ & + \beta_{19} \smalltext{CANT\_UN}_i + \beta_{20} \smalltext{CATEG.DOM}_i + \beta_{21} \smalltext{ANTIGUEDAD}_i \\ & + \beta_{22} \smalltext{PROP\_BIM\_IMP}_i  
\end{split} \end{equation}
 Ll cuadro \ref{tab:mod_completo} presenta  los resultados del modelo \ref{mod:completo}. Las categorías de referencia son \textit{CCZ.1}, para la variable \textit{CCZ} y \textit{CATEG.COM} para la variable \textit{CATEGORIA}.

\begin{table}[H]
\renewcommand{\arraystretch}{0.9}
\centering
\caption{Resumen del Modelo \ref{mod:completo}.} 
\begin{tabular}{rrrrr}
  \hline
 & Estimación & Desvío & Estadístico & p-valor \\ 
  \hline
(Intercept) & 3.04 & 0.56 & 5.40 & $<$0.001 \\ 
  CCZ.2 & 0.56 & 0.61 & 0.92 & 0.360 \\ 
  CCZ.3 & 0.31 & 0.57 & 0.55 & 0.586 \\ 
  CCZ.4 & 0.94 & 0.88 & 1.07 & 0.285 \\ 
  CCZ.5 & 0.30 & 0.81 & 0.37 & 0.709 \\ 
  CCZ.6 & -0.90 & 0.67 & -1.34 & 0.181 \\ 
  CCZ.7 & 0.39 & 0.74 & 0.52 & 0.600 \\ 
  CCZ.8 & 1.20 & 1.24 & 0.97 & 0.334 \\ 
  CCZ.9 & -0.88 & 0.54 & -1.62 & 0.106 \\ 
  CCZ.10 & 0.12 & 0.80 & 0.15 & 0.878 \\ 
  CCZ.11 & -0.99 & 0.57 & -1.74 & 0.083 \\ 
  CCZ.12 & -0.14 & 0.80 & -0.18 & 0.857 \\ 
  CCZ.13 & -1.52 & 0.68 & -2.22 & 0.026 \\ 
  CCZ.14 & -0.27 & 0.65 & -0.41 & 0.681 \\ 
  CCZ.15 & -1.50 & 0.89 & -1.68 & 0.093 \\ 
  CCZ.16 & 0.31 & 0.91 & 0.34 & 0.735 \\ 
  CCZ.17 & -0.69 & 0.65 & -1.06 & 0.288 \\ 
  CCZ.18 & 1.61 & 5.09 & 0.32 & 0.752 \\ 
  CANT\_UN & 0.08 & 0.15 & 0.55 & 0.584 \\ 
  CATEG.DOM & -0.11 & 0.32 & -0.35 & 0.724 \\ 
  ANTIGUEDAD & -0.12 & 0.02 & -7.56 & $<$0.001 \\ 
  PROP\_BIM\_IMP & -0.11 & 0.01 & -10.2 & $<$0.001 \\ 
   \hline
\end{tabular}
\label{tab:mod_completo}
\end{table}

El error global del modelo, en los conjuntos de testeo es en promedio del 19,09 \%, la sensibilidad de 77,95 \%, la especificidad es de 85,89 \% y la precisión alcanza un 88,86 \%.

El error del modelo sube considerablmente en comparación al modelo \ref{mod:1_ccz1} debido a que no considera las variables de los bimestres anteriores, sin embargo el potencial de predicción sigue siendo alto.

En cuanto al aporte de cada variable explicativa, considerando un nivel de significación del 5 \%, los p-valores obtenidos en las pruebas de signficación individual, muestran que los predictores  \textit{CANT\_UN} y \textit{CATEG} no son significativos, meintras que \textit{Intercept}, \textit{ANTIGUEDAD} y \textit{PROP\_BI} si lo son. El caso de \textit{CCZ} no es claro en tanto que en algunos casos el coeficiente de algún CCZ es significativo pero otros no.

Se realiza una prueba de significación conjunta para las categorías de la variable \textit{CCZ}, véanse los resultados en el cuadro \ref{tab:mod_compelto_significacion-conjunta}:

\begin{table}[ht]
\centering
\caption{Test de Significación Conjunta del Modelo \ref{mod:completo}} 
\begin{tabular}{rrrr}
  \hline
 & LR Chisq & Df & Pr($>$Chisq) \\ 
  \hline
  CCZ & 25.01 & 17 & 0.094 \\ 
   \hline
\end{tabular}
\label{tab:mod_compelto_significacion-conjunta}
\end{table}

Manteniendo el mismo nivel de significación, la variable CCZ no es significativa para el modelo, por lo cual se decide descartarla, asi como la variable \textit{CANT\_UN} y \textit{CATEG} cuyo p-valores en el cuadro \ref{tab:mod_completo} son 0,584 y 0,724 respectivamente, siendo no significativas.

En términos prácticos, descartar las variables anteriores lleva a las siguientes conclusiones. Para las TDS que tienen deuda sin generar en el bimestre anterior ($\textit{BIM5}=-1$), el modelo resultante, que predice la probabilidad de pago en el próximo bimestre, no incluye ni \textit{CANT\_UN} ni \textit{CATEG} como variables explicativas. Esto implica que, independientemente de si la tarifa es comercial o domiciliaria, o si corresponde a una unidad o a varias, estas variables no influyen significativamente en la probabilidad de pago, resultando irrelevantes en el modelo.

\subsection{Modelo Logístico III}

El modelo resultante de la etapa anterior solo incluye las variables explicativas \textit{ANTIGUEDAD} y \textit{PROP\_BIM\_IMPAGOS}:
\begin{equation} \label{mod:resultante} \begin{split}
\log \left( \frac{p_i}{1-p_i} \right) =  \beta_0 + \beta_1 \smalltext{ANTIGUEDAD}_i + \beta_{2} \smalltext{PROP\_BIM\_IMP}_i  
\end{split} \end{equation}
El cuadro \ref{tab:mod_resultante} representa la salida de resúmen del modelo \ref{mod:resultante}:

\begin{table}[ht]
\centering
\caption{Resúmen del Modelo \ref{mod:resultante}.} 
\begin{tabular}{rrrrr}
  \hline
 & Estimación & Desvío & Estadístico & p-valor \\ 
  \hline
(Intercept) & 2.24 & 0.20 & 11.34 & $<$0.001 \\ 
  ANTIGUEDAD & -0.09 & 0.01 & -7.85 & $<$0.001 \\ 
  PROP\_BIM\_IMP & -0.11 & 0.01 & -10.66 & $<$0.001 \\ 
   \hline
\end{tabular}
\label{tab:mod_resultante}
\end{table}
En este modelo, el error global promedia en el entorno, del 18,28 \%, la sensibilidad 75,06 \%, la especificidad 95,39 \% y la precisión alcanza un 97,10 \%. En comparación al modelo \ref{mod:completo}, el modelo propuesto, presenta una mejora en la predicción de la variable de respuesta, minimizando en apenas un punto porcentual el error del modelo. 

La sensibilidad se mantiene menor al 80\% en ambos modelos, dando lugar a una mayor dificultad para identificar correctamente los casos positivos entre los casos verdaderamente positivos. 

Por otro lado, la especificidad es mas alta en el modelo \ref{mod:resultante} que en el \ref{mod:completo}, reflejando una mejora en la identificación de los casos negativos entre los casos verdaderamente negativos. 

Finalmente, la precisión, tiene una mejora sustancial pasando de 88,86 \% a 97,10 \%, lo cual implica que el modelo propuesto clasifica mejor la predicción de los casos positivos que son correctamente casos positivos.

Los coeficientes obtenidos son coherentes, para la variable \textit{ANTIGUEDAD}, a la que le corresponde un odds-ratio de 0,913 indicando que, por cada año adicional, los odds de la variable dependiente disminuye en un factor de 0,913 , es decir disminuye un 8,7 \%. Cuanto mas antigua la TDS, menor es la probabilidad de pago. Vale la pena recordar que se esta trabajando sobre un conjunto de 923 TDS las cuáles en media presentan 8,98 años de antiguedad, mientras que en mediana presentan 2,56 años. Esto indica que existen cuentas muy antiguas que tiran la media de la variable hacia arriba, pero en mayoría las cuentas suelen ser mas nuevas, $<3$ años.

\subsection{Modelo Logístico IV}

Este modelo, introduce el enfoque bayesiano del modelo \ref{mod:resultante} a efectos de ser una base de comparación con los modelos siguientes. La matriz de confusión continúa siendo el inidicador de rendimiento primario, y adicionalmente, se introduce el WAIC (veáse capítulo \ref{cap:3.3.2}). De esta forma se construye y se estima el modelo \ref{mod:bayesiano} con las distribuciones previas indicadas en \ref{mod:previas-bayesiano}:
\begin{equation} \label{mod:bayesiano}
\begin{aligned}
\log \left( \frac{p_i}{1 - p_i} \right) =  \beta_0 + \beta_1 \smalltext{ANTIGUEDAD}_i + \beta_2 \smalltext{PROP\_BIM\_IMP}_i 
\end{aligned}
\end{equation}
\begin{equation} \label{mod:previas-bayesiano}
\begin{aligned}
\beta_0 &\sim \mathcal{N}(0, 10^2) \\
\beta_1 &\sim \mathcal{N}(0, 10^2) \\
\beta_2 &\sim \mathcal{N}(0, 10^2) \\
\end{aligned}
\end{equation}
El cuadro \ref{tab:bayesiano} refleja el resultado de las estimaciones del modelo \ref{mod:bayesiano}:
\begin{table}[H]
\centering
\caption{Resúmen del Modelo \ref{mod:bayesiano}.} 
\resizebox{1\textwidth}{!}{
\begin{tabular}{rrrrrrr}
  \hline
 & Estimación & Desvío & IP inf. 95\% & IP sup. 95\% & Rhat & Bulk ESS \\ 
  \hline
Intercept & 2.267 & 0.190 & 1.912 & 2.650 & 1.002 & 2410 \\ 
  ANTIGUEDAD & -0.087 & 0.010 & -0.107 & -0.066 & 1.001 & 2050 \\ 
  PROP\_BI & -0.111 & 0.011 & -0.134 & -0.092 & 1.001 & 1482 \\ 
   \hline
\end{tabular}
}
\label{tab:bayesiano}
\end{table}
Los resultados obtenidos son prácticamente iguales a los obtenidos en el modelo desde un enfoque frecuentista (cuadro \ref{tab:mod_resultante}). El $\hat{R}$ y el \textit{Bulk ESS}, son indicadores de diagnóstico de convergencia y eficiencia del muestreo, los cuáles, en este caso no dan indicios de probelma en el muestreo de la distribución posterior. El apéndice \ref{appendix:A.1} contiene los traceplots y posterior plots que forman parte del diagnóstico del modelo \ref{mod:bayesiano}. 

El error global alcanza el 18,31 \%, la sensibilidad 97,08 \%, la especificidad 65,01 \% y la precisión 75,04 \%. En términos de error del modelo, en comparación al modelo \ref{mod:resultante} el error es el mismo, en cuanto a la sensibilidad el modelo actual tiene una mejora sustancial y una desmejora en la especificidad y la precisión, en conclusión el modelo actual mejora la clasificación de los casos verdaderos positivos, pero empeora en la correcta clasificación de los verdaderos negativos y en la precisión general de las predicciones clasificadas positivas. El \textit{WAIC} del modelo es de 719,9 y un desvío de 37,4 .



\subsection{Estructura espacial}

Crear pesos espaciales es un paso necesario al usar datos con estructura espacial, para verificar que no queda ningún patrón espacial en los residuos de un modelo.

De esta forma, es necesario definir la estructura de vecindad y las ponderacion espaciales para crear la matriz espacial. En primer lugar se define una relación de vecindad entre las observaciones (TDS), y de esta forma la asignación de pesos no nulos a cada unidad de área que le corresponda. Para ello se debe seleccionar un criterio y luego asignar los pesos a los vecinos segun dicho criterio.

A partir de las observaciones a nivel individual, se forman grupos a nivel agregado de CCZ las cual conforman las unidades de área. La relación entre CCZ se define según continuidad, es decir, un vecino se determina si comparte un borde o no, formando una matriz de vecinos  (\texttt{style="B"}, capítulo \ref{cap:3.4.2}). Esta matriz se caracteriza por ser simétrica con dimensión $18\times 18$, con 0's en su diagonal principal y 1's si un CCZ comparte un borde con otro CCZ. La figura \ref{fig:linksccz}, ilustra la estructura de vecindad de las unidades de área utilizadas.

\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{_portada/img/ccz_links.png}
  \caption{Mapa de Montevideo de los CCZ y su estructura de vecindad según el criterio de contigüidad.}
  \label{fig:linksccz}
\end{figure}

Una vez que se establece la lista de conjuntos de vecinos para la región de estudio, procedemos a asignar pesos espaciales a cada relación. La matriz de vecinos con 1's y 0's es transformada asignando pesos para cada unidad de forma que sumen uno; esto también se conoce como estandarización por filas, (\texttt{style = "W"} capítulo \ref{cap:3.4.2}), realizada mediante la función \texttt{nb2listw}. Los pesos varían entre uno dividido por el mayor y el menor número de vecinos, y las sumas de los pesos para cada unidad es igual a uno. Los pesos para los enlaces que se originan en áreas con pocos vecinos son mayores que los que se originan en áreas con muchos vecinos.

De acuerdo a las estructuras de vecinos definidas en las dos matrices anteriores, podemos comenzar a utilizarlos para explorar la presencia de autocorrelación espacial.

A partir del modelo resultante (\ref{mod:bayesiano}), se extraen los residuos de devianza y junto con las matrices de pesos espaciales de estilo \texttt{B} y \texttt{W} se realiza el test de Moran (capítulo \ref{cap:3.4.4-moran}). El Índice de Moran permite evaluar la presencia de autocorrelación en la variable de intéres, dada la estructuras de vecindad presente en la figura \ref{fig:linksccz}. Vale la pena aclarar que a efectos de emplear este indicador fue necesario agregar los residuos a nivel de CCZ. En este estudio se optó por utilizar la media y la mediana de los mismos en cada CCZ. Recordemos que el test de Moran consiste en una prueba de hipótesis, donde la hipótesis nula considera la ausencia de autocorrelación espacial, y en la alternativa la existencia, por lo tanto, un rechazo de la hipótesis nula frente a un $p-valor$ menor a cierto nivel de significación implica presencia de autocorrelación espacial en los resiudos del modelo, lo cual refleja que no se esta captando en su totalidad la estructura espacial en la variable de respuesta.

Intentar detectar patrones en los mapas de residuos de forma visual no es una opción totalmente fiable, obsérvese las figuras \ref{fig:media_dres} y \ref{fig:median_dres}, la presencia o ausencia de un patrón espacial presente en los residuos del modelo, no es tan evidente visualmente para la media de los resiudos pero si tal vez para la mediana.

\begin{figure}[H]
  \centering
  \includegraphics[width=.85\textwidth]{_portada/img/media_dres_ccz.png}
  \caption{Mapa de Montevideo de los CCZ y su estructura de vecindad según el criterio de compartir un borde.}
  \label{fig:media_dres}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=.85\textwidth]{_portada/img/median_dres_ccz.png}
  \caption{Mapa de Montevideo de los CCZ y su estructura de vecindad según el criterio de compartir un borde.}
  \label{fig:median_dres}
\end{figure}

Estas figuras representan las medias y las medianas de los residuos de devianza del modelo \ref{mod:bayesiano} a nivel agregado por CCZ. 

Bajo esta estructura de vecindad se realiza el test de Moran para evaluar la autocorrelación espacial sobre la media y la mediana de los residuos de devianza del modelo utilizando una estructura de vecindad a nivel de CCZ, y los estilos \texttt{B} y \texttt{W} para las ponderaciones de las matrices. La tabla \ref{tab:moran2} refleja los resultados de los tests.  

\begin{table}[H]
    \caption{Tests de Moran para la media y la mediana de los residuos de devianza del modelo \ref{mod:bayesiano} a nivel agregado de CCZ.}
    \renewcommand{\arraystretch}{0.9}
    \setlength{\tabcolsep}{3.9pt}
    \centering
    \begin{tabular}{ccccc|ccccc}
        \multicolumn{5}{c|}{\textit{Media}} & \multicolumn{5}{|c}{\textit{Mediana}} \\
        \hline
        $Style$ & $I$ & $\mathbb{E}(I)$ & $\mathbb{V}(I)$ & $p-valor$ & $Style$ & $I$ & $\mathbb{E}(I)$ & $\mathbb{V}(I)$ & $p-valor$ \\
        \hline
        \texttt{B} & 0.0518 & -0.0588 & 0.0180 & 0.205 & \texttt{B} & 0.173 & -0.0588 & 0.0173 & 0.0385 \\
        \texttt{W} & 0.0360 & -0.0588 & 0.0202 & 0.252 & \texttt{W} & 0.0354 & -0.0588 & 0.0193 & 0.0694 \\
        \hline
    \end{tabular}
    \label{tab:moran2}
\end{table}

Para el estilo \texttt{B}, el valor del índice de Moran ($I$) para la media es 0.0518, con una expectativa $\mathbb{E}(I)$ de -0.0588 y una varianza $\mathbb{V}(I)$ de 0.0180, resultando en un p-valor de 0.205, lo que indica que no hay evidencia significativa de autocorrelación espacial. En contraste. En el caso de la mediana es 0.173, con la misma media y una varianza de 0.0173, resultando en un p-valor de 0.0385, sugiriendo que existe evidencia significativa de autocorrelación espacial en la mediana de los residuos.

Para el estilo \texttt{W}, el valor del índice de Moran para la media es 0.0360, con una media de -0.0588 y una varianza de 0.0202, resultando en un p-valor de 0.252, lo que nuevamente indica que no hay evidencia significativa de autocorrelación espacial. Sin embargo, para la mediana, el índice de Moran es 0.0354, con una varianza de 0.0193 y un p-valor de 0.0694, lo que sugiere cierta evidencia de autocorrelación espacial, aunque no significativa al nivel del 5\%.

En resumen, mientras que los resultados del test de Moran para la media de los residuos no indican autocorrelación espacial significativa para ambos estilos, los resultados para la mediana de los residuos sí muestran evidencia de autocorrelación espacial significativa para el estilo \texttt{B} y una ligera evidencia para el estilo \texttt{W}.

De forma complementaria se realiza el test de Moran sobre el modelo \ref{mod:resultante}, con el objetivo de observar si existen diferencias en la presencia de la autocorrelación espacial sobre la media y la mediana de los residuos de devianza entre modelos desde enfoques bayesiano o frecuentista; los resultados estan contenidos en el apéndice \ref{appendix:A.2}. Al igual que para el modelo en el cuadro \ref{tab:moran2}, el modelo \ref{mod:resultante} presenta las mismas conclusiones, para la media de los residuos no hay indicio de autocorrelación espacial significativa para ambos estilos, mientras que para la mediana de los residuos hay evidencia de autocorrelación espacial significativa para el estilo \texttt{B} y una ligera evidencia para el estilo \texttt{W}.

Según el índice de Moran, se verifica la presencia de autocorrelación espacial en los residuos del modelo, por lo que se opta por incluir un componente que capture dicha variabilidad en el modelo. En el capítulo \ref{cap:3.5.1-car} se introduce una clase de modelos mixtos llamados autorregresivos condicionales que incorporan un componente aleatorio que varía según el espacio. Esta clase de modelos asume que la variable dependiente esta condicionalmente correlacionado a los valores de la misma variable en ubicaciones vecinas. Este supuesto coincide con los resultados del modelo, en donde se observa presencia de autocorrelación espacial presente en los residuos de devianza. El test de Moran sobre la media de la variable dependiente \textit{BIM6} por CCZ, sugiere una ligera evidencia de autocorrelación espacial para los estilo \texttt{B} y \texttt{W}. Veáse el cuadro \ref{tab:moran3}.    

\begin{table}[H]
    \caption{Tests de Moran para la media de \textit{BIM6} por CCZ.}
    \centering
    \begin{tabular}{ccccc}
         \hline
    $Style$ & $I$ & $\mathbb{E}(I)$ & $\mathbb{V}(I)$ & $p-valor$ \\ 
    \hline
    \texttt{B} & 0.155 & -0.0588 & 0.0182 & 0.0564 \\
    \texttt{W} & 0.135 & -0.0588 & 0.0205 & 0.0876 \\
    \hline
    \end{tabular}
    \label{tab:moran3}
\end{table}

La figura \ref{fig:mean_BIM6} representa la media de la variable \textit{BIM6} por CCZ. Unidades vecinas en los CCZ al sur del departamento poseen un comportamiento similar con altos promedios de pago, mientrás que los CCZ al norte de Montevideo presentan el comportamiento contrario que aparenta propagarse en unidades vecinas, este comportamiento puede ser notado como un patrón espacial.

\begin{figure}[H]
  \centering
  \includegraphics[width=.85\textwidth]{_portada/img/media_BIM6_ccz.png}
  \caption{Mapa de Montevideo de los CCZ según la media de la variable dependiente \textit{BIM6}.}
  \label{fig:mean_BIM6}
\end{figure}


\subsection{Modelo Logístico - CAR}

En un contexto de datos jarárquicos, los modelos CAR introducen efectos aleatorios con el objetivo de capturar la estructura espacial presente. Esta clase de modelos pertenece a la familia de modelos mixtos. En el capítulo previo, se destacó mediante el uso del índice de Moran, la presencia de autocorrelación. Esto motiva el uso de modelos que capturen dicha variabilidad espacial, incorporando asi el modelo CAR para la distribución de efectos aleatorios a nivel de CCZ.

Bajo un enfoque bayesiano, se especifica y  estima el modelo \ref{mod:car}, dadas las distribuciones previas seleccionadas en \ref{mod:previas-car}:
\begin{equation} \label{mod:car}
\begin{aligned}
\log \left( \frac{p_{ij}}{1 - p_{ij}} \right)& =  \beta_0  + \beta_1 \smalltext{ANTIGUEDAD}_{ij} + \beta_2 \smalltext{PROP\_BIM\_IMP}_{ij} + \phi_i \\
& i=1,\ldots,M. \quad j=1,\ldots,n.
\end{aligned}
\end{equation}
\begin{equation} \label{mod:previas-car}
\begin{aligned}
\beta_0 &\sim \mathcal{N}(0, 10^2) \\
\beta_1 &\sim \mathcal{N}(0, 10^2) \\
\beta_2 &\sim \mathcal{N}(0, 10^2) \\
\boldsymbol{\Phi} &\sim \mathcal{N}\left(\boldsymbol{0}, \left( \frac{1}{\sigma}\boldsymbol{D} (\mathbb{I} - \alpha \boldsymbol{B}) \right)^{-1} \right) \\
\alpha &\sim U(0,1) \\
\sigma &\sim t_3(0,2.5) \cdot \mathbb{I}(\sigma>0)
\end{aligned}
\end{equation}
donde $p_{ij}$ es la probabiliad de éxito para la observación $j$ en el grupo $i$, los grupos son compuestos por los 18 CCZ, $\beta_0$ representa una constante entre los $i$ CCZ, $ANTIGUEDAD_{ij}$ y $PROP\_BIM\_IMP_{ij}$ son las variables explicativas asociadas a la observación $j$ en el CCZ $i$, $\beta_1$ y $\beta_2$ son los coeficientes asociados a dichas variables ezplicativas y $\phi_i$ es el veector aleatorio espacialmente correlacionado que captura la variabilidad espacial para el conjunto de CCZ. 

El cuadro \ref{tab:car} presenta los resultados para el modelo \ref{mod:car}:
\begin{table}[ht]
\centering
\caption{Resúmen del Modelo logístico CAR.}
\resizebox{1\textwidth}{!}{
\begin{tabular}{rrrrrrr}
  \hline
 & Estimación & Desvío & IP inf. 95 \% & IP sup. 95\% & Rhat & Bulk ESS \\ 
  \hline
Intercept & 2.467 & 0.374 & 1.849 & 3.207 & 1.003 & 1084 \\ 
  ANTIGUEDAD & -0.095 & 0.012 & -0.120 & -0.073 & 1.000 & 3711 \\ 
  PROP\_BI & -0.111 & 0.011 & -0.135 & -0.092 & 1.001 & 5090 \\ 
  $\alpha_{CAR}$ & 0.593 & 0.284 & 0.042 & 0.986 & 1.002 & 1665 \\ 
  $\sigma_{CAR}$ & 0.790 & 0.346 & 0.195 & 1.573 & 1.003 & 751 \\ 
   \hline
\end{tabular}
}
\label{tab:car}
\end{table}

Con respecto al diagnóstico del modelo (véase el apéndice \ref{appendix:A.1} para ver los trace y posterior plots), los resultados de los coeficientes son consistentes y no presentan problemas de convergencia en general, sin embargo la estimación del coeficiente $\alpha_{CAR}$ no es muy concreta, se sabe que $\alpha_{CAR}$ controla el grado de correlación espacial, tomando valores entre $[0,1]$, dado que su intervalo de probabilidad al 95 \% lo sitúa en el intervalo $[0.042 , 0.986]$, se concluye que la precisión al estimar este parámetro es muy baja. La figura \ref{fig:posterior_mod_car(coef_alpha)} representa la distribución posterior del coeficiente $\alpha_{CAR}$.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/posterior_mod_car(coef_alpha).png}
  \caption{Posterior plot del coeficiente $\alpha$ del modelo \ref{mod:car}, el área sombreada es el intervalo al 95 \% de probabilidad.}
  \label{fig:posterior_mod_car(coef_alpha)}
\end{figure}
La estimación recorre todo el recorrido de la previa uniforme del coeficiente sin identificar un valor con la suficiente precisión tal y como se anticipó en la lectura del intervalo de probabiliad al 95 \%.

Por otro lado, el error global del modelo es de 15,82\%, la sensibilidad un 96,46\%, la especificidad un 70,88\% y la precisión un 78,21\%. Si se compara con el modelo anterior (modelo \ref{mod:bayesiano}), el modelo CAR mejora en casi todos los aspectos, mejorando en 2,49 puntos el error global, disminuyendo en 0,62 puntos la sensibilidad y aumentando en 5,87 y 3,17 puntos la especificidad y la precisión respectivamente. El modelo CAR mejora la predicción de las observaciones mediante la incorporación de los efectos aleatorios espacialmente correlacionados $\boldsymbol{\Phi}$, captando la variabilidad presente en los datos. La estimación de estos efectos aleatorios se ven reflejados en la figura \ref{fig:phi_car}, donde se ve el valor de $\phi_i$ para cada CCZ.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/phi_car(2).png}
  \caption{$e^{\phi}-1$ de los efectos aleatorios, del modelo \ref{mod:car}.}
  \label{fig:phi_car}
\end{figure}
Los CCZ 6, 7, 9, 11, 12, 13, 14, 15 y 17 en distintas tonalidades de rojo, presentan efectos negativos, mientras que los CCZ 1, 2, 3, 4, 5, 8, 10, 16 y 18 en tonalidades de verde presentan efectos positivos sobre la probabilidad de pago de BIM6. Es decir, las observaciones presentes en los CCZ 13 y 11, disminuyen en 35,7\% y 32,6\% respectivamente, las odds de BIM6, mientras que observaciones pertenecientes a los CCZ 4 y 3, aumentan las odds de BIM6 en 56,7\% y 36,1\% respectivamente. En el cuadro \ref{tab:phi_car} se pueden observar los coeficientes de los efectos aleatorios para cada CCZ.

El \textit{WAIC} del modelo CAR es 714,6 con un desvío de 37,4 mejorando 5,3 puntos con respecto al modelo sin efectos aleatorios (modelo \ref{mod:bayesiano}), a menor WAIC, mejor grado de ajuste dado que este indicador está en la misma escala que AIC y DIC.


\subsection{Modelo Logístico - ICAR}

Los modelos ICAR son un caso particular del CAR, donde el coeficiente $\alpha$ que mide el grado de correlación espacial, se asume que es igual a 1 . Los autores \citeA{banerjee_hierarchical_2014}, recomiendan trabajar con esta especificación intrínseca CAR, e ignorar la impropiedad de la especificación estándar CAR, al fin y al cabo, sólo se utiliza el modelo CAR como previa, y por lo general, la posterior seguirá emergiendo como adecuada, por lo que la inferencia bayesiana será adecuada (publicación \textit{Hierarchical Modeling and Analysis for Spatial Data, pág. 155)}.

Siguiendo la misma lógica utilizada para la construcción de los modelos, el modelo ICAR presenta las variables explicativas \textit{ANTIGUEDAD} y \textit{PROP\_BIM\_IMP} con efectos fijos para todas las TDS en los $i$ CCZ, mientras que $\phi_i$ es el efecto aleatorio del $i$-'esimo CCZ. En la ecuación \ref{mod:icar} se presenta el modelo ICAR y en \ref{mod:previas-icar} las previas especificadas:
\begin{equation} \label{mod:icar}
\begin{aligned}
\log \left( \frac{p_{ij}}{1 - p_{ij}} \right)& =  \beta_0  + \beta_1 \smalltext{ANTIGUEDAD}_{ij} + \beta_2 \smalltext{PROP\_BIM\_IMP}_{ij} + \phi_i \\
& i=1,\ldots,M. \quad j=1,\ldots,n.
\end{aligned}
\end{equation}
\begin{equation} \label{mod:previas-icar}
\begin{aligned}
\beta_0 &\sim \mathcal{N}(0, 10^2) \\
\beta_1 &\sim \mathcal{N}(0, 10^2) \\
\beta_2 &\sim \mathcal{N}(0, 10^2) \\
\boldsymbol{\Phi} &\sim \mathcal{N}\left(\boldsymbol{0}, \left( \frac{1}{\sigma}\boldsymbol{D} - \boldsymbol{W} \right)^{-1} \right) \\
\sigma &\sim t_3(0,2.5) \cdot \mathbb{I}(\sigma>0)
\end{aligned}
\end{equation}
A diferencia del modelo CAR en \ref{mod:car}, la especificación intrínseca, asume autocorrelación espacial total entre los efectos aleatorios $(\alpha=1)$. Esto simplifica la matriz de varianzas y covarianzas de la distribución previa de $\boldsymbol{\Phi}$ a $(\boldsymbol{D}-\boldsymbol{W})^{-1}$. Una de las ventajas de asumir $\alpha=1$ es que la interpretación es exactamente lo que queremos, mientras que con la inclusión de $\alpha$ producía un suavizado sobre los efectos aleatoriso espaciales de modo que $\mathbb{E}(\phi_i) = \alpha \sum_{j\sim i} w_{ij}\phi_j$. Por otro lado, cuando $\alpha=1$ la esperanza de $\phi_i$ pasa a ser el promedio del total de vecinos para la observación $i$. La distribución previa de CAR (ecuación \ref{eq:distribucion_previa_phi}, generalmente no ofrece suficiente similitud espacial a menos que $\alpha$ esté bastante cerca de 1, y de hecho, en el ajuste del modelo, $\alpha$ suele ser cercano a 1 \cite{banerjee_hierarchical_2014}; Esto incluso se puede notar levemente en la figura \ref{fig:posterior_mod_car(coef_alpha)}.

Los resultados de la etapa inferencial del modelo \ref{mod:icar} se presentan en el cuadro \ref{tab:icar}.
\begin{table}[H]
\centering
\caption{Resúmen del Modelo logístico ICAR} 
\resizebox{1\textwidth}{!}{
\begin{tabular}{rrrrrrr}
  \hline
 & Estimación & Desvío & IP inf. 95 \% & IP sup. 95\% & Rhat & Bulk ESS  \\ 
  \hline
Intercept & 2.476 & 0.226 & 2.056 & 2.932 & 1.010 & 634 \\ 
  ANTIGUEDAD & -0.095 & 0.012 & -0.119 & -0.071 & 1.015 & 303  \\ 
  PROP\_BI & -0.111 & 0.011 & -0.134 & -0.092 & 1.003 & 4385 \\ 
  $\sigma_{ICAR}$  & 0.702 & 0.313 & 0.148 & 1.411 & 1.027 & 198 \\ 
   \hline
\end{tabular}
}
\label{tab:icar}
\end{table}
En el diagnóstico del modelo, la estimación de los coeficientes son consistentes y no presentan problemas de convergencia, el $\hat{R}$ y \textit{Bulk ESS} son adecuados tras 7000 iteraciones donde la mitad fueron utilizadas como calentamiento. En el apéndice \ref{appendix:A.1} se pueden visualizar los trace y posterior plots para los 4 coeficientes. Por otro lado, la distribución posterior de $\sigma_{ICAR}$, presente en la figura \ref{fig:posterior_mod_icar(coef_sdcar)} muestra una región estimada con precisión, la media representada por la línea vertical en la figura, tiene un valor 0,702 con un desvío de 0,3 es una estimación alta en relación a los valores obtenidos para los $\phi_i$ presentes en el cuadro \ref{tab:phi_icar} y en la figura \ref{fig:phi_icar}, dado que el promedio de los efectos aleatorios en valor absoluto ronda en 0,221 .

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/posterior_mod_icar(3).png}
  \caption{Posterior plot de la estimación del desvío $\sigma_{CAR}$ del modelo \ref{mod:icar}, el área sombreada es el intervalo al 95 \% de probabilidad.}
  \label{fig:posterior_mod_icar(coef_sdcar)}
\end{figure}

\begin{table}[H]
\centering
\caption{Efectos aleatorios $\phi$ y odds-ratio por CCZ, modelo ICAR \ref{mod:icar}.} 
\begin{tabular}{rcc}
  \hline
CCZ & $\phi$ & $e^{\phi}-1$ \\ 
\hline
1 & 0.0911 & 0.0954 \\ 
  2 & 0.2591 & 0.2957 \\ 
  3 & 0.3083 & 0.3611 \\ 
  4 & 0.4494 & 0.5674 \\ 
  5 & 0.2179 & 0.2435 \\ 
  6 & -0.1629 & -0.1503 \\ 
  7 & -0.0968 & -0.0923 \\ 
  8 & 0.1141 & 0.1209 \\ 
  9 & -0.3422 & -0.2898 \\ 
  10 & 0.2601 & 0.2971 \\ 
  11 & -0.3910 & -0.3236 \\ 
  12 & -0.0809 & -0.0777 \\ 
  13 & -0.4382 & -0.3548 \\ 
  14 & -0.1426 & -0.1329 \\ 
  15 & -0.2086 & -0.1883 \\ 
  16 & 0.2588 & 0.2953 \\ 
  17 & -0.0514 & -0.0501 \\ 
  18 & 0.1090 & 0.1151 \\ 
   \hline
\end{tabular}
\label{tab:phi_icar}
\end{table}
Las observaciones pertenecientes a los CCZ 13, 11 presentan una disminución en 35,5 \% y 32,4 \% respectivamente las odds de BIM6, un efecto ligeramente menor que en el modelo CAR, mientras que observaciones pertenecientes a CCZ como el 4 y 3 aumentan en 56,7 \% y 36,1 \% las odds de BIM6 respectivamente.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/phi_icar.png}
  \caption{$e^{\phi}-1$ de los efectos aleatorios, del modelo \ref{mod:icar}.}
  \label{fig:phi_icar}
\end{figure}

El error global del modelo alcanza un 16,68 \%, la sensibilidad 96,25 \%, la especificidad 69,3 \% y la precisión 77,26 \%. En términos de ajuste de predicción, el modelo CAR supera al modelo actual por 0,86 puntos, sin embargo, frente al modelo \ref{mod:bayesiano} que no incluye efectos aleatorios, mejora en 1,63 puntos. 

El WAIC del modelo es de 713,0 con un desvío de 37,4 superando en 1,6 puntos al del modelo CAR. En términos de ajuste dentro de la muestra, el modelo ICAR no supera al modelo CAR según le computo del error global, sin embargo dado el indicador WAIC, nos dice que el valor esperado para observaciones futuras es mejor en el ICAR que en el CAR.