\section{Comentarios Finales} \label{cap:5.}

Con el objetivo de encontrar el modelo estadístico que mejor prediga la probabilidad de pago del bimestre próximo de los usuarios de TDS de Montevideo, se recurrió a una serie de modelos logísticos. Luego llevar a cabo una selección de variables se optó por incluir efectos aleatorios cuya correlación dependen de la posición geográfica del usuario. Se implementaron los modelos CAR e ICAR para capturar la variabilidad espacial presentes entre las unidades de análisis anidadas en los CCZ de Montevideo.

Los resultados muestran una secuencia de modelos logísticos que mejoran en términos de ajuste de predicción dentro (error global) y fuera (WAIC) de la muestra. Los mejores modelos fueron los CAR e ICAR. Ambos tienen en común la especificación de efectos fijos (antigüedad y proporción de bimestres impagos) y efectos aleatorios relaciados a la geografía y definición de vecindad de las unidades de área.

Esta clase de modelos permite identificar a los usuarios con baja probabilidad de pagar el bimestre próximo de la TDS. Esto puede ser de gran de ayuda para identificar regiones, CCZ donde la intención de pago de los usuarios sea baja, y acudir con el objetivo de generar un cambio y encontrar una solución. 

Una consideración a tener en cuenta, es que el tipo de observaciones adecuadas para este modelo, son aquellas sobre las que no se tiene información de pago sobre los últimos 6 bimestres de la TDS ya sea por tratarse de nuevas cuentas de TDS, o por ser cuentas viejas de TDS que reactivan sus consumos y por lo tanto sus vertimientos.En elcaso de las observaciones con información completa o parcial en los 6 bimestres anteriores, la mejor predicción es aquella que es igual a su última realización. Esto indica que si pagó, volverá a pagar y si no pagó, continuará sin pagar. No hay variable explicativa que represente la intención de pago de los usuarios por lo que resulta muy dificil predecir un cambio en la intención, ya sea que ese cambio pueda venir por un descuido (olvidar de pagar), falta de intéres, imposibilidad de pago o incluso desinformación en conocimiento de su obligación de pago.

Una de la trayectorias exploradas del trabajo, fue la definición de vecinos por distancia de las TDS con respecto al centroide de su padrón. Se detectó la presencia de autocorrelación espacial presente en los residuos de devianza de los modelos con una matriz de vecinos definida con respecto a determinada distancia. El desempeño de los modelos CAR e ICAR no fue la esperada a nivel de padrones. Por tal razón estos modelos fueron descartados.  

Un aspecto pendiente a explorar fue el tipo de red de sanemeamiento con el que cada TDS cuenta, existen distintos tipos de colectores en la red de saneamiento distribuidos en el departamento, entre ellos colectores unitarios, mixtos, impulsión. Esto puede motivar preguntas como; ¿el tipo de colector influye sobre la probabilidad de pago? Por otro lado, estudiar la clasificación de los grupos de efectos aleatorios a nivel de barrios ¿permite capturar un efecto mas preciso?. Existe otra clase de modelos asociados a los modelos Autoregresivos Condicionales (CAR), conocidos como Besag York Mollié (BYM) modelos que introducen nuevos conceptos y que podrían ajustar y predecir mejor. Aspectos como estos, quedán pendientes de contestar en posibles futuros trabajos.


