\appendix
\section{Apéndices}
%\addcontentsline{toc}{section}{Apéndices} % Para agregar el título "Apéndices" en el índice
\renewcommand{\thesubsection}{\Alph{subsection}} % Cambia la numeración a letras


\subsection{Resultados Complementarios}
\label{appendix:A}

\subsubsection{}
\label{appendix:A.1}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/categ.dom_coeficientes.png}
  \caption{Coeficientes estimados asociados a la variable \textit{CATEG.DOM} para los 18 modelos, en escalas log-odds (izquierda) y odds-ratio (derecha).}
  \label{fig:A.1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/cant_un_coeficientes.png}
  \caption{Coeficientes estimados asociados a la variable \textit{CANT\_UN} para los 18 modelos, en escalas log-odds (izquierda) y odds-ratio (derecha).}
  \label{fig:A.2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/prop_bim_coeficientes.png}
  \caption{Coeficientes estimados asociados a la variable \textit{PROP\_BIM\_IMP} para los 18 modelos, en escalas log-odds (izquierda) y odds-ratio (derecha).}
  \label{fig:A.3}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/trace_mod0.png}
  \caption{Trace plots del modelo \ref{mod:bayesiano}.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\textwidth]{_portada/img/coef1_mod0.png}
  \caption{Posterior plot del \textit{Intercept} del modelo \ref{mod:bayesiano}, el área sombreada es el intervalo al 95 \% de probabilidad.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/coef2_mo0.png}
  \caption{Posterior plot del modelo \ref{mod:bayesiano}, el área sombreada es el intervalo al 95 \% de probabilidad.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/trace_mod_car.png}
  \caption{Trace plots del modelo \ref{mod:car}.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/trace_mod_car(2).png}
  \caption{Trace plots del modelo \ref{mod:car}.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/trace_mod_car(3).png}
  \caption{Trace plots del modelo \ref{mod:car}.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/posterior_mod_car.png}
  \caption{Posterior plot del modelo \ref{mod:car}, el área sombreada es el intervalo al 95 \% de probabilidad.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/posterior_mod_car(2).png}
  \caption{Posterior plot del modelo \ref{mod:car}, el área sombreada es el intervalo al 95 \% de probabilidad.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/posterior_mod_car(3).png}
  \caption{Posterior plot del modelo \ref{mod:car}, el área sombreada es el intervalo al 95 \% de probabilidad.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/posterior_mod_car(4).png}
  \caption{Posterior plot del modelo \ref{mod:car}, el área sombreada es el intervalo al 95 \% de probabilidad.}
  \label{fig:}
\end{figure}

% icar
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/trace_mod_icar.png}
  \caption{Trace plots del modelo \ref{mod:icar}.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/trace_mod_icar(2).png}
  \caption{Trace plots del modelo \ref{mod:icar}.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/trace_mod_icar(3).png}
  \caption{Trace plots del modelo \ref{mod:icar}.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/posterior_mod_icar.png}
  \caption{Posterior plot del modelo \ref{mod:icar}, el área sombreada es el intervalo al 95 \% de probabilidad.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/posterior_mod_icar(2).png}
  \caption{Posterior plot del modelo \ref{mod:icar}, el área sombreada es el intervalo al 95 \% de probabilidad.}
  \label{fig:}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{_portada/img/posterior_mod_icar(4).png}
  \caption{Posterior plot del modelo \ref{mod:icar}, el área sombreada es el intervalo al 95 \% de probabilidad.}
  \label{fig:}
\end{figure}













\subsubsection{}
\label{appendix:A.2}

\begin{table}[H]
    \caption{Tests de Moran para la media y la mediana de los residuos de devianza del modelo \ref{mod:resultante} a nivel agregado de CCZ.}
    \renewcommand{\arraystretch}{0.9}
    \setlength{\tabcolsep}{3.9pt}
    \centering
    \begin{tabular}{ccccc|ccccc}
        \multicolumn{5}{c|}{\textit{Media}} & \multicolumn{5}{|c}{\textit{Mediana}} \\
        \hline
        $Style$ & $I$ & $\mathbb{E}(I)$ & $\mathbb{V}(I)$ & $p-valor$ & $Style$ & $I$ & $\mathbb{E}(I)$ & $\mathbb{V}(I)$ & $p-valor$ \\
        \hline
        \texttt{B} & 0.0499 & -0.0588 & 0.0180 & 0.209 & \texttt{B} & 0.176 & -0.0588 & 0.0172 & 0.0368 \\
        \texttt{W} & 0.0342 & -0.0588 & 0.0202 & 0.257 & \texttt{W} & 0.149 & -0.0588 & 0.0193 & 0.0676 \\
        \hline
    \end{tabular}
    \label{tab:moran_glm}
\end{table}

\begin{table}[H]
\centering
\caption{Efectos aleatorios $\phi$ y odds-ratio por CCZ, modelo CAR \ref{mod:car}.} 
\begin{tabular}{rcc}
  \hline
CCZ & $\phi$ & $e^{\phi}-1$ \\ 
\hline
1 & 0.0911 & 0.0954 \\ 
  2 & 0.2591 & 0.2957 \\ 
  3 & 0.3083 & 0.3611 \\ 
  4 & 0.4494 & 0.5674 \\ 
  5 & 0.2179 & 0.2435 \\ 
  6 & -0.1629 & -0.1503 \\ 
  7 & -0.0968 & -0.0923 \\ 
  8 & 0.1141 & 0.1209 \\ 
  9 & -0.3422 & -0.2898 \\ 
  10 & 0.2601 & 0.2971 \\ 
  11 & -0.3910 & -0.3236 \\ 
  12 & -0.0809 & -0.0777 \\ 
  13 & -0.4382 & -0.3548 \\ 
  14 & -0.1426 & -0.1329 \\ 
  15 & -0.2086 & -0.1883 \\ 
  16 & 0.2588 & 0.2953 \\ 
  17 & -0.0514 & -0.0501 \\ 
  18 & 0.1090 & 0.1151 \\ 
   \hline
\end{tabular}
\label{tab:phi_car}
\end{table}

\subsection{}
\label{appendix:B}

