\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{bold-extra}
\spanishdecimal{.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fuentes
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{ulem}
\usepackage{bm}
% Gráficos
\usepackage{stackengine}\stackMath
\usepackage[nottoc]{tocbibind}
\usepackage[bottom]{footmisc}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subcaption} % agrego para juntar dos imagnenes en una misma fila
\usepackage{float}
\usepackage{xfrac}
\usepackage{mathtools}
\usepackage[mathscr]{euscript}
\usepackage{cite}
\usepackage{apacite}
\usepackage{pdflscape}
\usepackage{scalerel}[2016/12/29]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Imágenes
\graphicspath{
    % Portada
    {_portada/img/}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configuraciones
\input{__configuraciones/1_medidas.tex}
\input{__configuraciones/2_estilo_paginas.tex}
\input{__configuraciones/entornos.tex}
\input{__configuraciones/operadores.tex}

\begin{document}
    % Portada
	\input{_portada/1_caratula.tex}
	\clearpage
        \pagestyle{fancy}
        \newpage
	\pagestyle{plain}\pagenumbering{roman}
	\input{_portada/4_resumen}
	\blankpage
	\begingroup
	    \setlength{\parskip}{1mm}
	    \input{_portada/5_indice}
	\endgroup
	\blankpage
 
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	% Capítulo 1: Introducción
	\clearpage
	\pagestyle{fancy}\pagenumbering{arabic}
	\input{01_introduccion}
 
        % Capítulo 2: Datos
	\clearpage
	\pagestyle{fancy}
	\input{02_datos}

	% Capítulo 3: Metodología
	\clearpage
	\pagestyle{fancy}
	\input{03_metodologia}

	% Capítulo 4: Resultados
	\clearpage
	\pagestyle{fancy}
	\input{04_resultados}

        % Capítulo 5: Comentarios Finales
	\clearpage
	\pagestyle{fancy}
	\input{05_comentarios-finales}



% Apéndices
\clearpage
\input{06_apendix}


% Referencias
 \blankpage
 \newpage
\bibliographystyle{apacite}
\setlength\bibitemsep{4pt}
\bibliography{referencias/bibliografia}



\end{document}
