% notas introduccion (antes metodologia)

Por otro lado, se introduce la dependencia espacial, como la tendencia a que un valor medido en una ubicación dependa de valores observados en ubicaciones cercanas \cite{lesage_theory_1999}. En estudios anteriores, los modelos de regresión espacial se han utilizado para considerar los efectos espaciales y vecinos de las variables ambientales urbanas, tal y como la temperatura de la superficie urbana \cite{song_relationships_2014}, el ruido \cite{ryu_spatial_2014} y la calidad del agua \cite{yang_gis-based_2010}. 



Buena explicacion de los moran scatter plots asi como de los tests de autocorrelacion espacial

http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1852-42652009000100002

Visualización de las unidades espaciales en el Moran Scatterplot

En el año 1993 Anselin presenta el Moran Scatterplot, una herramienta de análisis que permite observar en un gráfico de dispersión el comportamiento de cada unidad espacial. Esta novedad fue uno de los primeros pasos hacia el análisis local, es decir la desagregación del valor global de AE. El scatterplot se puede dividir en cuatro cuadrantes (ver Figura 3) comenzando por el primero en la parte superior derecha y siguiendo en sentido de las agujas del reloj con los siguientes. En el eje de las x aparecen los valores estandarizados de una variable para cada unidad espacial del área estudiada, y en el eje y los valores estandarizados del promedio de los valores en unidades vecinas de la misma variable (análisis univariado) u otra variable (análisis bivariado). En el cuadrante I podemos identificar las unidades espaciales con valores superiores a la media que, a su vez, también cuentan con vecinos con valores altos (situación alto-alto, también conocidos como hot spots en el scatterplot de Moran). La situación inversa se registra en el cuadrante III (situación bajo-bajo, también denominados cold spots). Ambos cuadrantes permiten detectar los clusters o agrupamientos de unidades espaciales con valores similares a los de sus vecinos. En contraparte, los outliers espaciales responden a contextos mixtos, en otras palabras, unidades espaciales con valores bajos (inferiores a la media) con vecinos que registran valores altos (situación bajo-alto) en el cuadrante IV. El escenario opuesto (situación alto-bajo) se encuentra en el cuadrante II. La importancia de los outliers radica en que no responden al principio de AE ya que el valor de las unidades espaciales que poseen a estas características se diferencia de los valores de sus vecinos. Además, por su carácter atípico sirven, inicialmente, para detectar errores en el ingreso de la información, ya sea de forma accidental o deliberada.




usar citeA para citar sin parentesis la bibliografia





% notas metodologia

\subsection{Modelo Logístico}

Para ilustrar un modelo lineal simple donde la variable de respuesta $y$ es binaria se plantea:
\begin{equation} \label{3.5}   
\begin{split}
y_i = \beta_0 + \beta_1x_i + \epsilon_i ;\quad y_i = 0, 1;\quad i = 0, 1, 2, \ldots, n.
\end{split}
\end{equation}
Ya que $y_i$ es 0 o 1, la media $E(y_i)$ para cada $x_i$ se convierte en la proporción de observaciones en $x_i$ para las cuales $y_i$ = 1. Esto se puede expresar como:
\begin{equation} \label{3.6}   
\begin{split}
E(y_i) & = P(y_i = 1) = p_i \\
1 - E(y_i) & = P(y_i = 0) = 1 - p_i
\end{split}
\end{equation}
La distribución $P( y_i = 0) = 1 - p_i$ y $P( y_i = 1) = p_i$ en \ref{3.6}, se conoce como la distribución Bernoulli. Por \ref{3.5} y \ref{3.6}, se tiene:
\begin{equation} \label{3.7}   
\begin{split}
E(y_i) = p_i = \beta_0 + \beta_1x_i
\end{split}
\end{equation}
Para obtener estimadores óptimos de $\beta_0 $ y $ \beta_1$, se utilizan los estimadores de mínimos cuadrados generalizados:
\[ \hat{\beta}  = (X'V^{-1}X)^{-1}X'V^{-1}y \]
donde X es una matriz de rango completo y V es una matriz definida positiva conocida.

Dado que $E(y_i) = p_i$ es una probabilidad, está limitado por $0 \leqslant p_i \leqslant 1$. Si se parte de \ref{3.5} por mínimos cuadrados generalizados para obtener: 
\[ \hat{p_{i}} = \hat{\beta_{0}} + \hat{\beta_{1}}x_i, \]
entonces $\hat{p_{i}}$ puede ser menos de 0 o mayor que 1 para algunos valores de $x_i$. Un modelo para $E(y_i)$ que se limita entre 0 y 1 y alcanza 0 y 1 asintóticamente (en lugar de linealmente) sería más adecuado. Una opción popular es el \textit{modelo de regresión logística}.
\begin{equation} \label{3.8}   
\begin{split}
p_i = E(y_i) = \frac{e^{\beta_0 + \beta_1x_i}}{1 + e^{\beta_0 + \beta_1x_i}} = \frac{1}{1 + e^{-\beta_0 - \beta_1x_i}}
\end{split}
\end{equation}




\subsubsection{Curva Receiver Operating Characteristic} % no suelen aparecer las abreviaciones en los titulos verdad? me refiero a poner \subsubsection{Curva ROC}
La \textit{curva Receiver Operating Characteristic} (ROC), mas conocida como curva ROC, es una herramienta estadística utilizada en el análisis, para clasificar la capacidad discriminante de un evento dicotómico. Es decir, una prueba, basada en una variable de decisión, cuyo objetivo es clasificar a los individuos de una población en dos grupos: uno que presente un evento de interés y otro que no. Esta capacidad discriminante está sujeta al valor umbral elegido de entre todos los posibles resultados de la variable de decisión, es decir, la variable por cuyo resultado se clasifica a cada individuo en un grupo u otro \cite{valle_benavides_curvas_2017}. %(referencia valle benavides, 2017)

Definida de manera simple, una curva ROC es un gráfico de la sensibilidad (\ref{3.12}) frente a la especificidad (\ref{3.13}) de una prueba dicotómica. Los diferentes puntos de la curva corresponden a los diferentes puntos de corte utilizados para determinar si los resultados de la prueba son positivos. %(Mandrekar, 2010)

El área bajo la curva ROC denominado AUC por sus siglas en inglés, es una forma eficaz de resumir la precisión diagnóstica global de la prueba. Toma valores de 0 a 1, donde un valor de 0 indica una prueba perfectamente inexacta y un valor de 1 refleja una prueba perfectamente precisa. El AUC puede calcularse utilizando la regla trapezoidal. En general, un AUC de 0,5 indica que no hay discriminación y equivale a una predicción al azar, de 0,7 a 0,8 se considera aceptable, de 0,8 a 0,9 se considera excelente y más de 0,9 se considera sobresaliente \cite{mandrekar_receiver_2010}. %(Mandrekar, 2010)

Esta herramienta es de utilidad para evaluar la capacidad predictiva de un modelo logístico, permite evaluar el error global o la precisión mediante el cálculo del AUC.



\subsubsection{Matriz de Vecinos y Pesos Espaciales}\label{cap:3.}

En este informe, los vecinos son definidos por una función paramétrica de distancia. Sea $d_{ij}$ la distancia euclidiana entre los centroides de las regiones $i$ y $j$, y $\delta$ el radio de una circunferencia, el elemento $\dot{w}_{ij}$ de la matriz $\dot{W}$ se define como:
\[ \dot{w}_{ij} = \left\{
\begin{array}{l@{\quad}l}
1 & \text{si} \quad d_{ij} < \delta \\
0 & \text{en otro caso}
\end{array}
\right. \]
Una vez establecida la matriz de vecinos, se procede a asignar pesos espaciales a cada relación y asi crear la matriz de pesos espaciales. 

La \textit{matriz de pesos espaciales} $W$, también conocida como matriz de proximidad espacial, cuantifica en sus elementos $w_{ij}$, la cercanía espacial entre las regiones $i, j$ y, en conjunto, los $w_{ij}$ definen una estructura de vecindad en toda la zona de estudio. 

Existen múltiples estilos de pesos o ponderaciones para asignar a las unidades de análisis, pero este informe utiliza las ponderaciones mas comúnes denominadas \texttt{style = 'W'} implementado en la librería \texttt{spdep} \cite{bivand_comparing_2018} la cual asegura la comparabilidad entre polígonos con diferente número de vecinos. 

Estas ponderaciones, se caracterizan por estar estandarizadas por filas, las cuales varían entre el cociente de uno con el mayor número de vecinos y el cociente de uno con el menor número de vecinos que posee la unidad de análisis y las sumas de los pesos de cada unidad de área suman uno. 

Las ponderaciones de los enlaces que se originan en zonas con pocos vecinos son mayores que los que se originan en zonas con muchos vecinos, lo que tal vez potencie involuntariamente las entidades de área situadas en el borde de la zona de estudio. Esta matriz no es simétrica, pero es cercana a la representación simétrica \cite{bivand_applied_2008}.

El elemento $w_{ij}$ de la matriz W, estandarizado por filas es: 
\[ w_{ij} = \frac{\dot{w}_{ij}}{\sum\limits_{j=i}^n \dot{w}_{ij}} \]

%Applied Spatial Data Analysis with R
% notas IADE

% figura de radios mostrando la relacion entre vecinos de TDS.

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\textwidth}
  \centering
  \includegraphics[width=\linewidth]{_portada/img/radio1500mts.png}
  \caption{Radio de 1500 metros desde el centroide de la observación sorteada con sus vecinos.}
  \label{fig:radio1500}
\end{subfigure}
\begin{subfigure}[t]{0.49\textwidth}
  \centering
  \vspace{-0.6\textwidth} % Ajusta este valor según sea necesario
  \includegraphics[width=\linewidth]{_portada/img/radiozoom.png}
  \vspace{0.065\textwidth} % Ajusta este valor según sea necesario
  \caption{Imágen agrandada, los marcadores indican los vecinos y su cantidad.}
  \label{fig:radiozoom}
\end{subfigure}
\caption{Mapas de Montevideo, y los vecinos de una observación sorteada según criterio de distancia.}
\label{fig:radios}
\end{figure}


\hfill
\begin{minipage}[b]{0.48\linewidth}
\centering
\caption{Proporciones de Predicciones Correctas e Incorrectas para \textit{BIM6} respecto a \textit{BIM5}.}
\label{tab:prop_BIM6_BIM5}
\[
\begin{array}{|c|c|c|c|}
\multicolumn{2}{c}{} & \multicolumn{2}{c}{\text{BIM5}} \\ \cline{3-4}
\multicolumn{2}{c}{} & \multicolumn{1}{c|}{\text{Impago}} & \multicolumn{1}{|c}{\text{Pago}} \\ \cline{3-4}
\multicolumn{1}{c}{\multirow{2}{*}{\text{BIM6}}} & \multicolumn{1}{|c|}{\text{Impago}} & \multicolumn{1}{c|}{0,964} & 0,083 \\ \cline{2-4}
\multicolumn{1}{c}{} & \multicolumn{1}{|c|}{\text{Pago}} & 0,035 & 0,917 \\ \cline{3-4}
\end{array}
\]
\end{minipage}
\end{table}




% moran car
El test de moran sobre los residuos de devianza del modelo devuelve los siguientes resultados:
\begin{table}[H]
    \caption{Tests de Moran para la mediana de los residuos de devianza del modelo \ref{mod:car} por CCZ.}
    \centering
    \begin{tabular}{ccccc}
         \hline
    $Style$ & $I$ & $\mathbb{E}(I)$ & $\mathbb{V}(I)$ & $p-valor$ \\ 
    \hline
    \texttt{B} & 0.160 & -0.0588 & 0.0176 & 0.0497 \\
    \texttt{W} & 0.138 & -0.0588 & 0.0198 & 0.0814 \\
    \hline
    \end{tabular}
    \label{tab:moran3}
\end{table}
En comparación al cuadro \ref{tab:moran2}, el modelo \ref{mod:car} captura una parte del


waic

Comparado con AIC y DIC, el WAIC tiene la ventaja de promediar sobre la distribución posterior en lugar de condicionarse a una estimación puntual. Esto es especialmente relevante en un contexto predictivo, ya que WAIC evalúa las predicciones que realmente se están utilizando para nuevos datos en un contexto bayesiano \cite{rubin_bayesian_2015}. 


El WAIC se obtiene calculando:
\[ \widehat{elppd}_{WAIC} = -2(lppd - p_{WAIC})\]
donde,
\[ elppd = \sum_{i=1}^n \mathbb{E}_f(\text{log}\hspace{1mm}p_{post}(\tilde{y}_i)) \]
es la suma de los valores esperados de la log-densidad predictiva puntual para un nuevo conjunto de observaciones, por otro lado,
\[ lppd = \text{log} \prod_{i=1}^n p_{post}(y_i) = \sum_{i=1}^n \text{log} \int p(y_i|\theta) p_{post}(\theta)d\theta\]
es el logaritmo de la productoria sobre las $n$ observaciones de la densidad predictiva puntual, mientras que,
\[ p_{WAIC} = \sum_{i=1}^n \text{var}_{post}(\text{log} \hspace{1.15mm} p(y_i|\theta))\]
representa la suma de la varianza en los términos individuales de la log-densidad predictiva.

En última instancia, el WAIC se define como $-2$ veces la expresión $(lppd - p_{WAIC})$, esta escala permite que sea comparable con AIC, DIC y otras medidas de desviación \cite{rubin_bayesian_2015}.

% Gelman et al. (2014, p. 174) scale the WAIC of Watanabe (2010) by a factor of 2 so that it is comparable to AIC and DIC. WAIC is then reported as −2(lppd−pWAIC). 
% https://search.r-project.org/CRAN/refmans/LaplacesDemon/html/WAIC.html

%pag 188 bib (Chapman & Hall_CRC Texts in Statistical Science) Andrew Gelman,....
