\begin{titlepage}
    \centering
    \vspace*{0.5 cm}
    \begin{minipage}{0.35\textwidth}
        \centering
        \includegraphics[scale = 0.7]{_portada/img/fcealogo.png}
    \end{minipage}\hfill
    \begin{minipage}{0.35\textwidth}
        \centering
        \includegraphics[scale = 0.15]{udelar}
    \end{minipage}\\[2cm]

    {\textsc{\LARGE Universidad de la República}}\\[8mm]
	{\textsc{\LARGE Facultad de Ciencias Económicas y de Administración}}\\[6mm]
	
    \rule{\linewidth}{0.3mm}\\[0.3cm]
	{\fontfamily{ppl} \huge \bfseries Modelos Logísticos aplicados a Tarifas de Saneamiento de Montevideo
 }\\
	\rule{\linewidth}{0.3mm}\\[9mm]
	\textsc{\Large Trabajo final de grado presentado como}\\[3mm]
	\textsc{\Large requisito para la obtención del título}\\[6mm]
	\textsc{\LARGE Licenciado en Estadística}\\[2cm]
 
    \begin{minipage}{.5\textwidth} \large
        \textit{Estudiante:}
        
        \href{mailto:campon2001@gmail.com}{\textbf{Ignacio Campón Villamayor}}
    \end{minipage}%
    \hfill
    \begin{minipage}{.5\textwidth} \large \flushright
        \textit{Tutor:}
        
        \href{mailto:fernando.massa@fcea.edu.uy}{\textbf{Fernando Massa Mandagarán}}
    \end{minipage}\\[1.6cm]
	
	{\large{Montevideo, Setiembre 2024}}
 \\
 
 {\large{Uruguay}}
\end{titlepage}