\newpage
\begin{center}
    \section*{Resumen}
\end{center}
\addcontentsline{toc}{section}{\numberline{}Resumen}

En una ciudad ideal, donde todos los ciudadanos tienen acceso a una red de saneamiento general, y donde los vertimientos de agua son gestionados de manera que no generan contaminación en el entorno, se esperaría una mejora significativa en la calidad de vida. Sin embargo, este escenario dista de la realidad, especialmente cuando consideramos la infraestructura y el mantenimiento necesarios para operar una red de saneamiento que atienda a una población de más de millón de habitantes. La gestión de una infraestructura de esta magnitud implica costos financieros sustanciales. Por esta razón, es crucial estudiar los patrones de pago de los usuarios en áreas donde ya existe una red de saneamiento, con el fin de identificar estrategias que mitiguen la falta de compromiso en el pago de estos servicios y asegurar la sostenibilidad financiera de los sistemas de saneamiento urbano.

Esta investigación estudia el comportamiento de pago de los usuarios existentes desde mayo 2001 hasta diciembre 2022 de tarifas de saneamiento en Montevideo, Uruguay. Se construye una secuencia de modelos logísticos, los cuáles tienen el objetivo de predecir la probabilidad de pago de las tarifas de saneamiento. Se demuestra la presencia de autocorrelación espacial con el índice de Moran presente en los datos, por lo que se acude a modelar la variable de respuesta, con modelos que capturan la variabilidad espacial. Los modelos condicionales autoregresivos (CAR) y los modelos intrínsecos condicionales autoregresivos (ICAR) resultan ser las mejores opciones para capturar la variabilidad espacial presente y realizar predicciones sobre nuevas observaciones. 

\textbf{Palabras clave:} Modelos Logísticos, Modelos Mixtos, Estadística Espacial, Datos de área, Autocorrelación espacial, Modelos Autoregresivos Condicionales e Intrínsecos Autoregresivos Condicionales.