
@book{hoff_first_2009,
	address = {New York, NY},
	series = {Springer {Texts} in {Statistics}},
	title = {A {First} {Course} in {Bayesian} {Statistical} {Methods}},
	isbn = {978-0-387-92299-7 978-0-387-92407-6},
	url = {http://link.springer.com/10.1007/978-0-387-92407-6},
	urldate = {2023-08-04},
	publisher = {Springer},
	author = {Hoff, Peter D.},
	year = {2009},
	doi = {10.1007/978-0-387-92407-6},
	keywords = {algorithms, data analysis, linear regression, Markov chain, modeling, Statistical Computing, Statistical Method, Statistical Models},
	file = {Texto completo:C\:\\Users\\campo\\Zotero\\storage\\DV2L5ITH\\Hoff - 2009 - A First Course in Bayesian Statistical Methods.pdf:application/pdf},
}

@book{mccullagh_generalized_1989,
	title = {Generalized {Linear} {Models}, {Second} {Edition}},
	isbn = {978-0-412-31760-6},
	abstract = {The success of the first edition of Generalized Linear Models led to the updated Second Edition, which continues to provide a definitive unified, treatment of methods for the analysis of diverse types of data. Today, it remains popular for its clarity, richness of content and direct relevance to agricultural, biological, health, engineering, and other applications.The authors focus on examining the way a response variable depends on a combination of explanatory variables, treatment, and classification variables. They give particular emphasis to the important case where the dependence occurs through some unknown, linear combination of the explanatory variables.The Second Edition includes topics added to the core of the first edition, including conditional and marginal likelihood methods, estimating equations, and models for dispersion effects and components of dispersion. The discussion of other topics-log-linear and related models, log odds-ratio regression models, multinomial response models, inverse linear and related models, quasi-likelihood functions, and model checking-was expanded and incorporates significant revisions.Comprehension of the material requires simply a knowledge of matrix theory and the basic ideas of probability theory, but for the most part, the book is self-contained. Therefore, with its worked examples, plentiful exercises, and topics of direct use to researchers in many disciplines, Generalized Linear Models serves as ideal text, self-study guide, and reference.},
	language = {en},
	publisher = {CRC Press},
	author = {McCullagh, P. and Nelder, John A.},
	month = aug,
	year = {1989},
	note = {Google-Books-ID: 7tI\_tQEACAAJ},
	keywords = {Mathematics / Probability \& Statistics / General},
}

@book{rencher_linear_2008,
	title = {Linear {Models} in {Statistics}},
	isbn = {978-0-470-19260-3},
	abstract = {The essential introduction to the theory and application of linear models—now in a valuable new edition Since most advanced statistical tools are generalizations of the linear model, it is neces-sary to first master the linear model in order to move forward to more advanced concepts. The linear model remains the main tool of the applied statistician and is central to the training of any statistician regardless of whether the focus is applied or theoretical. This completely revised and updated new edition successfully develops the basic theory of linear models for regression, analysis of variance, analysis of covariance, and linear mixed models. Recent advances in the methodology related to linear mixed models, generalized linear models, and the Bayesian linear model are also addressed. Linear Models in Statistics, Second Edition includes full coverage of advanced topics, such as mixed and generalized linear models, Bayesian linear models, two-way models with empty cells, geometry of least squares, vector-matrix calculus, simultaneous inference, and logistic and nonlinear regression. Algebraic, geometrical, frequentist, and Bayesian approaches to both the inference of linear models and the analysis of variance are also illustrated. Through the expansion of relevant material and the inclusion of the latest technological developments in the field, this book provides readers with the theoretical foundation to correctly interpret computer software output as well as effectively use, customize, and understand linear models. This modern Second Edition features:   New chapters on Bayesian linear models as well as random and mixed linear models   Expanded discussion of two-way models with empty cells   Additional sections on the geometry of least squares   Updated coverage of simultaneous inference   The book is complemented with easy-to-read proofs, real data sets, and an extensive bibliography. A thorough review of the requisite matrix algebra has been addedfor transitional purposes, and numerous theoretical and applied problems have been incorporated with selected answers provided at the end of the book. A related Web site includes additional data sets and SAS® code for all numerical examples. Linear Model in Statistics, Second Edition is a must-have book for courses in statistics, biostatistics, and mathematics at the upper-undergraduate and graduate levels. It is also an invaluable reference for researchers who need to gain a better understanding of regression and analysis of variance.},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Rencher, Alvin C. and Schaalje, G. Bruce},
	month = jan,
	year = {2008},
	note = {Google-Books-ID: LHV\_uiq6dXUC},
	keywords = {Mathematics / Probability \& Statistics / General, Mathematics / General, Mathematics / Probability \& Statistics / Stochastic Processes},
}

@book{grossman_introduction_2021,
	address = {Oregon State University},
	title = {An {Introduction} to {Generalized} {Linear} {Models}},
	url = {https://generalizedregressionmodelingagency.github.io/GRMA/},
	abstract = {Generalized Linear Models for non-statistics graduate students},
	urldate = {2023-08-04},
	author = {Grossman, Emma and Marcus, Leah and Palmer, Emily and Pulham, Katherine and Rumments, Andrew},
	year = {2021},
	file = {Snapshot:C\:\\Users\\campo\\Zotero\\storage\\GDASY9J7\\GRMA.html:text/html},
}

@misc{guo_rstan_2023,
	title = {rstan: {R} {Interface} to {Stan}},
	copyright = {GPL (≥ 3)},
	shorttitle = {rstan},
	url = {https://cran.r-project.org/web/packages/rstan/},
	abstract = {User-facing R functions are provided to parse, compile, test, estimate, and analyze Stan models by accessing the header-only Stan library provided by the 'StanHeaders' package. The Stan project develops a probabilistic programming language that implements full Bayesian statistical inference via Markov Chain Monte Carlo, rough Bayesian inference via 'variational' approximation, and (optionally penalized) maximum likelihood estimation via optimization. In all three cases, automatic differentiation is used to quickly and accurately evaluate gradients without burdening the user with the need to derive the partial derivatives.},
	urldate = {2023-08-09},
	author = {Guo, Jiqiang and Gabry, Jonah and Goodrich, Ben and Weber, Sebastian and Lee, Daniel and Sakrejda, Krzysztof and Martin, Modrak and University, Trustees of Columbia and Sklyar  (R/cxxfunplus.R), Oleg and Team  (R/pairs.R, The R. Core and R/dynGet.R) and Oehlschlaegel-Akiyoshi  (R/pairs.R), Jens and Maddock  (gamma.hpp), John and Bristow  (gamma.hpp), Paul and Agrawal  (gamma.hpp), Nikhar and Kormanyos  (gamma.hpp), Christopher and Steve, Bronder},
	month = jan,
	year = {2023},
	keywords = {Bayesian, MixedModels},
}

@article{powers_evaluation_2008,
	title = {Evaluation: {From} {Precision}, {Recall} and {F}-{Factor} to {ROC}, {Informedness}, {Markedness} \& {Correlation}},
	volume = {2},
	url = {https://www.researchgate.net/publication/228529307_Evaluation_From_Precision_Recall_and_F-Factor_to_ROC_Informedness_Markedness_Correlation},
	journal = {Mach. Learn. Technol.},
	author = {Powers, David},
	month = jan,
	year = {2008},
}

@article{valle_benavides_curvas_2017,
	title = {Curvas {ROC} ({Receiver}-{Operating}-{Characteristic}) y sus aplicaciones},
	copyright = {Attribution-NonCommercial-NoDerivatives 4.0 Internacional},
	url = {https://idus.us.es/handle/11441/63201},
	abstract = {La curva ROC es una herramienta estadística utilizada en el análisis de la 
clasificar la capacidad discriminante de una prueba diagnóstica dicotómica. Es decir, una prueba, basada en una variable de decisión, cuyo objetivo es clasificar a los individuos de una población en dos grupos: uno que presente un evento de interés y otro que no. Esta capacidad discriminante está sujeta al valor umbral elegido de entre todos los posibles resultados de la variable de decisión, es decir, la variable por cuyo resultado se clasifica a cada individuo en un grupo u otro. La curva es el gráfico resultante de representar, para cada valor umbral, las medidas de sensibilidad y especificidad de la prueba diagnóstica. Por un lado, la sensibilidad cuantifica la proporción de individuos que presenta el evento de interés y que son clasificados por la prueba como portadores de dicho evento. Por otro lado, la especificidad cuantifica la proporción de individuos que no lo presentan y son clasificados por la prueba como tal. Desde su invención en el seno de las investigaciones militares estadounidenses ha formado parte del Análisis Discriminante y la Teoría de la Detección de Señales. Su primera aplicación fue en detección de señales de radar durante los años 50'. En los 60' Green y Swets la utilizaron para experimentos psicofísicos y más tarde, en los 70', el radiólogo Leo Lusted las usó para decisión de disgnóstico mediante imágenes médicas. A partir de entonces, numerosos investigadores han utilizado ésta herramienta en el campo de la sanidad, la economía, la meteorología y más  recientemente en el aprendizaje automático.},
	language = {spa},
	urldate = {2023-08-16},
	author = {Valle Benavides, Ana Rocío del},
	month = jun,
	year = {2017},
	note = {Accepted: 2017-07-26T10:21:47Z},
}

@article{mandrekar_receiver_2010,
	title = {Receiver {Operating} {Characteristic} {Curve} in {Diagnostic} {Test} {Assessment}},
	volume = {5},
	issn = {1556-0864},
	url = {https://www.sciencedirect.com/science/article/pii/S1556086415306043},
	doi = {10.1097/JTO.0b013e3181ec173d},
	abstract = {The performance of a diagnostic test in the case of a binary predictor can be evaluated using the measures of sensitivity and specificity. However, in many instances, we encounter predictors that are measured on a continuous or ordinal scale. In such cases, it is desirable to assess performance of a diagnostic test over the range of possible cutpoints for the predictor variable. This is achieved by a receiver operating characteristic (ROC) curve that includes all the possible decision thresholds from a diagnostic test result. In this brief report, we discuss the salient features of the ROC curve, as well as discuss and interpret the area under the ROC curve, and its utility in comparing two different tests or predictor variables of interest.},
	number = {9},
	urldate = {2023-08-17},
	journal = {Journal of Thoracic Oncology},
	author = {Mandrekar, Jayawant N.},
	month = sep,
	year = {2010},
	keywords = {AUC, ROC, Sensitivity, Specificity},
	pages = {1315--1316},
	file = {Texto completo:C\:\\Users\\campo\\Zotero\\storage\\TSPK3RV5\\Mandrekar - 2010 - Receiver Operating Characteristic Curve in Diagnos.pdf:application/pdf},
}

@book{waller_applied_2004,
	title = {Applied {Spatial} {Statistics} for {Public} {Health} {Data}},
	isbn = {978-0-471-66267-9},
	abstract = {While mapped data provide a common ground for discussions between the public, the media, regulatory agencies, and public health researchers, the analysis of spatially referenced data has experienced a phenomenal growth over the last two decades, thanks in part to the development of geographical information systems (GISs). This is the first thorough overview to integrate spatial statistics with data management and the display capabilities of GIS. It describes methods for assessing the likelihood of observed patterns and quantifying the link between exposures and outcomes in spatially correlated data. This introductory text is designed to serve as both an introduction for the novice and a reference for practitioners in the field Requires only minimal background in public health and only some knowledge of statistics through multiple regression Touches upon some advanced topics, such as random effects, hierarchical models and spatial point processes, but does not require prior exposure Includes lavish use of figures/illustrations throughout the volume as well as analyses of several data sets (in the form of "data breaks") Exercises based on data analyses reinforce concepts},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Waller, Lance A. and Gotway, Carol A.},
	month = jul,
	year = {2004},
	note = {Google-Books-ID: OuQwgShUdGAC},
	keywords = {Mathematics / Probability \& Statistics / General, Mathematics / General, Mathematics / Probability \& Statistics / Stochastic Processes},
}

@book{bivand_applied_2008,
	address = {New York, NY},
	title = {Applied {Spatial} {Data} {Analysis} with {R}},
	isbn = {978-1-4614-7617-7 978-1-4614-7618-4},
	url = {https://link.springer.com/10.1007/978-1-4614-7618-4},
	language = {en},
	urldate = {2023-09-27},
	publisher = {Springer},
	author = {Bivand, Roger S. and Pebesma, Edzer and Gómez-Rubio, Virgilio},
	year = {2008},
	doi = {10.1007/978-1-4614-7618-4},
	keywords = {R, disease mapping, geostatistics, spatial data, spatial objects, spatio temporal data},
	file = {Texto completo:C\:\\Users\\campo\\Zotero\\storage\\6AJ6WI73\\Bivand et al. - 2013 - Applied Spatial Data Analysis with R.pdf:application/pdf},
}

@article{besag_spatial_1974,
	title = {Spatial {Interaction} and the {Statistical} {Analysis} of {Lattice} {Systems}},
	volume = {36},
	issn = {0035-9246},
	url = {https://www.jstor.org/stable/2984812},
	abstract = {The formulation of conditional probability models for finite systems of spatially interacting random variables is examined. A simple alternative proof of the Hammersley-Clifford theorem is presented and the theorem is then used to construct specific spatial schemes on and off the lattice. Particular emphasis is placed upon practical applications of the models in plant ecology when the variates are binary or Gaussian. Some aspects of infinite lattice Gaussian processes are discussed. Methods of statistical analysis for lattice schemes are proposed, including a very flexible coding technique. The methods are illustrated by two numerical examples. It is maintained throughout that the conditional probability approach to the specification and analysis of spatial interaction is more attractive than the alternative joint probability approach.},
	number = {2},
	urldate = {2023-11-01},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	author = {Besag, Julian},
	year = {1974},
	note = {Publisher: [Royal Statistical Society, Wiley]},
	pages = {192--236},
}

@book{rubin_bayesian_2015,
	address = {New York},
	edition = {3},
	title = {Bayesian {Data} {Analysis}},
	isbn = {978-0-429-11307-9},
	abstract = {Winner of the 2016 De Groot Prize from the International Society for Bayesian AnalysisNow in its third edition, this classic book is widely considered the leading text on Bayesian methods, lauded for its accessible, practical approach to analyzing data and solving research problems. Bayesian Data Analysis, Third Edition continues to take an applied},
	publisher = {Chapman and Hall/CRC},
	author = {Rubin, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, Donald B., Andrew Gelman},
	month = jul,
	year = {2015},
	doi = {10.1201/b16018},
}

@article{burkner_brms_2017,
	title = {\textbf{brms} : {An} \textit{{R}} {Package} for {Bayesian} {Multilevel} {Models} {Using} \textit{{Stan}}},
	volume = {80},
	issn = {1548-7660},
	shorttitle = {\textbf{brms}},
	url = {http://www.jstatsoft.org/v80/i01/},
	doi = {10.18637/jss.v080.i01},
	language = {en},
	number = {1},
	urldate = {2024-01-30},
	journal = {Journal of Statistical Software},
	author = {Bürkner, Paul-Christian},
	year = {2017},
	file = {Texto completo:C\:\\Users\\campo\\Zotero\\storage\\ESAZ74FG\\Bürkner - 2017 - brms  An R Package for Bayesian Mul.pdf:application/pdf},
}

@misc{r_core_team_r_2023,
	address = {Vienna, Austria},
	title = {R: {A} {Language} and {Environment} for {Statistical} {Computing}},
	url = {https://www.R-project.org/},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	year = {2023},
}

@article{lesage_theory_1999,
	title = {The {Theory} and {Practice} of {Spatial} {Econometrics}},
	author = {Lesage, James},
	month = jan,
	year = {1999},
	annote = {Antecedentes
},
}

@article{yang_gis-based_2010,
	title = {{GIS}-based spatial regression and prediction of water quality in river networks: {A} case study in {Iowa}},
	volume = {91},
	issn = {0301-4797},
	shorttitle = {{GIS}-based spatial regression and prediction of water quality in river networks},
	url = {https://www.sciencedirect.com/science/article/pii/S030147971000112X},
	doi = {10.1016/j.jenvman.2010.04.011},
	abstract = {Nonpoint source pollution is the leading cause of the U.S.’s water quality problems. One important component of nonpoint source pollution control is an understanding of what and how watershed-scale conditions influence ambient water quality. This paper investigated the use of spatial regression to evaluate the impacts of watershed characteristics on stream NO3NO2-N concentration in the Cedar River Watershed, Iowa. An Arc Hydro geodatabase was constructed to organize various datasets on the watershed. Spatial regression models were developed to evaluate the impacts of watershed characteristics on stream NO3NO2-N concentration and predict NO3NO2-N concentration at unmonitored locations. Unlike the traditional ordinary least square (OLS) method, the spatial regression method incorporates the potential spatial correlation among the observations in its coefficient estimation. Study results show that NO3NO2-N observations in the Cedar River Watershed are spatially correlated, and by ignoring the spatial correlation, the OLS method tends to over-estimate the impacts of watershed characteristics on stream NO3NO2-N concentration. In conjunction with kriging, the spatial regression method not only makes better stream NO3NO2-N concentration predictions than the OLS method, but also gives estimates of the uncertainty of the predictions, which provides useful information for optimizing the design of stream monitoring network. It is a promising tool for better managing and controlling nonpoint source pollution.},
	number = {10},
	urldate = {2024-01-30},
	journal = {Journal of Environmental Management},
	author = {Yang, Xiaoying and Jin, Wei},
	month = oct,
	year = {2010},
	keywords = {GIS, Kriging, Nitrogen, River network, Spatial prediction, Spatial regression, Stream monitoring network, Water quality},
	pages = {1943--1951},
	annote = {Antecedentes
},
	file = {ScienceDirect Snapshot:C\:\\Users\\campo\\Zotero\\storage\\ZQXQ782G\\S030147971000112X.html:text/html},
}

@article{ryu_spatial_2014,
	title = {The {Spatial} {Statistical} {Relationships} between {Road}-traffic {Noise} and {Urban} {Components} {Including} {Population}, {Building}, {Road}-traffic and {Land}-use},
	volume = {24},
	doi = {10.5050/KSNVE.2014.24.4.348},
	abstract = {To understand the relationship between road-traffic noise and urban components such as population, building, road-traffic and land-use, the city of Cheongju that already has road-traffic noise maps of daytime and nighttime was selected for this study. The whole area of the city is divided into square cells of a uniform size and for each cell, the urban components are estimated. A spatial representative noise level for each cell is determined by averaging out population-weighted facade noise levels for noise exposure population within the cell during nighttime. The relationship between the representative noise level and the urban components is statistically modeled at the cell level. Specially, we introduce a spatial auto regressive model and a spatial error model that turns out to explain above 85 \% of the noise level. These findings and modeling methods can be used as a preliminary tool for environmental planning and urban design in modern cities in consideration of noise exposure.},
	journal = {Transactions of the Korean Society for Noise and Vibration Engineering},
	author = {Ryu, Hunjae and Park, In Kwon and Chang, Seo and Chun, Bumseok},
	month = apr,
	year = {2014},
	annote = {Antecedentes
},
	file = {Full Text PDF:C\:\\Users\\campo\\Zotero\\storage\\NFRE8EQU\\Ryu et al. - 2014 - The Spatial Statistical Relationships between Road.pdf:application/pdf},
}

@article{song_relationships_2014,
	title = {The relationships between landscape compositions and land surface temperature: {Quantifying} their resolution sensitivity with spatial regression models},
	volume = {123},
	issn = {0169-2046},
	shorttitle = {The relationships between landscape compositions and land surface temperature},
	url = {https://www.sciencedirect.com/science/article/pii/S0169204613002284},
	doi = {10.1016/j.landurbplan.2013.11.014},
	abstract = {Understanding the relationships between landscape compositions and land surface temperature (LST) is important for mitigating urban heat island effect. Existing studies have investigated the impacts of land-cover types on LST, while the effects of LST autocorrelation are overlooked. This study used spatial regression model to distinguish the contributions of land-cover types on LST from that of LST autocorrelation. Its objectives are as follows: (1) to build quantitative relationships between LST and land-cover types at multiple resolutions and (2) to find suitable resolutions for measuring the relationships. LST is retrieved from a Landsat ETM+ image, and land-cover information is extracted from a Quickbird image. Two spatial regression models, spatial lag and spatial error models, are used to quantify the relationships at 18 resolutions ranging from 60m to 1080m, at 60m intervals. Results of this study indicate that the resolutions of 660m and 720m are most suitable for measuring the relationships between landscape compositions and LST. At these resolutions, all the five coefficients of dependent variables characterizing landscape compositions attain the maximum value, while the coefficient of the autocorrelation of LST is reduced to minimum. At resolutions finer than 660m, the autocorrelation of LST affects LST more significantly than land-cover types. At resolutions coarser than 720m, most coefficients are insignificant. This study also measures the impacts of major land-cover types on LST. These findings provided valuable insights into how thermal environmental impacts of urbanization can be mitigated through local-level planning and zoning approaches.},
	urldate = {2024-01-30},
	journal = {Landscape and Urban Planning},
	author = {Song, Juer and Du, Shihong and Feng, Xin and Guo, Luo},
	month = mar,
	year = {2014},
	keywords = {Land surface temperature, Landscape compositions, Spatial error model, Spatial lag model},
	pages = {145--157},
	annote = {Antecedentes
},
	file = {ScienceDirect Snapshot:C\:\\Users\\campo\\Zotero\\storage\\3G5YNZZZ\\S0169204613002284.html:text/html},
}

@misc{organizacion_mundial_de_la_salud_oms_saneamiento_2023,
	title = {Saneamiento},
	url = {https://www.who.int/es/news-room/fact-sheets/detail/sanitation},
	language = {es},
	urldate = {2024-01-29},
	author = {{Organización Mundial de la Salud}},
	year = {2023},
	file = {Snapshot:/home/icampon/Zotero/storage/96LA9ZHJ/sanitation.html:text/html},
}

@misc{organizacion_panamericana_de_la_salud_ops_diinteramericano_2023,
	title = {Día {Interamericano} del {Saneamiento}},
	url = {https://www.paho.org/es/noticias/16-11-2023-dia-interamericano-saneamiento-508-america-latina-caribe-no-tiene-saneamiento},
	abstract = {La OPS coorganiza junto a AIDIS un seminario virtual para conmemorar el Día, que se celebra el domingo 19 de noviembre coincidiendo con el Día Mundial del Retrete bajo el lema Acelerando el cambio para el acceso universal al saneamiento seguro en América Latina y el Caribe.},
	language = {es},
	urldate = {2024-01-29},
	author = {{Organización Panamericana de la Salud}},
	year = {2023},
	file = {Snapshot:/home/icampon/Zotero/storage/7T3N35U3/16-11-2023-dia-interamericano-saneamiento-508-america-latina-caribe-no-tiene-saneamiento.html:text/html},
}

@misc{organizacion_naciones_unidas_onu_objetivos_2023,
	title = {Objetivos de {Desarrollo} {Sostenible}},
	url = {https://news.un.org/es/story/2023/02/1518287},
	abstract = {Esta inversión debería ser el equivalente al 1,3\% del Producto Interior Bruto de la región durante los próximos 10 años. En América Latina y el Caribe una gran parte de la población aún carece de servicios de agua y saneamiento, recuerda la ONU.},
	language = {es},
	urldate = {2024-01-29},
	author = {{Organización Naciones Unidas}},
	year = {2023},
	file = {Snapshot:/home/icampon/Zotero/storage/MTW35IFH/1518287.html:text/html},
}

@book{anselin_spatial_1988,
	address = {Dordrecht},
	series = {Studies in {Operational} {Regional} {Science}},
	title = {Spatial {Econometrics}: {Methods} and {Models}},
	volume = {4},
	isbn = {978-90-481-8311-1 978-94-015-7799-1},
	shorttitle = {Spatial {Econometrics}},
	url = {http://link.springer.com/10.1007/978-94-015-7799-1},
	urldate = {2024-01-31},
	publisher = {Springer Netherlands},
	author = {Anselin, Luc},
	year = {1988},
	doi = {10.1007/978-94-015-7799-1},
	keywords = {econometrics, regression, statistics, Stochastic Processes},
	file = {Texto completo:C\:\\Users\\campo\\Zotero\\storage\\RWLGHCHL\\Anselin - 1988 - Spatial Econometrics Methods and Models.pdf:application/pdf},
}

@article{bivand_comparing_2018,
	title = {Comparing implementations of global and local indicators of spatial association},
	volume = {27},
	doi = {10.1007/s11749-018-0599-x},
	number = {3},
	journal = {TEST},
	author = {Bivand, Roger and Wong, David W. S.},
	year = {2018},
	note = {Version utilizada de la librería 1.2-8},
	pages = {716--748},
}

@article{diniz-filho_spatial_2003,
	title = {Spatial autocorrelation and red herrings in geographical ecology},
	volume = {12},
	issn = {1466-8238},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1466-822X.2003.00322.x},
	abstract = {Global Ecology and Biogeography (GEB) is a macroecology journal examining the patterns of ecological systems through macroecological methods, meta- \& spatial analyses, reviews \& modelling.},
	language = {en},
	number = {1},
	urldate = {2024-01-31},
	journal = {Global Ecology and Biogeography},
	author = {Diniz-Filho, José Alexandre Felizola and Bini, Luis Mauricio and Hawkins, Bradford A.},
	year = {2003},
	note = {Publisher: John Wiley \& Sons, Ltd},
	pages = {53--64},
}

@inproceedings{agresti_foundations_2015,
	title = {Foundations of {Linear} and {Generalized} {Linear} {Models}},
	url = {https://api.semanticscholar.org/CorpusID:153029174},
	author = {Agresti, Alan},
	year = {2015},
}

@book{pinheiro_mixed-effects_2006,
	title = {Mixed-{Effects} {Models} in {S} and {S}-{PLUS}},
	isbn = {978-0-387-22747-4},
	abstract = {An overview of the theory and application of linear and nonlinear mixed-effects models in the analysis of grouped data, such as longitudinal data, repeated measures, and multilevel data. The authors present a unified model-building strategy for both models and apply this to the analysis of over 20 real datasets from a wide variety of areas, including pharmacokinetics, agriculture, and manufacturing. Much emphasis is placed on the use of graphical displays at the various phases of the model-building process, starting with exploratory plots of the data and concluding with diagnostic plots to assess the adequacy of a fitted model. The NLME library for analyzing mixed-effects models in S and S-PLUS, developed by the authors, provides the underlying software for implementing the methods presented. This balanced mix of real data examples, modeling software, and theory makes the book a useful reference for practitioners who use, or intend to use, mixed-effects models in their data analyses. It can also be used as a text for a one-semester graduate-level applied course.},
	language = {en},
	publisher = {Springer Science \& Business Media},
	author = {Pinheiro, José and Bates, Douglas},
	month = may,
	year = {2006},
	note = {Google-Books-ID: ZRnoBwAAQBAJ},
	keywords = {Computers / Database Administration \& Management, Computers / Information Technology, Computers / Languages / General, Computers / Mathematical \& Statistical Software},
}

@misc{stan_development_team_stan_2024,
	title = {Stan {Modeling} {Language} {Users} {Guide} and {Reference} {Manual}},
	url = {https://mc-stan.org},
	author = {{Stan Development Team}},
	year = {2024},
}

@misc{junta_departamental_de_montevideo_decreto_2001,
	title = {Decreto {Nº} 29.434 de la {Junta} {Departamental} de {Montevideo} ({Presupuesto} 2001 – 2005)},
	url = {https://example.com/decreto_29434},
	author = {{Junta Departamental de Montevideo}},
	year = {2001},
	annote = {Promulgado por Resolución Nº 1594/01 del Intendente Municipal de Montevideo, 10 de mayo de 2001},
}

@book{wickham_dplyr_2023,
	title = {dplyr: {A} {Grammar} of {Data} {Manipulation}},
	url = {https://CRAN.R-project.org/package=dplyr},
	author = {Wickham, Hadley and François, Romain and Henry, Lionel and Müller, Kirill and Vaughan, Davis},
	year = {2023},
	annote = {R package version 1.1.3},
}

@article{pebesma_simple_2018,
	title = {Simple {Features} for {R}: {Standardized} {Support} for {Spatial} {Vector} {Data}},
	volume = {10},
	shorttitle = {sf},
	url = {https://doi.org/10.32614/RJ-2018-009},
	doi = {10.32614/RJ-2018-009},
	number = {1},
	journal = {The R Journal},
	author = {Pebesma, Edzer},
	year = {2018},
	pages = {439--446},
}

@misc{intendecia_de_montevideo_sig_2024,
	title = {{SIG}},
	url = {https://sig.montevideo.gub.uy/},
	abstract = {[Resumen de la página/contenido]},
	language = {es},
	urldate = {2024-06-18},
	collaborator = {Intendecia de Montevideo},
	year = {2024},
	file = {Snapshot:C\:\\Users\\campo\\Zotero\\storage\\GFNJD4RI\\sig.montevideo.gub.uy.html:text/html},
}

@book{cliff_spatial_1973,
	address = {London},
	title = {Spatial {Autocorrelation}},
	publisher = {Pion},
	author = {Cliff, A. D. and Ord, J. K.},
	year = {1973},
}

@misc{nu_cepal_estudio_2024,
	title = {Estudio {Económico} de {América} {Latina} y el {Caribe}, 2024: trampa de bajo crecimiento, cambio climático y dinámica del empleo},
	url = {https://hdl.handle.net/11362/80595},
	author = {{NU. CEPAL}},
	year = {2024},
	annote = {LC/PUB.2024/10-P},
}

@misc{regueira_saneamiento_2015,
	title = {Saneamiento y {Salud} - {SyS}},
	url = {https://cicplata.org/wp-content/uploads/2019/08/Saneamiento_José-María-Regueira.pdf},
	author = {Regueira, José María},
	year = {2015},
	note = {Place: Buenos Aires},
	annote = {Programa Marco para la Gestión Sostenible de los Recursos Hídricos de la Cuenca del Plata},
}

@article{prindle_importancia_1967,
	title = {Importancia del {Saneamiento} {Ambiental} para la {Salud} de la {Comunidad}},
	volume = {63},
	url = {https://iris.paho.org/bitstream/handle/10665.2/12638/v63n4p337.pdf?sequence=1},
	number = {4},
	journal = {Boletín de la Oficina Sanitaria Panamericana},
	author = {Prindle, Richard A. and Salas, Antonio Campos},
	year = {1967},
	pages = {337--338},
}

@article{barreto_saneamiento_2016,
	title = {Saneamiento {Ambiental} y {Participación} {Ciudadana}},
	volume = {1},
	url = {https://www.redalyc.org/journal/5636/563660226005/html/},
	doi = {10.29394/scientific.issn.2542-2987.2016.1.1.4.53-71},
	number = {1},
	journal = {Revista Scientific},
	author = {Barreto, José Antonio Peña},
	year = {2016},
	pages = {53--71},
}

@article{morris_bayesian_2019,
	title = {Bayesian hierarchical spatial models: {Implementing} the {Besag} {York} {Mollié} model in stan},
	volume = {31},
	issn = {1877-5845},
	url = {https://www.sciencedirect.com/science/article/pii/S1877584518301175},
	doi = {https://doi.org/10.1016/j.sste.2019.100301},
	abstract = {This report presents a new implementation of the Besag-York-Mollié (BYM) model in Stan, a probabilistic programming platform which does full Bayesian inference using Hamiltonian Monte Carlo (HMC). We review the spatial auto-correlation models used for areal data and disease risk mapping, and describe the corresponding Stan implementations. We also present a case study using Stan to fit a BYM model for motor vehicle crashes injuring school-age pedestrians in New York City from 2005 to 2014 localized to census tracts. Stan efficiently fit our multivariable BYM model having a large number of observations (n=2095 census tracts) with small outcome counts {\textless} 10 in the majority of tracts. Our findings reinforced that neighborhood income and social fragmentation are significant correlates of school-age pedestrian injuries. We also observed that nationally-available census tract estimates of commuting methods may serve as a useful indicator of underlying pedestrian densities.},
	journal = {Spatial and Spatio-temporal Epidemiology},
	author = {Morris, Mitzi and Wheeler-Martin, Katherine and Simpson, Dan and Mooney, Stephen J. and Gelman, Andrew and DiMaggio, Charles},
	year = {2019},
	keywords = {Bayesian inference, Besag-York-Mollié model, Intrinsic conditional auto-regressive model, Pedestrian injuries, Probabilistic programming, Stan},
	pages = {100301},
}

@book{banerjee_hierarchical_2014,
	address = {New York},
	edition = {2nd Edition},
	title = {Hierarchical {Modeling} and {Analysis} for {Spatial} {Data}},
	isbn = {978-0-429-13717-4},
	url = {https://doi.org/10.1201/b17115},
	publisher = {Chapman and Hall/CRC},
	author = {Banerjee, Sudipto and Carlin, Bradley P. and Gelfand, Alan E.},
	year = {2014},
	doi = {10.1201/b17115},
}

@article{vehtari_rank-normalization_2021,
	title = {Rank-normalization, folding, and localization: {An} improved {\textbackslash}({\textbackslash}{hatR}{\textbackslash}) for assessing convergence of {MCMC}},
	journal = {arXiv preprint arXiv:2103.08542},
	author = {Vehtari, Aki and Gelman, Andrew and Simpson, Daniel and Carpenter, Bob and Bürkner, Paul-Christian},
	year = {2021},
}

@article{watanabe_asymptotic_2010,
	title = {Asymptotic {Equivalence} of {Bayes} {Cross} {Validation} and {Widely} {Applicable} {Information} {Criterion} in {Singular} {Learning} {Theory}},
	volume = {11},
	url = {http://jmlr.org/papers/v11/watanabe10a.html},
	journal = {Journal of Machine Learning Research},
	author = {Watanabe, Sumio},
	editor = {Opper, Manfred},
	year = {2010},
	note = {Place: Yokohama, Japan
Publisher: MIT Press},
	pages = {3571--3594},
}
