EXPORTAR LA COLECCION DESDE ZOTERO COMO BibTex


agregar a ciertas citas los siguientes cambios:

los cambios consisten en agregar {} en los autores para que los nombres salgan bien en referencias

@misc{organizacion_mundial_de_la_salud_oms_saneamiento_2023,
	title = {Saneamiento},
	url = {https://www.who.int/es/news-room/fact-sheets/detail/sanitation},
	language = {es},
	urldate = {2024-01-29},
	author = {{Organización Mundial de la Salud}},
	year = {2023},
	file = {Snapshot:/home/icampon/Zotero/storage/96LA9ZHJ/sanitation.html:text/html},
}

@misc{organizacion_panamericana_de_la_salud_ops_diinteramericano_2023,
	title = {Día {Interamericano} del {Saneamiento}},
	url = {https://www.paho.org/es/noticias/16-11-2023-dia-interamericano-saneamiento-508-america-latina-caribe-no-tiene-saneamiento},
	abstract = {La OPS coorganiza junto a AIDIS un seminario virtual para conmemorar el Día, que se celebra el domingo 19 de noviembre coincidiendo con el Día Mundial del Retrete bajo el lema Acelerando el cambio para el acceso universal al saneamiento seguro en América Latina y el Caribe.},
	language = {es},
	urldate = {2024-01-29},
	author = {{Organización Panamericana de la Salud}},
	year = {2023},
	file = {Snapshot:/home/icampon/Zotero/storage/7T3N35U3/16-11-2023-dia-interamericano-saneamiento-508-america-latina-caribe-no-tiene-saneamiento.html:text/html},
}

@misc{organizacion_naciones_unidas_onu_objetivos_2023,
	title = {Objetivos de {Desarrollo} {Sostenible}},
	url = {https://news.un.org/es/story/2023/02/1518287},
	abstract = {Esta inversión debería ser el equivalente al 1,3\% del Producto Interior Bruto de la región durante los próximos 10 años. En América Latina y el Caribe una gran parte de la población aún carece de servicios de agua y saneamiento, recuerda la ONU.},
	language = {es},
	urldate = {2024-01-29},
	author = {{Organización Naciones Unidas}},
	year = {2023},
	file = {Snapshot:/home/icampon/Zotero/storage/MTW35IFH/1518287.html:text/html},
}