\begin{titlepage}
    \centering
    \vspace*{0.5 cm}
    \begin{minipage}{0.35\textwidth}
        \centering
        \includegraphics[scale = 0.7]{_portada/img/fcealogo.png}
    \end{minipage}\hfill
    \begin{minipage}{0.35\textwidth}
        \centering
        \includegraphics[scale = 0.15]{udelar}
    \end{minipage}\\[2cm]

    {\textsc{\LARGE Universidad de la República}}\\[8mm]
	{\textsc{\LARGE Facultad de Ciencias Económicas y de Administración}}\\[6mm]
	
    \rule{\linewidth}{0.3mm}\\[0.3cm]
	{\fontfamily{ppl} \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.3mm}\\[9mm]
	\textsc{\Large Trabajo final de grado presentado como}\\[3mm]
	\textsc{\Large requisito para la obtención del título}\\[6mm]
	\textsc{\LARGE Licenciado en Estadística}\\[2cm]
 
    \begin{minipage}{.6\textwidth} \large
        \textit{Estudiante:}
        
        \href{mailto:@gmail.com}{\textbf{Campon}}
    \end{minipage}%
    \hfill
    \begin{minipage}{.4\textwidth} \large \flushright
        \textit{Tutora:}
        
        \href{mailto:}{\textbf{}}
    \end{minipage}\\[1.6cm]
	
	{\large{Montevideo,PONE ACA LA FECHA}}
 \\
 
 {\large{Uruguay}}
\end{titlepage}