% Márgenes
\usepackage{geometry}
\geometry{
  a4paper,
  top=30mm,
  left=27mm,
  right=25mm,
  bottom=28mm,
}
\setlength{\headheight}{14.5pt}

% Sangría
\setlength{\parindent}{0cm}

% Interlineado
\renewcommand{\baselinestretch}{1.25}

% Espacio entre párrafos
\setlength{\parskip}{5mm}

\makeatletter
\g@addto@macro\normalsize{%
    % Espacio por encima de ecuaciones
    \setlength\abovedisplayskip{10pt}
    % Espacio por abajo de ecuaciones
    \setlength\belowdisplayskip{10pt}
}
\makeatother

\makeatletter
\def\thm@space@setup{
    % Espacio arriba de un 'teorema'
    \thm@preskip=0mm
    % Espacio abajo de un 'teorema'
    \thm@postskip=0mm
}
\makeatother

% Espacio por encima de captions
\setlength{\abovecaptionskip}{10pt}
% Espacio por abajo de captions
\setlength{\belowcaptionskip}{0pt}

% Separación entre footnotes
\setlength{\footnotesep}{4mm}
% Espacio antes de la marca de footnote
\setlength{\footnotemargin}{2.5mm}
% Espacio luego de la marca de footnote
\let\oldfootnote\footnote
\renewcommand\footnote[1]{%
    \oldfootnote{\hspace{2mm}#1}
}
% Resetear contador en cada capítulo
\makeatletter
\@addtoreset{footnote}{section}
\makeatother
% Evitar quiebre de footnotes en páginas distintas
\interfootnotelinepenalty=10000