% Página en blanco
\newcommand\blankpage{
  \newpage
  \null
  \thispagestyle{empty}
}

% Enumeraciones con formato "1)",
% sin indentación,
% sin espacio antes del primer ítem,
% y 3pt de separación entre items
\usepackage{enumitem}
\setlist[enumerate,1]{label=\arabic*), leftmargin=*, topsep=0pt, itemsep=3pt}
\setlist[itemize,1]{leftmargin=*, topsep=0pt, itemsep=3pt}

% Numeración de las secciones y el índice
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% Simplifica "Subsubsección" a "Subsección"
\addto\extrasspanish{
  \def\subsubsectionname{Subsección}
  \def\subsubsectionautorefname{Subsección}
}

% Caption centrados
\usepackage[justification=centering]{caption}

% Numeración de las ecuaciones según la sección
\counterwithin{equation}{section}

% Numeración de las figuras según la sección
\counterwithin{figure}{section}

% Numeración de las tablas según la sección
\counterwithin{table}{section}


% Estilo 'teoremas'
\newtheoremstyle{styleGeneric}      
{5mm} %Aboveskip 
{} %Below skip
{\mdseries} %Body font
{} %Indent
{\bfseries} %Head font
{.} %Punctuation afer theorem header
{3mm} %Space after theorem header
{} %Heading
\theoremstyle{styleGeneric}

\usepackage{aliascnt}
\newtheorem{dummy}{***}[section]
\newcommand{\mynewtheorem}[2]{
  \newaliascnt{#1}{dummy}
  \newtheorem{#1}[#1]{#2}
  \aliascntresetthe{#1}
  \expandafter\def\csname #1autorefname\endcsname{#2}
}

\mynewtheorem{prop}{Proposición}
\mynewtheorem{lema}{Lema}
\mynewtheorem{teo}{Teorema}
\mynewtheorem{cor}{Corolario}
