\usepackage{xspace}
\usepackage{epsdice}
\usepackage{lscape}

% Letras
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\Pr}{\mathcal{P}}

% Palabras
\newcommand{\eg}{\textit{e.\,g.},\xspace}
\newcommand{\ie}{\textit{i.\,e.},\xspace}

% Símbolos
\DeclareMathOperator{\rgets}{\
  \xleftarrow{\footnotesize\
    \raisebox{-2pt}{\epsdice{3}}\
  }\
}

% Gráficos
\newcommand{\tc}[2]{\textcolor{#1}{#2}}
\newcommand{\<}{\!\!}

% Agrega DOI a la biblio
\renewcommand{\doiprefix}{}
\newcommand{\doi}[1]{https://doi.org/#1}